src/SmartMarket.Desktop/Components/PartnersForComponent/PartnerNationComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.PartnersForComponent.PartnerNationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.PartnersForComponent"
             mc:Ignorable="d" 
             Height="50">
    <Border
        CornerRadius="5"
        BorderThickness="0.7"
        Margin="5 5 15 5"
        BorderBrush="{DynamicResource BorderColor}"
        Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="lb_Count"
                Content="1"
                HorizontalAlignment="Center"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Firstname"
                Grid.Column="1"
                Content="Shodiyor"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Lastname"
                Grid.Column="2"
                Content="Erqo'ziyev"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Phonenumber"
                Grid.Column="3"
                Content="+998917727005"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Nation"
                Grid.Column="4"
                Content="5000000"
                Style="{DynamicResource TitleLabel}"/>

        </Grid>
            
    </Border>
</UserControl>
