src/SmartMarket.Desktop/Components/PartnersForComponent/PartnersComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.PartnersForComponent.PartnersComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.PartnersForComponent"
             mc:Ignorable="d" 
             Height="55">

    <Border
        Name="Partner_Border"
        Margin="0 5"
        Background="#F5F5F5"
        CornerRadius="5"
        BorderThickness="0.7"
        MouseEnter="Border_MouseEnter"
        MouseLeave="Border_MouseLeave"
        MouseDown="Border_MouseDown"
        BorderBrush="Black">
        <Grid
            Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="lb_Count"
                Grid.Column="0"
                Content="1"
                Margin="10 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Grid.Column="1"
                Name="lb_Firstname"
                Content="Shodiyor"
                Margin="5 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Grid.Column="2"
                Name="lb_Lastname"
                Content="Erqo'ziyev"
                Margin="5 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Grid.Column="3"
                Name="lb_Phone_Number"
                Content="+998917727005"
                Margin="5 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Grid.Column="4"
                Margin="10 4 0 4"
                Style="{DynamicResource btnPartnerDebt}"
                />
            <Button
                Grid.Column="5"
                Margin="0 4 10 4"
                Style="{DynamicResource btnPartnerDebtList}"
                />

        </Grid>

    </Border>
    
</UserControl>
