src/SmartMarket.Desktop/Components/PartnersForComponent/PartnersComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.PartnersForComponent.PartnersComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.PartnersForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <Border
        Background="White"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="Black"
        >

        <Grid
              Grid.Row="0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                    Text="1"
                    x:Name="tbNumber"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                Margin="5 0 0 0"
                    ></TextBlock>

            <TextBlock
                x:Name="tbFirstName"
                     Grid.Column="1"
                     Text="Azimjon"
                     VerticalAlignment="Center"
                     FontSize="15"
                     FontWeight="SemiBold"
                     ></TextBlock>
            <TextBlock
                x:Name="tbLastName"
                    Grid.Column="2"
                    Text="Ergashev"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    ></TextBlock>

            <TextBlock
                x:Name="tbPhoneNumber"
                    Grid.Column="3"
                    Text="+998906661132"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    ></TextBlock>

            <TextBlock
                x:Name="tbDebtSum"
                    Grid.Column="4"
                    Text="7,000,000"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    ></TextBlock>

            <TextBlock
                x:Name="tbPayedSum"
                   Grid.Column="5"
                   Text="500,000"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>
            <TextBlock
                x:Name="tbRemainingSum"
                  Grid.Column="6"
                  Text="650,000"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                x:Name="tbLastPaymentDate"
                  Grid.Column="7"
                  Text="8/21/2024"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <Button
                Grid.Column="8"
                Style="{DynamicResource btnPartnerDebt}"
                ></Button>
            <Button
                Grid.Column="9"
                Style="{DynamicResource btnPartnerDebtList}"
                ></Button>

        </Grid>

    </Border>
    
</UserControl>
