src/SmartMarket.Desktop.Tablet/Components/PartnersComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Tablet.Components.PartnersComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Components"
             mc:Ignorable="d" 
             Height="55">

    <Border
        Name="Partner_Border"
        Margin="0 5 3 5"
        Background="#F5F5F5"
        CornerRadius="5"
        BorderThickness="0.7"
        MouseEnter="Border_MouseEnter"
        MouseLeave="Border_MouseLeave"
        MouseDown="Border_MouseDown"
        BorderBrush="Black">
        <Grid
            Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>   
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="lb_Count"
                Grid.Column="0"
                Content="1"
                Margin="10 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Grid.Column="1"
                Name="lb_Firstname"
                Content="Shodiyor"
                Margin="5 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Grid.Column="2"
                Name="lb_Lastname"
                Content="Erqo'ziyev"
                Margin="5 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Grid.Column="3"
                Name="lb_Phone_Number"
                Content="+998917727005"
                Margin="5 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Grid.Column="4"
                Name="Delete_Button"
                Background="#CE0000"
                HorizontalAlignment="Center"
                Click="Delete_Button_Click"
                Tag="{DynamicResource delete}"
                Style="{DynamicResource ActionButton2}"/>
            
            <Button
                Grid.Column="5"
                Name="Edit_Button"
                Background="#329DFF"
                HorizontalAlignment="Center"
                Click="Edit_Button_Click"
                Tag="{DynamicResource edit}"
                Style="{DynamicResource ActionButton2}"/>

            <Button
                Grid.Column="6"
                Name="Action_Button"
                Click="Action_Button_Click"
                Background="#43A41D"
                HorizontalAlignment="Center"
                Tag="{DynamicResource payment}"
                Style="{DynamicResource ActionButton2}"/>

        </Grid>

    </Border>
    
</UserControl>
