src/SmartMarket.Desktop.Tablet/Components/ProductComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Tablet.Components.ProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Components"
             mc:Ignorable="d">
    <Border
        Name="product_Border"
        Height="40"
        CornerRadius="5"
        BorderThickness="0.5"
        Margin="5 3 15 3"
        MouseDown="Border_MouseDown"
        Background="{DynamicResource FirstColor}"
        BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="lb_ProductName"
                Grid.Column="0"
                Margin="10 0 0 0"
                Content="Nestle Kasha"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Quantity"
                Grid.Column="1"
                Content="10"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Price"
                Grid.Column="2"
                Content="100"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Discount"
                Grid.Column="3"
                Content="0"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Total"
                Grid.Column="4"
                Content="10000"
                Style="{DynamicResource TitleLabel}"/>

        </Grid>

    </Border>
</UserControl>
