src/SmartMarket.Desktop.Tablet/Components/ShipmentComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Tablet.Components.ShipmentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Components"
             mc:Ignorable="d">
    <Border 
        x:Name="brOrder"
        Height="80"
        Margin="5 3 15 3"
        CornerRadius="5"
        BorderThickness="0.5"
        BorderBrush="{DynamicResource BorderColor}"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border>
                <Border.Background>
                    <ImageBrush 
                        ImageSource="/Assets/Images/Basket.png"
                        Stretch="Uniform"/>
                </Border.Background>
            </Border>
            
            <Grid
                Margin="10 0 0 0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid
                    Grid.Row="0">

                    <Label x:Name="lbPartnerName"
                        Content="Sobirov Sherzod"
                        Foreground="{DynamicResource BTheerdColor}"
                        Style="{DynamicResource TitleLabel}"/>

                </Grid>

                <Grid
                    Grid.Row="1">

                    <Label
                        Content="Yuk summasi:"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label x:Name="lbShipmentAmount"
                        Margin="100 2 0 0"
                        Content="6000000"
                        Style="{DynamicResource TitleLabel}"/>

                    <Button x:Name="btnEditShipment"
                        Height="25"
                        Width="100"
                        Margin="0 0 8 0"
                        Content="Tahrirlash"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource BFirstColor}"
                        Style="{DynamicResource MainButton}"
                        Click="btnEditShipment_Click"/>

                    <Button
                        Name="CancelButton"
                        Height="25"
                        Width="100"
                        Margin="0 0 8 0"
                        Content="Orqaga"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource BSecondColor}"
                        Click="CancelButton_Click"
                        Visibility="Collapsed"
                        Style="{DynamicResource MainButton}"/>

                </Grid>

            </Grid>
            
        </Grid>
            
    </Border>
</UserControl>
