src/SmartMarket.Desktop.Tablet/Components/ShipmentComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Tablet.Components.ShipmentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Components"
             mc:Ignorable="d">
    <Border
        Height="60"
        Margin="5 3 15 3"
        CornerRadius="5"
        BorderThickness="0.5"
        BorderBrush="{DynamicResource BorderColor}"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Margin="10 0 0 0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Label
                        Content="#"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Margin="9 0 0 0"
                        Content="1234567891234"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Margin="0 0 10 0"
                        Content="Sobirov Sherzod"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource BTheerdColor}"
                        Style="{DynamicResource TitleLabel}"/>

                </Grid>

                <Grid
                    Grid.Row="1">

                    <Label
                        Content="Yuk summasi:"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Margin="75 2 0 0"
                        Content="6000000"
                        Style="{DynamicResource TitleLabel}"/>

                    <Button
                        Height="25"
                        Width="100"
                        Margin="0 0 10 0"
                        Content="Tahrirlash"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource BFirstColor}"
                        Style="{DynamicResource MainButton}"/>

                </Grid>

            </Grid>
            
        </Grid>
            
    </Border>
</UserControl>
