src/SmartMarket.Desktop/Windows/Expenses/CargoReportDetailWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Expenses.CargoReportDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Expenses"
        mc:Ignorable="d"
        Title="CargoReportDetailWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Border
        Background="White"
        Height="300"
        Width="350"
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="{DynamicResource BorderColor}">
        <StackPanel>
            <Border
                 Height="40"
                 CornerRadius="5 5 0 0"
                 Background="#1FB5E5">
                <Grid>
                    <TextBlock 
                         FontSize="22" 
                         VerticalAlignment="Center" 
                         Margin="10 0" Text="Yuk hisoboti" 
                         Foreground="White"/>

                    <Button
                         Grid.Row="0"
                         Name="close_button"
                         HorizontalAlignment="Right"
                         Click="close_button_Click"
                         Style="{DynamicResource btnClose}"/>

                </Grid>
            </Border>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                     FontWeight="DemiBold" 
                     FontSize="15"
                     VerticalAlignment="Center"
                     Text="P-Code:">

                </TextBlock>

                <TextBlock x:Name="PCode_TextBlock"
                     FontWeight="DemiBold" 
                     HorizontalAlignment="Right"
                     Margin="0 0 30 0"
                     FontSize="20" 
                     Text="P001">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                     FontWeight="DemiBold" 
                     FontSize="15"
                     VerticalAlignment="Center"
                     Text="Barcode:">

                </TextBlock>

                <TextBlock x:Name="Barcode_TextBlock"
                     FontWeight="DemiBold" 
                     HorizontalAlignment="Right"
                     Margin="0 0 30 0"
                     FontSize="20" 
                     Text="1000017725261">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                     FontWeight="DemiBold" 
                     FontSize="15"
                     VerticalAlignment="Center"
                     Text="Mahsulot nomi:">    

                </TextBlock>

                <TextBlock x:Name="ProductName_TextBlock"
                     FontWeight="DemiBold" 
                     HorizontalAlignment="Right"
                     Margin="0 0 30 0"
                     FontSize="20" 
                     Text="Shakar">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                     FontWeight="DemiBold" 
                     FontSize="15"
                     VerticalAlignment="Center"
                     Text="Mahsulot narxi:">

                </TextBlock>

                <TextBlock x:Name="ProductPrice_TextBlock"
                     FontWeight="DemiBold" 
                     HorizontalAlignment="Right"
                     Margin="0 0 30 0"
                     FontSize="20" 
                     Text="20000">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                     FontWeight="DemiBold" 
                     FontSize="15"
                     VerticalAlignment="Center"
                     Text="Mahsulot umumiy narxi:">

                </TextBlock>

                <TextBlock x:Name="ProductTotalPrice_TextBlock"
                     FontWeight="DemiBold" 
                     HorizontalAlignment="Right"
                     Margin="0 0 30 0"
                     FontSize="20" 
                     Text="1.000.000">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                     FontWeight="DemiBold" 
                     FontSize="15"
                     VerticalAlignment="Center"
                     Text="Mahsulot soni:">

                </TextBlock>

                <TextBlock x:Name="ProductCount_TextBlock"
                     FontWeight="DemiBold" 
                     HorizontalAlignment="Right"
                     Margin="0 0 30 0"
                     FontSize="20" 
                     Text="50">

                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
