src/SmartMarket.Desktop/Windows/Expenses/ExpenseDetailWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Expenses.ExpenseDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Expenses"
        mc:Ignorable="d"
        Title="ExpenseDetailWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Border
        Background="White"
        Height="300"
        Width="350"
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="{DynamicResource BorderColor}">
        <StackPanel>
            <Border
                Height="40"
                CornerRadius="5 5 0 0"
                Background="#1FB5E5">
                <Grid>
                    <TextBlock 
                        FontSize="22" 
                        VerticalAlignment="Center" 
                        Margin="10 0" Text="Harajat" 
                        Foreground="White"/>

                    <Button
                        Grid.Row="0"
                        Name="close_button"
                        HorizontalAlignment="Right"
                        Click="close_button_Click"
                        Style="{DynamicResource btnClose}"/>

                </Grid>
            </Border>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                    FontWeight="DemiBold" 
                    FontSize="15"
                    VerticalAlignment="Center"
                    Text="Harajat sababi:">
                    
                </TextBlock>

                <TextBlock x:Name="reason_TextBlock"
                    FontWeight="DemiBold" 
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    FontSize="20" 
                    Text="Abet uchun">
                    
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                    FontWeight="DemiBold" 
                    FontSize="15"
                    VerticalAlignment="Center"
                    Text="Harajat summasi:">

                </TextBlock>

                <TextBlock x:Name="amount_TextBlock"
                    FontWeight="DemiBold" 
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    FontSize="20" 
                    Text="100000">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                    FontWeight="DemiBold" 
                    FontSize="15"
                    VerticalAlignment="Center"
                    Text="To'lov turi:">

                </TextBlock>

                <TextBlock x:Name="typeOfPayment_TextBlock"
                    FontWeight="DemiBold" 
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    FontSize="20" 
                    Text="Naqt">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                    FontWeight="DemiBold" 
                    FontSize="15"
                    VerticalAlignment="Center"
                    Text="Qayerdan:">

                </TextBlock>

                <TextBlock x:Name="payDeskName_TextBlock"
                    FontWeight="DemiBold" 
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    FontSize="20" 
                    Text="Kassa 1">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                    FontWeight="DemiBold" 
                    FontSize="15"
                    VerticalAlignment="Center"
                    Text="Ishchi ismi:">

                </TextBlock>

                <TextBlock x:Name="workerFirstname_TextBlock"
                    FontWeight="DemiBold" 
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    FontSize="20" 
                    Text="Abdulvosid">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 10 0 0">
                <TextBlock
                    FontWeight="DemiBold" 
                    FontSize="15"
                    VerticalAlignment="Center"
                    Text="Ishchi familyasi:">

                </TextBlock>

                <TextBlock x:Name="workerLastname_TextBlock"
                    FontWeight="DemiBold" 
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"
                    FontSize="20" 
                    Text="Foziljonov">

                </TextBlock>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
