src/SmartMarket.Desktop/Windows/Expenses/ExpensesWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Expenses.ExpensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Expenses"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ExpensesWindow" 
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Border
        Background="White"
        Height="350" 
        Width="450"
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="{DynamicResource BorderColor}">
        <StackPanel>

            <Border
                Height="40"
                CornerRadius="5 5 0 0"
                Background="#1FB5E5">
                <Grid>
                    <TextBlock 
                        FontSize="22" 
                        VerticalAlignment="Center" 
                        Margin="10 0" Text="Harajatlar" 
                        Foreground="White"/>

                    <Button
                        Grid.Row="0"
                        Name="close_button"
                        HorizontalAlignment="Right"
                        Click="close_button_Click"
                        Style="{DynamicResource btnClose}"/>

                </Grid>
            </Border>

            <DockPanel 
                Margin="10 20 0 0">
                <TextBlock 
                    FontWeight="DemiBold" 
                    FontSize="15" 
                    Text="Harajat sababi:">
                    
                </TextBlock>
                <TextBox 
                    x:Name="reason_txt" 
                    Height="30" 
                    Margin="0 0 30 0" 
                    HorizontalAlignment="Right"
                    BorderBrush="{DynamicResource BorderColor}" 
                    BorderThickness="0.7" 
                    Width="250">
                    
                </TextBox>
            </DockPanel>

            <DockPanel 
                Margin="10 10 0 0">
                <TextBlock 
                    FontWeight="DemiBold" 
                    FontSize="15" 
                    Text="Harajat summasi:">
                    
                </TextBlock>
                <TextBox 
                    x:Name="expenceSumma_txt"
                    Height="30"  
                    Margin="0 0 30 0" 
                    HorizontalAlignment="Right" 
                    BorderBrush="{DynamicResource BorderColor}" 
                    BorderThickness="0.7" 
                    TextChanged="expenceSumma_txt_TextChanged"
                    Width="250">
                    
                </TextBox>
            </DockPanel>

            <DockPanel 
                Margin="10 10 0 0">
                <TextBlock
                    FontWeight="DemiBold" 
                    FontSize="15" 
                    Text="To'lov turi:">
                    
                </TextBlock>
                <ComboBox 
                    x:Name="PaymentType_combo"
                    Height="30" 
                    Margin="0 0 30 0" 
                    HorizontalAlignment="Right"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="250">
                    <ComboBoxItem Content="Naq"/>
                    <ComboBoxItem Content="Karta"/>
                    <ComboBoxItem Content="Pul ko'chirish"/>
                    <ComboBoxItem Content="Clik"/>
                    <ComboBoxItem Content="Clik va Naqd"/>
                </ComboBox>
            </DockPanel>

            <DockPanel 
                Margin="10 10 0 0">
                <TextBlock 
                    FontWeight="DemiBold" 
                    FontSize="15" 
                    Text="Qayerdan:">
                    
                </TextBlock>
                <ComboBox 
                    x:Name="where_txt" 
                    Height="30"
                    Margin="0 0 30 0" 
                    HorizontalAlignment="Right"
                    BorderThickness="1" 
                    Width="250">
                    <ComboBoxItem Content="Kassa 1"/>
                    <ComboBoxItem Content="Kassa 2"/>
                </ComboBox>
            </DockPanel>

            <Button
                Margin="0 80 0 0"
                Height="35"
                Width="170"
                Content="Saqlash"
                FontSize="18"
                Click="Button_Click"
                Style="{DynamicResource Create_Button}"/>

        </StackPanel>
    </Border>
</Window>
