src/SmartMarket.Desktop/Windows/Expenses/RunningOutOfProductDetailWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Expenses.RunningOutOfProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Expenses"
        mc:Ignorable="d"
        Title="RunningOutOfProductDetailWindow" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Border
        Background="White"
        Height="400"
        Width="450"
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="{DynamicResource BorderColor}">
        <StackPanel>
            <Border
                 Height="40"
                 CornerRadius="5 5 0 0"
                 Background="#1FB5E5">
                <Grid>
                    <TextBlock 
                         FontSize="22" 
                         VerticalAlignment="Center" 
                         Margin="10 0" 
                        Text="Tugayotgan mahsulot" 
                         Foreground="White"/>

                    <Button
                         Grid.Row="0"
                         Name="close_button"
                         HorizontalAlignment="Right"
                         Click="close_button_Click"
                         Style="{DynamicResource btnClose}"/>

                </Grid>
            </Border>
            <Grid Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="20 10 20 0"
                            BorderThickness="0.5"
                            CornerRadius="5"
                            BorderBrush="{DynamicResource BorderColor}">
                        <Image x:Name="productImg"  
                               Margin="10"
                                Source="/Assets/Basket.png"
                                Stretch="Uniform"/>
                    </Border>
                    <StackPanel Grid.Column="1" 
                                VerticalAlignment="Center">
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="P-Code:">

                            </TextBlock>

                            <TextBlock x:Name="pCode_TextBlock"
                                 FontWeight="DemiBold"
                                 Margin="0 5 0 0"
                                 FontSize="15" 
                                 Text="P001">

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="Barcode:">

                            </TextBlock>

                            <TextBlock x:Name="barcode_TextBlock"
                                         FontWeight="DemiBold"
                                         Margin="0 5 0 0"
                                         FontSize="15" 
                                         Text="1000017725261">

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="Mahsulot nomi:">

                            </TextBlock>

                            <TextBlock x:Name="productName_TextBlock"
                                 FontWeight="DemiBold"
                                       Margin="0 5 0 0"
                                 FontSize="15" 
                                 Text="Shakar">

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" 
                                VerticalAlignment="Center"
                                Margin="20 0">
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="Mahsulot narxi:">

                            </TextBlock>

                            <TextBlock x:Name="productSellPrice_TextBlock"
                                         FontWeight="DemiBold"
                                         Margin="0 5 0 0"
                                         FontSize="15" 
                                         Text="20000">

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="Mahsulot soni:">

                            </TextBlock>

                            <TextBlock x:Name="productCount_TextBlock"
                                     FontWeight="DemiBold"
                                     Margin="0 5 0 0"
                                     FontSize="15" 
                                     Text="50">

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="Mahsulot o'lchovi:">

                            </TextBlock>

                            <TextBlock x:Name="productUnitOfMeasure_TextBlock"
                                         FontWeight="DemiBold"
                                         Margin="0 5 0 0"
                                         FontSize="15" 
                                         Text="kg">

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" 
                                VerticalAlignment="Center">
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="Eslatma miqdori:">

                            </TextBlock>

                            <TextBlock x:Name="productNoteAmount_TextBlock"
                                         FontWeight="DemiBold"
                                         Margin="0 5 0 0"
                                         FontSize="15" 
                                         Text="20">

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="Mahsulot turi:">

                            </TextBlock>

                            <TextBlock x:Name="categoryName_TextBlock"
                                         FontWeight="DemiBold"
                                         Margin="0 5 0 0"
                                         FontSize="15" 
                                         Text="Oziq ovqat">

                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock
                                 FontWeight="DemiBold" 
                                 FontSize="12"
                                 Text="Ishchi:">

                            </TextBlock>

                            <TextBlock x:Name="worker_TextBlock"
                                         FontWeight="DemiBold"
                                         Margin="0 5 0 0"
                                         FontSize="15" 
                                         Text="Abdulvosid Foziljonov">

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
