src/SmartMarket.Desktop/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style x:Key="MainButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    x:Name="B"
                    CornerRadius="5"
                    Background="#1710ED">

                        <Label
                        FontFamily="Jetbrains Mono"
                        FontWeight="SemiBold"
                        Foreground="White"
                        FontSize="{TemplateBinding FontSize}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{TemplateBinding Content}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3D40DF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="#1710ED"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#140ECE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MenuButton">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" 
     				Padding="0" 
     				CornerRadius="5" 
     				Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style x:Key="MenuButton2" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="B" 
                        CornerRadius="8" 
                        BorderThickness="1" 
                        BorderBrush="Black">
                        <Grid>

                            <Border
                                CornerRadius="8"
                                x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path 
                                        Grid.Column="0"
                                        x:Name="Icon" 
                                        Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                        Fill="{DynamicResource BorderColor}"
                                        Height="16"
                                        Stretch="Uniform"/>

                                    <TextBlock 
                                        Margin="0 0 5 0"
                                        Grid.Column="2"
                                        x:Name="Label"
                                        Text="{TemplateBinding Content}"
                                        FontFamily="Arial"
                                        Foreground="{DynamicResource BorderColor}"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Center" 
                                        TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource LabelColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClosedButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="button"
                        Background="#DA0F00"
                        BorderThickness="0.2"
                        BorderBrush="{DynamicResource BorderColor}"
                        CornerRadius="25">
                        
                        <Path Fill="White" Data="{DynamicResource x}"
                          Height="15"
                          Width="15"
                          Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="button" Property="Background" Value="#C70001"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="button" Property="Background" Value="#DA0F00"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="button" Property="Background" Value="#7E0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="bntmainclose">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                        Background="Transparent"
                        CornerRadius="15"
                        >
                        <md:PackIcon Kind="PowerStandby" x:Name="I"
                                     Width="40"
                                     Height="40"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#C73114"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#C73114"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="btnCategory" TargetType="Button">
        <Setter Property="Margin" Value="5 7"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="8"
                        Background="White"
                        >
                        <Path
                            Stretch="Fill"
                            Height="20"
                            Width="20"
                            Fill="{DynamicResource BorderColor}"
                            Data="{DynamicResource pilus}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActionButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="White"
                        x:Name="B" 
                        CornerRadius="10">

                        <Path 
                            Grid.Column="0"
                            x:Name="Icon" 
                            Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            Fill="{TemplateBinding Background}"
                            Height="16"
                            Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#CFCFCF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#B6B6B6"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Begin MainForCommponents  Button Style -->

    <Style TargetType="Button" x:Key="BtnEditCategory">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                        <md:PackIcon Kind="Pencil"
                                     x:Name="I"
                                     Width="25" Height="25" Foreground="#333333"></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="I" Property="Foreground" Value="#ECA129"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="I" Property="Foreground" Value="#734F14"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnDeleteCategory">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                     x:Name="B"
                     Background="Transparent"
                     BorderThickness="0"
                     >
                        <md:PackIcon Kind="Delete"
                                  x:Name="I"
                                  Width="25" Height="25" Foreground="#FE0000"></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="I" Property="Foreground" Value="#C23013"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="I" Property="Foreground" Value="#85210D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MainPorductedit" TargetType="Button">
        <Setter Property="Margin" Value="3 2 0 2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="30"
                        CornerRadius="8"
                        x:Name="B"
                        Background="#0067BB"
                        >
                        
                        <md:PackIcon 
                            Kind="Pencil"
                            x:Name="I"
                            Foreground="White"
                            Width="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            />
                            
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#0059A1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#004D8C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainPorductDelete" TargetType="Button">
        <Setter Property="Margin" Value="0 2 0 2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="30"
                        CornerRadius="8"
                        x:Name="B"
                        Background="#FE0000"
                        >
                        <md:PackIcon 
                            Kind="Delete"
                            x:Name="I"
                            Foreground="White"
                            Width="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="20"
                            />
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#D00000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#BB0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnKontrAgentSum" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                        CornerRadius="8"
                        Background="#0F6BD8"
                        >
                        <md:PackIcon Margin="3" x:Name="I"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Width="20"
                                     Height="20"
                                     Kind="CurrencyUsd"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#0F6BD8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#0F6BD8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnKontrAgentList" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                       x:Name="B"
                       CornerRadius="8"
                       Background="#A1B90C"
                       >
                        <md:PackIcon Margin="3" x:Name="I"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Width="20"
                                    Height="20"
                                    Kind="ListBox"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#A1B90C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#A1B90C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnKontrAgentEdit" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                   x:Name="B"
                   CornerRadius="8"
                   Background="#373232"
                   >
                        <md:PackIcon Margin="3" x:Name="I"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Width="20"
                                Height="20"
                                Kind="Pencil"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#373232"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#373232"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnKontrAgentDelete" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                   x:Name="B"
                   CornerRadius="8"
                   Background="#CA0E0E"
                   >
                        <md:PackIcon Margin="3" x:Name="I"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Width="20"
                                Height="20"
                                Kind="Delete"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#CA0E0E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#CA0E0E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- End MainForCommponents  Button Style -->






    <!-- Begin PaymentTypeWindow  Button Style -->

    <Style x:Key="BtnPayment" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="35 10 35 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                       Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                        <Label
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            ></Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- End PaymentTypeWindow  Button Style -->


    
    
    


    <!-- Begin SaleForPage for  Button Style -->

    <Style x:Key="BtnSalePageedit" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="Transparent">

                        <md:PackIcon Kind="Pencil"
                                     x:Name="I"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnSalePageDelete" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                     CornerRadius="5"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="Transparent">

                        <md:PackIcon Kind="Delete"
                                     x:Name="I"
                                  Width="30"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnSalePagePlus" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                  CornerRadius="5"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="Transparent">

                        <md:PackIcon Kind="Plus"
                                     x:Name="I"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="BtnSalePageMinus" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                  CornerRadius="5"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="Transparent">

                        <md:PackIcon Kind="Minus"
                                     x:Name="I"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnSalePagePercent" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                  CornerRadius="5"
                  BorderThickness="1"
                  BorderBrush="Black"
                  Background="Transparent">

                        <md:PackIcon Kind="PercentOutline"
                                     x:Name="I"
                               Width="30"
                               Height="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="BtnSalePageSearch" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
               CornerRadius="5"
               BorderThickness="1"
               BorderBrush="Black"
               Background="Transparent">

                        <md:PackIcon Kind="Search"
                                     x:Name="I"
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="I" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="BtnSaleKlavituria" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="B"
                        Margin="5 3"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="Transparent"
                        >
                        <Label
                            x:Name="L"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="DemiBold"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            
                            ></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="L" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="L" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnSaleKlBack" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                     x:Name="B"
                     Margin="5 2"
                     CornerRadius="5"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="Transparent"
                     >
                        <md:PackIcon Kind="ArrowLeft"
                                     Width="50"
                                     Height="40"
                                     x:Name="L"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="L" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#464646"/>
                            <Setter TargetName="L" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="BtnsaleReturn" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                        Margin="5 5"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="#302D2D"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon 
                                x:Name="I"
                                Grid.Column="0"
                                Kind="ArrowULeftTopBold"
                                Foreground="White" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="35"
                                Height="35"
                                
                                />

                            <Label
                                Grid.Column="1"
                                x:Name="L"
                                Content="Qaytarish"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="22"
                                Margin="0 0 10 0"
                                FontWeight="Bold"
                                ></Label>
                        </Grid>
                       
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#524D4D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="BtnsaleDebt" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                        Margin="5 5"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="#F50D0D"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Grid.Column="0"
                                Source="pack://application:,,,/Assets/debt.png" >

                            </Image>

                            <Label
                                Grid.Column="1"
                                Content="Nasiya"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="22"
                                Margin="0 0 35 0"
                                FontWeight="Bold"
                                ></Label>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#AD0909"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#AD0909"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnsalePay" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                     Margin="5 5"
                     CornerRadius="5"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="#04C217"
                     >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon
                                Grid.Column="0"
                                Width="35" Height="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Margin="0 0 10 0"
                                Kind="Dollar"/>

                            <Label
                                Grid.Column="1"
                                Content="To'lov"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 35 0 "
                                FontSize="22"
                                FontWeight="Bold"
                                ></Label>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#027A0E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#027A0E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnSaleSettings" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="B"
                     Margin="10 5"
                     CornerRadius="5"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="Transparent"
                      
                     >
                        <Label
                            x:Name="L"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Top"
                            
                            FontWeight="Bold"
                            >
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3F3F3F"/>
                            <Setter TargetName="L" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#3F3F3F"/>
                            <Setter TargetName="L" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="BtnSaleLogout" TargetType="Button">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="B"
                  Margin="10 5"
                  CornerRadius="5"
                  BorderThickness="1"
                  Background="#1EB7E8"
                  
                   
                  >
                        <Image Source="pack://application:,,,/Assets/logout_left.png"
                               Width="35" Height="30">

                        </Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#157C9F"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#157C9F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- End SaleForPage for  Button Style -->
    
    
    




    <!-- begin ShopDetailsPage for  Button Style -->


    <Style x:Key="SaleMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="B" 
                        CornerRadius="10" 
                        BorderThickness="1" 
                        BorderBrush="{DynamicResource BorderColor}">
                        <Grid>

                            <Border
                                CornerRadius="10"
                                x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path 
                                        Grid.Column="0"
                                        x:Name="Icon" 
                                        Data="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                        Fill="{DynamicResource BorderColor}"
                                        Height="20"
                                        Stretch="Uniform"/>

                                    <TextBlock 
                                        Grid.Column="2"
                                        x:Name="Label"
                                        FontSize="{TemplateBinding FontSize}"
                                        Text="{TemplateBinding Content}"
                                        FontFamily="Arial"
                                        Foreground="{DynamicResource BorderColor}"
                                        FontWeight="Normal"
                                        VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource LabelColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnShopDetailsReturn" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                        Margin="5"
                        Width="90"
                        CornerRadius="5"
                        Background="#F61111">
                        
                        <Label
                            x:Name="L"
                            Content="Qaytarish"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="White"
                            FontWeight="SemiBold"
                            ></Label>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#C40E0E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- End ShopDetailsPage for  Button Style -->

    
    
    

    <!-- Begin Partners page for style -->

    <Style x:Key="btnPartnerDebt" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="B"
                        Margin="5 2"
                        CornerRadius="5"
                        Background="#D60D0D"
                        >
                        <Image 
                             
                             Source="pack://application:,,,/Assets/debt.png" >

                        </Image>


                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#960909"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#960909"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnPartnerDebtList" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="B"
                        Margin="5 2"
                        CornerRadius="5"
                        Background="#D9B122"
                     >

                        <md:PackIcon Kind="ListBox"
                                     x:Name="I"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="30"
                                     Height="30"
                                     />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#C09D1E"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#C09D1E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- End Partners page for style -->
    
    
    
    
    


    <!-- Begin Account Settings page for style-->


    <Style x:Key="btnAddAccount" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                        Background="Red"
                        Margin="0 5 20 5"
                        CornerRadius="5"
                        HorizontalAlignment="Right"
                        >
                        <md:PackIcon Kind="Plus"
                                     x:Name="I"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="50" Height="30"
                                     Foreground="White"
                                     ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnAddPosition" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                     x:Name="B"
                     Background="#26AD33"
                     Margin="20 5 0 5"
                     CornerRadius="5"
                     
                     HorizontalAlignment="Right"
                     >
                        <md:PackIcon Kind="Plus"
                                  x:Name="I"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Width="50" Height="30"
                                  Foreground="White"
                                  ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#26AD33"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="#26AD33"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- End Account Settings page for style-->

    <!-- Begin Expenses page for style -->


    <Style x:Key="ExpensesMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 2 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
                        <Grid>

                            <Border
                    CornerRadius="8"
                    x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        x:Name="I"
                                        Width="30"
                                        Height="30"
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Center"
                                Source="pack://application:,,,/Assets/Expenses.png" >
                                        
                                   </Image>

                                    <TextBlock 
                            Grid.Column="2"
                            x:Name="Label"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{TemplateBinding Content}"
                            FontFamily="Arial"
                            Foreground="{DynamicResource BorderColor}"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center" TextWrapping="Wrap"
                            
                                        Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>
                          
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="AllProductMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 2 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
                        <Grid>

                            <Border
                CornerRadius="8"
                x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                    x:Name="I"
                                    Width="30"
                                    Height="30"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                            Source="pack://application:,,,/Assets/all_product.png" >

                                    </Image>

                                    <TextBlock 
                        Grid.Column="2"
                        x:Name="Label"
                        FontSize="{TemplateBinding FontSize}"
                        Text="{TemplateBinding Content}"
                        FontFamily="Arial"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center" TextWrapping="Wrap"
                        
                                    Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <Style x:Key="GetCargoMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 2 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
                        <Grid>

                            <Border
                CornerRadius="8"
                x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                    x:Name="I"
                                    Width="30"
                                    Height="30"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                            Source="pack://application:,,,/Assets/Cargo.png" >

                                    </Image>

                                    <TextBlock 
                        Grid.Column="2"
                        x:Name="Label"
                        FontSize="{TemplateBinding FontSize}"
                        Text="{TemplateBinding Content}"
                        FontFamily="Arial"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center" TextWrapping="Wrap"
                        
                                    Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="LittleProductMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border 
                        x:Name="B" 
                        CornerRadius="8" 
                        BorderThickness="1" 
                        BorderBrush="Black">
                        <Grid>

                            <Border
                                CornerRadius="8"
                                x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        x:Name="I"
                                        Width="30"
                                        Height="30"
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Center"
                                        Source="pack://application:,,,/Assets/LittlePro.png" >

                                    </Image>

                                    <TextBlock 
                                        Grid.Column="2"
                                        x:Name="Label"
                                        FontSize="{TemplateBinding FontSize}"
                                        Text="{TemplateBinding Content}"
                                        FontFamily="Arial"
                                        Foreground="{DynamicResource BorderColor}"
                                        FontWeight="SemiBold"
                                        VerticalAlignment="Center" TextWrapping="Wrap"
                                        Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- End Expenses page for style -->


    <!-- Begin CashReport Page for style  -->


    <Style x:Key="CashReportMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 2 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
                        <Grid>

                            <Border
             CornerRadius="8"
             x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                 x:Name="I"
                                 Width="30"
                                 Height="30"
                                 Margin="5 0 0 0"
                                 VerticalAlignment="Center"
                         Source="pack://application:,,,/Assets/checkout.png" >

                                    </Image>

                                    <TextBlock 
                     Grid.Column="2"
                     x:Name="Label"
                     FontSize="{TemplateBinding FontSize}"
                     Text="{TemplateBinding Content}"
                     FontFamily="Arial"
                     Foreground="{DynamicResource BorderColor}"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center" TextWrapping="Wrap"
                     
                                 Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- End CashReport Page for style -->

    <!-- Begin Settings Page for style -->

    <Style x:Key="SettingsPrinterMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 2 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
                        <Grid>

                            <Border
         CornerRadius="8"
         x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <md:PackIcon Kind="Printer"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="30"
                                                 Height="30"
                                                 x:Name="I"
                                                 ></md:PackIcon>
                                    <TextBlock 
                 Grid.Column="2"
                 x:Name="Label"
                 FontSize="{TemplateBinding FontSize}"
                 Text="{TemplateBinding Content}"
                 FontFamily="Arial"
                 Foreground="{DynamicResource BorderColor}"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center" TextWrapping="Wrap"
                 
                             Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="SettingsScalesMenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 2 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="B" CornerRadius="8" BorderThickness="1" BorderBrush="Black">
                        <Grid>

                            <Border
         CornerRadius="8"
         x:Name="IconPath" >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <md:PackIcon Kind="ScaleUnbalanced"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="30"
                                                 Height="30"
                                                 ></md:PackIcon>
                                    <TextBlock 
                 Grid.Column="2"
                 x:Name="Label"
                 FontSize="{TemplateBinding FontSize}"
                 Text="{TemplateBinding Content}"
                 FontFamily="Arial"
                 Foreground="{DynamicResource BorderColor}"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center" TextWrapping="Wrap"
                 
                             Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource FourthColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="IconPath" Property="Background" Value="{DynamicResource TheerdColor}"/>
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource LabelColor}"/>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="btnSettingsScale" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="3"
                        Background="Red"
                        x:Name="B"
                        >
                        <DockPanel>
                            <md:PackIcon Kind="Delete"
                                         x:Name="I"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30"
                                         Margin="5 0 0 0"
                                         Foreground="White"
                                         ></md:PackIcon>
                            <Label
                                x:Name="L"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontWeight="SemiBold"
                                ></Label>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="Red"/>
                            <Setter TargetName="L" Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="I" Property="Foreground" Value="Red"/>
                            <Setter TargetName="L" Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="SettingsScale" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="Transparent"
                        BorderThickness="0"
                        >
                        <md:PackIcon Kind="DotsVertical"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="25"
                                     Height="25"
                                     ></md:PackIcon>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="btnAddSettingsScale" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="35"/>
       
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 10 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="B"
                     Background="#0AB1F9"
                     BorderThickness="0"
                       CornerRadius="5"
                     >
                        <Label
                            x:Name="L"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="White"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="L" Property="Foreground" Value="#0AB1F9"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="White"/>
                            <Setter TargetName="L" Property="Foreground" Value="#0AB1F9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--END SettingsPage for style -->



    <!--Begin Login window for style -->


    <Style x:Key="btnLoginEyeVisible" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="Transparent"
                        BorderThickness="0"
                        >
                        <md:PackIcon Kind="EyeOutline"
                                     Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     ></md:PackIcon>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnLoginEyeDisVisible" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                    Background="Transparent"
                    BorderThickness="0"
                    >
                        <md:PackIcon Kind="EyeOffOutline"
                                 Width="20"
                                 Height="20"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 ></md:PackIcon>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--End login window for style -->

    
    
    <!-- Begin ProductsWindow for Style-->

    <Style x:Key="btnClose" TargetType="Button">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Margin="0 0 5 0"
                        BorderThickness="0"
                        >
                        <md:PackIcon Kind="Close"
                                     Width="25"
                                     x:Name="I"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     ></md:PackIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- End ProductsWindow for Style-->



    <Style x:Key="BtnSaveAccount" TargetType="Button">
        
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                     x:Name="B"
                     Height="35"
                        Width="100"
                     CornerRadius="5"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="Green"
                     >
                        <Label
                         x:Name="L"
                         Content="{TemplateBinding Content}"
                         FontSize="{TemplateBinding FontSize}"
                         FontWeight="DemiBold"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         ></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#005400"/>
                            <Setter  Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#005400"/>
                            <Setter  Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Create_Button" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="B"
                        CornerRadius="5"
                        Background="{DynamicResource Create_Btn_Color}"
                    >
                        <Label
                            FontFamily="Jetbrains Mono"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource SecondColor}"
                            FontSize="{TemplateBinding FontSize}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="{DynamicResource Create_Btn_MouseEnter}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="{DynamicResource Create_Btn_Color}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="{DynamicResource Create_Btn_MouseClick}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Save_Button" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="85"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="B"
                        CornerRadius="5"
                        Background="#04C217"
                >
                        <Label
                        FontFamily="Jetbrains Mono"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource SecondColor}"
                        FontSize="{TemplateBinding FontSize}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{TemplateBinding Content}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#04E31B"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="B" Property="Background" Value="#04C217"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="B" Property="Background" Value="#04BB16"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>