src/SmartMarket.Desktop/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style x:Key="tbPaymentstyle" TargetType="TextBox">
        
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                Padding="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="search" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                        x:Name="B"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource BorderColor}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon 
                                Kind="Search"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                />

                            <TextBox
                                Margin="0 0 0 2"
                                VerticalAlignment="Bottom"
                                BorderThickness="0"
                                Background="Transparent"
                                Grid.Column="1"/>

                            <ScrollViewer x:Name="PART_ContentHost" />

                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>