src/SmartMarket.Desktop/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="FormDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Background" Value="{DynamicResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource labelColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Jetbrains Mono"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="tbPaymentstyle" TargetType="TextBox">
        
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="10"
                                VerticalAlignment="Center"
                                Padding="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="search" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border
                        
                        CornerRadius="5"
                        Background="White">
                        <Border 
                            x:Name="B"
                            Margin="10 5"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource BorderColor}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <md:PackIcon 
                                    Kind="Search"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"/>

                                <ScrollViewer
                                    Margin="0 0 0 2"
                                    Grid.Column="1"
                                    x:Name="PART_ContentHost" />

                            </Grid>
                            
                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="Create_TextBox_Style" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TextBox}">
                    <Border
                        Height="35"
                        CornerRadius="5"
                        BorderThickness="0.7"
                        BorderBrush="{DynamicResource BorderColor}">
                        
                        <ScrollViewer
                            Margin="7 5 0 0"
                            x:Name="PART_ContentHost"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Phone_Number_TextBox_Style" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TextBox}">

                    <Border
                        Height="35"
                        CornerRadius="5"
                        BorderThickness="0.7"
                        BorderBrush="{DynamicResource BorderColor}">
                        <Grid
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Content="+998"
                                FontSize="18"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Style="{DynamicResource TitleLabel}"/>

                            <ScrollViewer 
                                Margin="0 2 0 0"
                                Width="150"
                                x:Name="PART_ContentHost"
                                Grid.Column="1"/>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>