src/SmartMarket.Desktop/Pages/ShopDetailsForPage/ReturnedCargoPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopDetailsForPage.ReturnedCargoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopDetailsForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnedCargoPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border
     Grid.Row="0"
     Margin="3 3 3 0"
     BorderBrush="Black"
     CornerRadius="5 5 0 0"
     BorderThickness="1"
     Background="#A49B9B"
     >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Qaytarilgan yuklar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="Dan:"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        ></TextBlock>
                    <Border Margin="5 5 15 5"
                     Background="White"
                     CornerRadius="5"
                     >
                        <DatePicker
                    
                     VerticalAlignment="Center"
                     Margin="10 0 0 0"
                     FontSize="18"
                     BorderThickness="0"
                     ></DatePicker>
                    </Border>
                </DockPanel>


                <DockPanel Grid.Column="2">
                    <TextBlock Text="gacha:"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        ></TextBlock>
                    <Border Margin="5 5 15 5"
                     Background="White"
                     CornerRadius="5"
                     >
                        <DatePicker
                     Text="20/08/2024"
                     VerticalAlignment="Center"
                     Margin="10 0 0 0"
                     FontSize="18"
                     BorderThickness="0"
                     ></DatePicker>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Column="3">
                    <TextBlock Text="Sotuvchi:"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        ></TextBlock>
                    <Border Margin="5 5 15 5"
                     Background="White"
                     CornerRadius="5"
                     >
                        <TextBox
                        Text="Azizjon"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="18"
                        BorderThickness="0"
                        ></TextBox>
                    </Border>
                </DockPanel>

                <Border Grid.Column="4"
                 Margin="10 5"
                 CornerRadius="5"
                 Background="White"
                 >
                    <DockPanel>
                        <md:PackIcon Kind="Search"
                              VerticalAlignment="Center"
                              Margin="5 0 0 0"
                              ></md:PackIcon>
                        <TextBox
                     VerticalAlignment="Center"
                     Margin="5 0 0 5"
                     BorderThickness="0"
                     FontWeight="SemiBold"
                     Padding="0 2 0 0"
                     ></TextBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 0" Margin="3 0 3 0" Background="White">
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                  Grid.Column="0"
                  Text="N%"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="1"
                  Text="Transaction No"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="2"
                  Text="Barcode"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="3"
                  Text="Mahsulot nomi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="4"
                  Text="Kateogoriya"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="5"
                  Text="Narxi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="6"
                  Text="Chegirma"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="7"
                  Text="Soni"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="8"
                  Text="Jami Narxi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="9"
                  Text="Sotuvchi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="10"
                  Text="Sababi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="11"
                  Text="Qaytarib oluvchi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="12"
                  Text="Sana"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

        </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 0 1 1" Margin="3 0 3 3" CornerRadius="0 0 5 5" Background="White">
            <StackPanel Grid.Row="1">


            <!-- Bu yerda Qaytarilgan yuklar -->


        </StackPanel>
        </Border>
    </Grid>
</Page>
