src/SmartMarket.Desktop/Pages/ShopDetailsForPage/ReturnedCargoPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopDetailsForPage.ReturnedCargoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopDetailsForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnedCargoPage"
      Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="Black"
            CornerRadius="5 5 0 0"
            BorderThickness="1"
            Background="#d6d6d6d6"
      >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Qaytarilgan yuklar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">

                    <DatePicker
                        x:Name="fromDateTime"
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="dan"/>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">

                    <DatePicker
                        x:Name="toDateTime"
                        Style="{DynamicResource FormDatePicker}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="gacha"/>

                </StackPanel>

                <ComboBox
                    Margin="5 10 10 10"
                    x:Name="workerComboBox"
                    Grid.Column="3"
                    SelectionChanged="WorkerComboBox_SelectionChanged">
                </ComboBox>

                <TextBox
                    Margin="0 0 10 0"
                    x:Name="searchTextBox"
                    Style="{DynamicResource search}"
                    KeyDown="SearchTextBox_KeyDown"
                    Grid.Column="4"/>
            </Grid>
        </Border>


        <Border 
            Grid.Row="1" 
            BorderBrush="Black" 
            BorderThickness="1 0 1 0" 
            Background="White">
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

             <Label
                 Grid.Column="0"
                 Content="№"
                 Style="{DynamicResource Label}"/>

             <Label
                 Grid.Column="1"
                 Content="Transaction №"
                 Style="{DynamicResource Label}"/>

             <Label
                 Content="Mahsulot nomi"
                 Grid.Column="2"
                 Style="{DynamicResource Label}"/>

             <Label
                 Grid.Column="3"
                 Content="Narxi"
                 Style="{DynamicResource Label}"/>

             <Label
                 Content="Soni"
                 Grid.Column="4"
                 Style="{DynamicResource Label}"/>
             <Label
                 Grid.Column="5"
                 Content="Umumiy narxi"
                 Style="{DynamicResource Label}"/>

            </Grid>
        </Border>

        <Border 
            Grid.Row="2" 
            BorderBrush="Black" 
            BorderThickness="1 0 1 1" 
            CornerRadius="0 0 5 5" 
            Background="White">
            <ScrollViewer>
                <StackPanel  
                    x:Name="St_ReturnedProducts">
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
