src/SmartMarket.Desktop/Pages/ShopDetailsForPage/ReturnedCargoPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopDetailsForPage.ReturnedCargoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopDetailsForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnedCargoPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            BorderBrush="Black"
            CornerRadius="5 5 0 0"
            BorderThickness="1"
            Background="#d6d6d6d6"
      >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Qaytarilgan yuklar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">


                    <DatePicker
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="dan"/>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">


                    <DatePicker
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="gacha"/>

                </StackPanel>

                <ComboBox
                    Margin="5 10 10 10"
                    Grid.Column="3">
                    <ComboBoxItem 
                        IsEnabled="False" 
                        IsSelected="True"
                        Content="Sotuvchi"/>
                    <ComboBoxItem
                        Content="Aziz"/>
                    <ComboBoxItem
                        Content="Po'lat"/>
                </ComboBox>


                <TextBox
                    Margin="0 5 10 0"
                    Style="{DynamicResource search}"
                    Grid.Column="4"/>
            </Grid>
        </Border>


        <Border 
            Grid.Row="1" 
            BorderBrush="Black" 
            BorderThickness="1 0 1 0" 
            Background="White">
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                  Grid.Column="0"
                  Text="N%"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="1"
                  Text="Transaction No"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="2"
                  Text="Barcode"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="3"
                  Text="Mahsulot nomi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="4"
                  Text="Kateogoriya"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="5"
                  Text="Narxi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="6"
                  Text="Chegirma"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="7"
                  Text="Soni"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="8"
                  Text="Jami Narxi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="9"
                  Text="Sotuvchi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="10"
                  Text="Sababi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="11"
                  Text="Qaytarib oluvchi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  Grid.Column="12"
                  Text="Sana"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

        </Grid>
        </Border>

        <Border 
            Grid.Row="2" 
            BorderBrush="Black" 
            BorderThickness="1 0 1 1" 
            CornerRadius="0 0 5 5" 
            Background="White">
            <StackPanel Grid.Row="1">


            <!-- Bu yerda Qaytarilgan yuklar -->


        </StackPanel>
        </Border>
    </Grid>
</Page>
