src/SmartMarket.Desktop/Pages/ShopDetailsForPage/ShopDetailsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopDetailsForPage.ShopDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopDetailsForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="White"
      Title="ShopDetailsPage"
      Loaded="Page_Loaded">

    <Grid
        Margin="10 5 10 10"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Grid 
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="White" 
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderColor}" 
                CornerRadius="5"
                >
                <StackPanel
                    Margin="0 10 0 0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">


                    <RadioButton  
                        x:Name="rbSaleHistory"
                        Content="Sotuv tarixi"
                        Click="rbSaleHistory_Click"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource SaleMenuButton}" 
                        Tag="{DynamicResource receipt}" 
                        IsChecked="True"/>

                    <RadioButton 
                        x:Name="rbTopSale"
                        Content="Top Sotuv"
                        Click="rbTopSale_Click"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource SaleMenuButton}" 
                        Tag="{DynamicResource chart}"/>

                    <RadioButton
                        x:Name="rbReturnProds"
                        Content="Qaytarilgan yuklar"
                        Click="rbReturnProds_Click"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource SaleMenuButton}" 
                        Tag="{DynamicResource return}"/>

                    <RadioButton 
                        x:Name="rbInvalidProds"
                        Content="Yaroqsiz yuklar "
                        Click="rbInvalidProds_Click"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource SaleMenuButton}" 
                        Tag="{DynamicResource trash}"/>

                </StackPanel>
                
            </Border>

            <Border
                x:Name="Main_Border"
                Margin="0 5 0 0"
                Background="White"
                Grid.Row="1"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderColor }"
                >
                <StackPanel
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Border
                        x:Name="History_Border_1"
                        Visibility="Visible"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Margin="10"
                        CornerRadius="5"
                        Background="#0EAA56"
                          >
                        <StackPanel Margin="0 15">
                            <Label
                                Content="Sotuv Summasi:"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                FontWeight="SemiBold"
                                />

                                <Label
                                    Name="lb_TotalCost"
                                    Foreground="White"
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"/>
                            
                                <Label
                                    Content="so'm"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="16"/>


                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="History_Border_2"
                        Visibility="Visible"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Margin="10"
                        CornerRadius="5"
                        Background="#D01509"
                        >
                        <StackPanel Margin="0 15">
                            <Label
                                Content="Harajatlar:"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                FontWeight="DemiBold"/>

                            <Label
                                Name="lb_TotalExpence"
                                Foreground="White"
                                FontSize="18"
                                HorizontalAlignment="Center"
                                FontWeight="SemiBold"/>
                            <Label
                                Content="so'm"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="16"/>

                        </StackPanel>
                    </Border>


                    <Border
                        x:Name="History_Border_3"
                        Visibility="Visible"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Margin="10"
                        CornerRadius="5"
                        Background="#25D409"
                        >
                        <StackPanel Margin="0 15">
                            <Label
                                Content="Foyda:"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                FontWeight="DemiBold"/>
                        
                            
                                <Label
                                    Name="lb_TotalProfit"
                                    Foreground="White"
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"/>
                                <Label
                                    Content="so'm"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="Return_Prods_1"
                        Visibility="Collapsed"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Margin="10"
                        CornerRadius="5"
                        Background="#0EAA56"
                          >
                        <StackPanel Margin="0 15">
                            <TextBlock
                                Margin="5 0"
                                Text="Qayatrilgan yuklar soni:"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                FontWeight="SemiBold"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                />

                            <DockPanel 
                                HorizontalAlignment="Center">
                                <Label
                                    x:Name="lb_ReturnProductCount"
                                    Content="100"
                                    Foreground="White"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>
                                <Label
                                    Content="dona"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Margin="5 0 0 0"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="Return_Prods_2"
                        Visibility="Collapsed"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Margin="10"
                        CornerRadius="5"
                        Background="#D01509"
                        >
                        <StackPanel 
                            Margin="0 15">
                            <TextBlock
                                Margin="5 0"
                                TextAlignment="Center"
                                Text="Qaytarilgan yuklar summasi:"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                TextWrapping="WrapWithOverflow"
                                FontWeight="DemiBold"/>

                            
                                <Label
                                    x:Name="lb_ReturnProductTotalCost"
                                    Content="3,000,000"
                                    Foreground="White"
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"/>
                                <Label
                                    Content="so'm"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="Invalid_Prods_1"
                        Visibility="Collapsed"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Margin="10"
                        CornerRadius="5"
                        Background="#0EAA56"
                        >
                        <StackPanel Margin="0 15">
                            <TextBlock
                                Margin="5 0"
                                Text="Yaroqsiz yuklar soni:"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                FontWeight="SemiBold"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                />

                            <DockPanel 
                                HorizontalAlignment="Center">
                                <Label
                                    x:Name="lb_InvalidProductCount"
                                    Foreground="White"
                                    FontSize="18"
                                    FontWeight="SemiBold"/>
                                <Label
                                    Content="dona"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Margin="5 0 0 0"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="Invalid_Prods_2"
                        Visibility="Collapsed"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Margin="10"
                        CornerRadius="5"
                        Background="#D01509"
                        >
                        <StackPanel Margin="0 15">
                            <TextBlock
                                Margin="5 0"
                                Text="Yaroqsiz yuklar summasi:"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="White"
                                FontWeight="SemiBold"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"/>

                                <Label
                                    x:Name="lb_InvalidProductTotalCost"
                                    Foreground="White"
                                    FontSize="18"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"/>
                                <Label
                                    Content="so'm"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Border>
        </Grid>

        <Grid 
            Margin="5 0 0 0"
            Grid.Column="1">
            
            <Border 
                Grid.Row="1" 
                Visibility="Visible">

                <Frame x:Name="SalePageNavigator"/>

            </Border>
        </Grid>
        
    </Grid>
</Page>
