src/SmartMarket.Desktop/Pages/ShopDetailsForPage/TopSalePage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopDetailsForPage.TopSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopDetailsForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="TopSalePage">

    <Grid 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="Black"
            CornerRadius="5 5 0 0"
            BorderThickness="1"
            Background="#d6d6d6d6"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Top sotuv"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">


                    <DatePicker
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="dan"/>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">


                    <DatePicker
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="gacha"/>

                </StackPanel>

                <ComboBox
                    Margin="5 10 10 10"
                    Grid.Column="3">
                    <ComboBoxItem 
                        IsEnabled="False" 
                        IsSelected="True"
                        Content="Sotuvchi"/>
                    <ComboBoxItem
                        Content="Aziz"/>
                    <ComboBoxItem
                        Content="Po'lat"/>
                </ComboBox>


                <TextBox
                    Margin="0 0 10 0"
                    Style="{DynamicResource search}"
                    Grid.Column="4"/>
            </Grid>
        </Border>


        <Border 
            Grid.Row="1"
            Background="White" 
            BorderBrush="{DynamicResource BorderColor}" 
            BorderThickness="1 0 1 1" 
            CornerRadius="0 0 5 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="10 0"
                        Content="Maxsulot nomi"
                        x:Name="tbProductName"
                        Grid.Column="0"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Content="Maxsulot soni"
                        x:Name="tbCount"
                        Grid.Column="1"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Content="Jami summasi"
                        x:Name="tbTotalPrice"
                        Grid.Column="2"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Content="Foyda"
                        x:Name="tbProfit"
                        Grid.Column="3"
                        Style="{DynamicResource Label}"/>

                </Grid>

                <ScrollViewer
                    Grid.Row="1">
                    <StackPanel x:Name="St_TopSale"></StackPanel>
                </ScrollViewer>
            </Grid>
    </Border>
        
    </Grid>
   
</Page>
