src/SmartMarket.Desktop/Pages/ShopDetailsForPage/TopSalePage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopDetailsForPage.TopSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopDetailsForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="TopSalePage"
      Loaded="Page_Loaded">

    <Grid 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="Black"
            CornerRadius="5 5 0 0"
            BorderThickness="1"
            Background="#d6d6d6d6"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Top sotuv"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">

                    <DatePicker
                        x:Name="fromDateTime"
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="dan"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">

                    <DatePicker
                        x:Name="toDateTime"
                        Style="{DynamicResource FormDatePicker}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="gacha"/>

                </StackPanel>

                <StackPanel
                     Orientation="Horizontal"
                     Grid.Column="3">

                    <Label
                        FontSize="18"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="Soni"/>
                    
                    <TextBox
                        x:Name="countTextBox"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Margin="5 11 10 10"
                        Height="24.48"
                        Width="100"
                        KeyDown="CountTextBox_KeyDown"
                        PreviewTextInput="CountTextBox_PreviewTextInput"
                        DataObject.Pasting="CountTextBox_Pasting"/>

                </StackPanel>
                
                <TextBox
                    x:Name="searchTextBox"
                    Margin="0 0 10 0"
                    Style="{DynamicResource search}"
                    Grid.Column="4"
                    KeyDown="SearchTextBox_KeyDown"/>
            </Grid>
        </Border>

        <Border 
            Grid.Row="1"
            Background="White" 
            BorderBrush="{DynamicResource BorderColor}" 
            BorderThickness="1 0 1 1" 
            CornerRadius="0 0 5 5">

                <ScrollViewer>
                    <StackPanel x:Name="St_TopSale"></StackPanel>
                </ScrollViewer>
        </Border>
    </Grid>
</Page>
