src/SmartMarket.Desktop/Pages/SettingsForPage/SettingsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SettingsForPage.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.SettingsForPage"
      mc:Ignorable="d" 
      Title="SettingsPage">

    <Grid 
        Margin="10 5 10 10"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Background="White"
            >

            <Grid 
                Margin="0 15 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                
                <RadioButton
                    x:Name="btnPrinter"
                    Click="btnPrinter_Click"
                    Grid.Row="0"
                    Style="{DynamicResource SettingsPrinterMenuButton}"
                    Content="Printer"
                    FontSize="20"
                    IsChecked="True"
                    ></RadioButton>
                <RadioButton
                    x:Name="btnScales"
                    Click="btnScales_Click"
                    Grid.Row="1"
                    Style="{DynamicResource SettingsScalesMenuButton}"
                    Content="Tarozi"
                    FontSize="20"
                    ></RadioButton>
                
            </Grid>
        </Border>

        <Border
            Margin="5 0 0 0"
            Grid.Column="1">
            <Frame x:Name="SettingsPageNavigator"/>
        </Border>
        
    </Grid>
</Page>
