src/SmartMarket.Desktop/Pages/SettingsForPage/SettingsScalesPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SettingsForPage.SettingsScalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.SettingsForPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="SettingsScalesPage">

    <Border 
        CornerRadius="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="5 5 0 0"
                Background="#d6d6d6"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1"
                >
                <TextBlock
                    Text="Tarozi sozlamalari"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="DemiBold"
                    Margin="15 0 0 0"
                    ></TextBlock>

                

            </Border>

            <Button
                Content="Qo'shish"
                Height="32"
                Width="120"
                FontSize="18"
                HorizontalAlignment="Right"
                Margin="0 0 7 0"
                Click="bntAddScales_Click"
                Style="{DynamicResource Create_Button}"
                Grid.Row="0"/>


            <Border 
                Grid.Row="1" 
                Background="White" 
                CornerRadius="0 0 5 5" 
                BorderThickness="1 0 1 1" 
                BorderBrush="{DynamicResource BorderColor}">
                
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Auto">
                    <StackPanel 
                        Margin="100 10"
                        x:Name="St_Scales" >
                        
                    </StackPanel>
                </ScrollViewer>
                            
                    
            </Border>

        </Grid>
    </Border>
</Page>
