src/SmartMarket.Desktop/Pages/SettingsForPage/SettingsPrinterPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SettingsForPage.SettingsPrinterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.SettingsForPage"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPrinterPage">

    <Border CornerRadius="5 5 0 0">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#A59C9C"
            CornerRadius="5  3 0 0 "
            >
            <TextBlock
                Text="Printer sozlamalari"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Margin="15 0 0 0"
                ></TextBlock>
        </Border>


        <Grid
            Grid.Row="1"
            Background="White"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel
                   Grid.Column="0"
                   Margin="30 10 0 0"
                   >
                <StackPanel>
                    <TextBlock
                           Text="Chek chiqaruvchi printer:"
                           FontSize="25"
                           ></TextBlock>
                    <TextBox
                           Height="40" Margin="0 3 60 5"
                        VerticalContentAlignment="Center"
                        
                        FontSize="20"
                        Padding="5 0 0 0"
                        BorderBrush="Black"
                        BorderThickness="1"
                           ></TextBox>
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock
                           Text="Chek O'lchami:"
                           FontSize="25"
                           ></TextBlock>
                    <ComboBox
                              Height="40" Margin="0 3 60 5"
                           VerticalContentAlignment="Center"
                           Text="mfefke"
                           FontSize="20"
                           Padding="5 0 0 0"
                           BorderBrush="Black"
                           BorderThickness="1"
            >
                        <ComboBoxItem Content="100:200"/>
                        <ComboBoxItem Content="150:300"/>
                        <ComboBoxItem Content="200:400"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock
                           Text="Avtomatik chop etish:"
                           FontSize="25"
                           ></TextBlock>
                    <DockPanel>
                        <RadioButton  Content="Ha"
                                     VerticalAlignment="Center"
                                      FontSize="20"
                                      VerticalContentAlignment="Center"
                                     />
                        <RadioButton  Margin="25 0 0 0" Content="Yo'q"
                                      VerticalAlignment="Center"
                                       FontSize="20"
                                       VerticalContentAlignment="Center"
                                      />
                    </DockPanel>
                  
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock
                           Text="Shtrix code chiqaruvchi printer:"
                           FontSize="25"
                           ></TextBlock>
                    <ComboBox
                               Height="40" Margin="0 3 60 5"
                            VerticalContentAlignment="Center"
                            Text="mfefke"
                            FontSize="20"
                            Padding="5 0 0 0"
                            BorderBrush="Black"
                            BorderThickness="1"
>
                        <ComboBoxItem Content="100:200"/>
                        <ComboBoxItem Content="150:300"/>
                        <ComboBoxItem Content="200:400"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock
                            Text="Shtrix code o'lchami:"
                            FontSize="25"
                            ></TextBlock>
                    <ComboBox
                                Height="40" Margin="0 3 60 5"
                             VerticalContentAlignment="Center"
                             Text="mfefke"
                             FontSize="20"
                             Padding="5 0 0 0"
                             BorderBrush="Black"
                             BorderThickness="1"
>
                        <ComboBoxItem Content="100:200"/>
                        <ComboBoxItem Content="150:300"/>
                        <ComboBoxItem Content="200:400"/>
                    </ComboBox>
                </StackPanel>

            </StackPanel>

        </Grid>
        
    </Grid>
    </Border>
</Page>
