src/SmartMarket.Desktop/Pages/SettingsForPage/SettingsScalesPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SettingsForPage.SettingsScalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.SettingsForPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="SettingsScalesPage">

    <Border Margin="3 0 5 5" CornerRadius="5">
        <Grid Background="#D9D9D9" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            CornerRadius="5 5 0 0"
            Background="#A59C9C"
            BorderBrush="Black"
            BorderThickness="1 1 1 0"
            >
            <TextBlock
                Text="Tarozi sozlamalari"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Margin="15 0 0 0"
                ></TextBlock>
        </Border>


            <Border Grid.Row="1" Background="White" CornerRadius="0 0 5 5" BorderThickness="1 0 1 1" BorderBrush="Black">
                <Grid
           
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="1">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="0 50 0 0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="St_Scales" >
                                
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    
                     
                    <Border Grid.Row="1">
                        <Button
                            x:Name="bntAddScales"
                            Click="bntAddScales_Click"
                            Content="Qo'shish"
                            FontSize="20"
                            Style="{DynamicResource btnAddSettingsScale}"></Button>
                    </Border>
                </Grid>
               
            </Border>
        </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
