src/SmartMarket.Desktop.Tablet/Windows/Partners/PartnerDetailWindow.xaml

<Window x:Class="SmartMarket.Desktop.Tablet.Windows.Partners.PartnerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Windows.Partners"
        mc:Ignorable="d"
        Title="PartnerDetailWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Border Background="White"
        Height="400"
        Width="500"
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="{DynamicResource BorderColor}">
        <StackPanel>
            <Border
                 Height="40"
                 CornerRadius="5 5 0 0"
                 Background="#1FB5E5">
                <Grid>
                    <TextBlock 
                         FontSize="22" 
                         VerticalAlignment="Center" 
                         Margin="10 0" 
                         Text="Hamkorlar" 
                         Foreground="White"/>

                    <Button
                         Grid.Row="0"
                         Name="close_button"
                        Margin="10 0"
                         HorizontalAlignment="Right"
                         Click="close_button_Click"
                         Style="{DynamicResource ClosedButton}"/>

                </Grid>
            </Border>
            <DockPanel Margin="10 20 0 0">
                <TextBlock
                    FontWeight="DemiBold" 
                    FontSize="15"
                    VerticalAlignment="Center"
                    Text="Ism:">

                </TextBlock>

                <TextBlock x:Name="firstName_TextBlock"
                        FontWeight="DemiBold" 
                        HorizontalAlignment="Right"
                        Margin="0 0 30 0"
                        FontSize="20" 
                        Text="Abdulaziz">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 15 0 0">
                <TextBlock
                FontWeight="DemiBold" 
                FontSize="15"
                VerticalAlignment="Center"
                Text="Familya:">

                </TextBlock>

                <TextBlock x:Name="lastName_TextBlock"
                FontWeight="DemiBold" 
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                FontSize="20" 
                Text="Abdunabiyev">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 15 0 0">
                <TextBlock
                FontWeight="DemiBold" 
                FontSize="15"
                VerticalAlignment="Center"
                Text="Telefon raqam:">

                </TextBlock>

                <TextBlock x:Name="phoneNumber_TextBlock"
                FontWeight="DemiBold" 
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                FontSize="20" 
                Text="+998940400104">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 15 0 0">
                <TextBlock
                 FontWeight="DemiBold" 
                 FontSize="15"
                 VerticalAlignment="Center"
                 Text="Umumiy qarz:">

                </TextBlock>

                <TextBlock x:Name="totalDebt_TextBlock"
                 FontWeight="DemiBold" 
                 HorizontalAlignment="Right"
                 Margin="0 0 30 0"
                 FontSize="20" 
                 Text="4500000">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 15 0 0">
                <TextBlock
                 FontWeight="DemiBold" 
                 FontSize="15"
                 VerticalAlignment="Center"
                 Text="Oxirgi to'lov kuni:">

                </TextBlock>

                <TextBlock x:Name="lastPayment_TextBlock"
                 FontWeight="DemiBold" 
                 HorizontalAlignment="Right"
                 Margin="0 0 30 0"
                 FontSize="20" 
                 Text="2024.10.20">

                </TextBlock>
            </DockPanel>
            <DockPanel Margin="10 15 0 0">
                <TextBlock
                     FontWeight="DemiBold" 
                     FontSize="15"
                     VerticalAlignment="Center"
                     Text="Oxirgi to'lov vaqti:">

                </TextBlock>

                <TextBlock x:Name="lastPaymentHour_TextBlock"
                         FontWeight="DemiBold" 
                         HorizontalAlignment="Right"
                         Margin="0 0 30 0"
                         FontSize="20" 
                         Text="13:55:41">

                </TextBlock>
            </DockPanel>
            <Border x:Name="btnPartnerToPay"
                 Background="#1EB7E8"
                 Margin="4 30"
                 Width="310"
                 CornerRadius="5"
                 Cursor="Hand"
                 HorizontalAlignment="Center">
                <Label Content="To'lash"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="20"
                    Margin="30 2"/>
            </Border>
        </StackPanel>
    </Border>
</Window>
