src/SmartMarket.Desktop/Windows/MainWindow.xaml

<Window x:Class="SmartMarket.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowState="Maximized"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid 
        Background="#D9D9D9">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Border 
            Background="White" 
            Grid.Row="0" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="5">
            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <RadioButton  
                x:Name="btnMain"
                Grid.Column="0"
                Content="Asosiy"
                Click="btnMain_Click"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource main}"
                IsChecked="True"
                ></RadioButton>

            <RadioButton  
                x:Name="btnsale"
                Click="btnsale_Click"
                Grid.Column="1"
                Content="Sotuv oynasi"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource cart}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnSaleDetails"
                Click="btnSaleDetails_Click"
                Grid.Column="2"
                Content="Sotuv tafsilotlari"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource sales_details}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnShopworkers"
                Click="btnShopworkers_Click"
                Grid.Column="3"
                Content="Do'kon ishchilari"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource worker}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnPartners"
                Click="btnPartners_Click"
                Grid.Column="4"
                Content="Hamkorlarim"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource partner}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnAccountSettings"
                Click="btnAccountSettings_Click"
                Grid.Column="5"
                Content="Account sozlamalar"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource account}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnShopDetails"
                Click="btnShopDetails_Click"
                Grid.Column="6"
                Content="Do'kon tafsilotlari"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource store}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnCashReport"
                Click="btnCashReport_Click"
                Grid.Column="7"
                Content="Kassa hisoboit"
               Style="{DynamicResource MenuButton2}"
               Tag="{StaticResource Kassa}"
               ></RadioButton>

            <RadioButton  
                x:Name="tbsettings"
                Click="tbsettings_Click"
               Grid.Column="8"
                Content="Sozlamar"
               Style="{DynamicResource MenuButton2}"
               Tag="{StaticResource Setting}"
               ></RadioButton>

            <Button
                x:Name="Btnclose"
                Click="Btnclose_Click"
                Grid.Column="10"
                Style="{DynamicResource bntmainclose}"
              >
            </Button>
        </Grid>
        </Border>

        <Border Grid.Row="2" Background="#D9D9D9">
            <Frame Name="PageNavigator"
            NavigationUIVisibility="Hidden" />
        </Border>

        <Rectangle 
            x:Name="lab_fon" 
            Grid.RowSpan="4"
            Fill="Black"
            Opacity="0.5"
            Visibility="Collapsed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

    </Grid>
</Window>
