src/SmartMarket.Desktop/Components/ShopWorkerForComponent/CollectedCargoDetailsComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopWorkerForComponent.CollectedCargoDetailsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopWorkerForComponent"
             mc:Ignorable="d" >
    <Border
        Height="45"
        Background="White"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                x:Name="tbNumber"
                Grid.Column="0"
                Text="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbTransaction"
                Grid.Column="1"
                Text="123654478553"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbClientName"
                Grid.Column="2"
                Text="Sobir aka"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbCargoSum"
                Grid.Column="3"
                Text="6,000,000"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbDate"
                Grid.Column="4"
                Text="13:46:56"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>
            <TextBlock
                x:Name="tbSellerName"
                Grid.Column="5"
                Text="Sherzod"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>
        </Grid>
        
        </Border>
</UserControl>
