src/SmartMarket.Desktop/Components/ShopWorkerForComponent/WorkerListComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopWorkerForComponent.WorkerListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopWorkerForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Border
        Background="White"
        Name="brWorker"
        MouseDown="Border_MouseDown"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="Black"
        Style="{DynamicResource StyleBorder}"
        >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="tbNumber"
                Grid.Column="0"
                Text="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbName"
                Grid.Column="1"
                Text="Sherzod"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <Button
                Grid.Column="2"
                Style="{DynamicResource BtnEditCategory}"
                Click="UpdateWorker_Button_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
            </Button>
        </Grid>
    </Border>
</UserControl>
