src/SmartMarket.Desktop/Windows/Auth/LoginWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Auth.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Auth"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="LoginWindow" Height="600" Width="850">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown" CornerRadius="55 55 0 0" Background="White">

        </Border>

        <Border 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="0 0 0 0"
            CornerRadius="0 0 0 55"
            Background="White">
            
            <StackPanel Margin="0 20 0 0">
                
                <TextBlock 
                    Text="Smart Post"
                    FontSize="25"
                    FontWeight="Bold"
                    Margin="30 20 0 0"/>
                <TextBlock 
                    Text="by SmartPartners"
                    FontSize="14"
                    Margin="30 0 0 0"
                    FontWeight="SemiBold"/>
                <TextBlock 
                    Text="version 1.0"
                    FontSize="14"
                    Margin="30 0 0 0"
                    FontWeight="SemiBold"/>


                <Image 
                    Source="pack://application:,,,/Assets/login_background.png">

                </Image>

                <Border 
                    x:Name="btnClose" 
                    Height="70" 
                    Width="70" 
                    Margin="40 0 0 0" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    MouseUp="btnClose_MouseUp"
                    HorizontalAlignment="Left">
                    <Image Source="pack://application:,,,/Assets/login_close.png" >

                    </Image>
                </Border>

            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="0 0 0 0"
                Background="White"
                CornerRadius=" 0 0 55 0" >
            <Border CornerRadius="55" 
                    Margin="20 50 20 80"
                    BorderThickness="2"
                    BorderBrush="#8F8F8F" 
                >
                <StackPanel>
                    <TextBlock Text="Kirish"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="20 40 0 0"/>
                    <Border Height="40" Width="270"
                            CornerRadius="10"
                            Margin="0 10 0 0"
                            BorderThickness="1"
                            BorderBrush="#8F8F8F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon Padding="0" Grid.Column="0" Foreground="#0A5AA3"
                                         Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Kind="Account" Margin="5" >

                            </md:PackIcon>

                            <TextBox x:Name="tbPhoneNumber"
                                     Grid.Column="1" 
                                     VerticalAlignment="Center"
                                     FontSize="18"
                                     FontWeight="SemiBold"
                                     BorderThickness="0"
                                     Padding="2 0 0 0"
                                     ></TextBox>
                            <!--<xctk:MaskedTextBox  x:Name="txtPhone" Focusable="True" IsReadOnly="False"   Padding="0 0 0 0" FontSize="18" Width="159"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Mask="+\9\98 00 000-00-00"  Grid.Column="1" BorderThickness="0"  Margin="-5 -9 0 0"  Foreground="Black" />-->

                        </Grid>
                    </Border>

                    <Border Height="40" Width="270"
                            CornerRadius="10"
                            Margin="0 10 0 0"
                            BorderThickness="1"
                            BorderBrush="#8F8F8F">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon 
                                Kind="Lock" Grid.Column="0"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="#EA8610"
                                Margin="5"/>
                            <DockPanel
                                Grid.Column="1"
                                >
                                <PasswordBox 
                                    x:Name="pbPassword" 
                                    Grid.Column="1"
                                    Visibility="Visible"
                                    Width="190"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    BorderThickness="0"
                                    />
                                <TextBox x:Name="tbPassword" Grid.Column="1"
                                         Visibility="Collapsed"
                                         Margin="4"
                                         VerticalAlignment="Center"
                                         Foreground="Black"
                                         FontSize="18"
                                         FontWeight="SemiBold"
                                         BorderThickness="0"
                                         />

                                <Button
                                    HorizontalAlignment="Right"
                                    x:Name="btnVisible"
                                    Click="btnVisible_Click"
                                    Visibility="Visible"
                                    Style="{DynamicResource btnLoginEyeVisible}"
                                    ></Button>
                                <Button
                                    
                                    x:Name="btnDisVisible"
                                    Click="btnDisVisible_Click"
                                    Visibility="Collapsed"
                                    Style="{DynamicResource btnLoginEyeDisVisible}"
                                    ></Button>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <Border x:Name="btnLogin" Height="35" Width="270"
                            CornerRadius="10"
                            Margin="0 10 0 0"
                            BorderThickness="1"
                            BorderBrush="#8F8F8F"
                            Background="#53C9FC"
                            Cursor="Hand"
                            MouseUp="btnLogin_MouseUp">
                        <TextBlock Text="Kirish"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="SemiBold">

                        </TextBlock>
                    </Border>

                    <Border Height="50" Width="50"
                            CornerRadius="10"
                            Margin="0 20 0 0"
                            BorderThickness="1"
                            BorderBrush="#8F8F8F">
                        <Path Data="{DynamicResource scaner}"
                              Stretch="Uniform"
                              Fill="{DynamicResource BorderColor}"
                              Margin="5"/>
                    </Border>
                    <TextBlock Text="Skaner orqali kirish"
                               FontSize="18"
                               Margin="0 8 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"/>

                </StackPanel>
            </Border>
            
        </Border>

        <Rectangle x:Name="lab_fon" Grid.RowSpan="4" Grid.ColumnSpan="2"
                   Fill="Black"
                   Opacity="0.5"
                   Visibility="Collapsed"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>

    </Grid>
</Window>
