src/SmartMarket.Desktop/Windows/ProductsForWindow/ChangeAmountWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.ProductsForWindow.ChangeAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.ProductsForWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ChangeAmountWindow"
        WindowState="Maximized"
        Loaded="Window_Loaded"  >
    <Border 
        Height="150" 
        Width="250"
        Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
        <StackPanel>
                <Border Height="30" CornerRadius="5 5 0 0" Background="#1FB5E5">
                    <DockPanel Height="30">
                <TextBlock FontSize="15"  Text="Miqdori" Foreground="White" Margin="15 5 0 0"></TextBlock>
                <Border x:Name="close_btn" Background="Transparent" BorderThickness="0" Padding="10 0 0 0" HorizontalAlignment="Right">
                    <md:PackIcon VerticalAlignment="Top" Width="25" Height="25" Padding="0 0 0 10" Kind="Close" Foreground="Red"></md:PackIcon>
                </Border>
            </DockPanel>
            </Border>


                <TextBox x:Name="amount_btn" FontWeight="DemiBold" Text="5"  FontSize="18" TextAlignment="Center" Width="150" Height="30" BorderThickness="1" Margin="20 20 0 2"></TextBox>
            <Button x:Name="enter_btn" Content="Enter"  FontSize="15" VerticalContentAlignment="Center" Background="#05C21A" Width="150" Height="30" Margin="20 20 0 2"></Button>

        </StackPanel>
    </Grid>
    </Border>
</Window>
