src/SmartMarket.Desktop/Windows/ProductsForWindow/ReturnProductViewWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.ProductsForWindow.ReturnProductViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.ProductsForWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ReturnProductViewWindow"
        Loaded="Window_Loaded">
    <Border
        Width="1000"
        Height="700"
        BorderThickness="1"
        CornerRadius="8"
        BorderBrush="{DynamicResource BorderColor}"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="8 8 0 0"
                Background="#04C217">
                
            </Border>

            <Label
                FontSize="22"
                Margin="10 0 0 0"
                HorizontalAlignment="Left"
                Content="Maxsulotni qaytarish"
                Foreground="White"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                Name="Close_Button"
                Click="Close_Button_Click"
                Margin="0 0 10 0"
                Foreground="White"
                Style="{DynamicResource bntmainclose}"/>

            <Grid
                Margin="20"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">

                    <Label
                        FontSize="19"
                        Content="Sotilgan maxsulot"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Content="Id :"
                        FontSize="18"
                        Margin="10"
                        Style="{DynamicResource TitleLabel}"/>
                    <Label
                        Content="PCode :"
                        FontSize="18"
                        Margin="10"
                        Style="{DynamicResource TitleLabel}"/>
                    <Label
                        Content="Tavsifi :"
                        FontSize="18"
                        Margin="10 10 10 100"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        FontSize="19"
                        Margin="0 30 0 0"
                        Content="Qaytarilgan maxsulot"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Content="Sotuvchi :"
                        FontSize="18"
                        Margin="10"
                        Style="{DynamicResource TitleLabel}"/>
                    <Label
                        Content="Qaytarib oluvchi :"
                        FontSize="18"
                        Margin="10"
                        Style="{DynamicResource TitleLabel}"/>
                    <Label
                        Content="Yaroqlimi :"
                        FontSize="18"
                        Margin="10"
                        Style="{DynamicResource TitleLabel}"/>
                    

                </StackPanel>

                <StackPanel
                    Grid.Column="1">

                    <TextBox
                        FontSize="18"   
                        Name="tb_Id"
                        Margin="10 40 0 0"
                        Style="{DynamicResource Create_TextBox_Style}"/>
                    <TextBox
                        FontSize="18"   
                        Name="tb_PCode"
                        Margin="10 20 0 0"
                        Style="{DynamicResource Create_TextBox_Style}"/>
                    
                    <Border
                        BorderThickness="0.7"
                        Margin="10 20 0 0"
                        Height="100"
                        CornerRadius="5"
                        BorderBrush="{DynamicResource BorderColor}">
                        <TextBox
                            x:Name="tb_Description"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Margin="5 0"
                            BorderThickness="0"
                            Foreground="{DynamicResource BorderColor}"
                            TextWrapping="WrapWithOverflow"/>
                    </Border>

                    <TextBox
                        FontSize="18"   
                        Name="tb_Seller"
                        Margin="10 100 0 0"
                        Style="{DynamicResource Create_TextBox_Style}"/>
                    <TextBox
                        FontSize="18"   
                        Name="tb_Returner"
                        Margin="10 16 0 0"
                        Style="{DynamicResource Create_TextBox_Style}"/>
                    
                    <ComboBox
                        x:Name="cb_Valid"
                        Height="30"
                        Margin="10 20 0 0">

                        <ComboBoxItem
                            Content="Ha"/>
                        <ComboBoxItem
                            Content="Yo'q"/>

                    </ComboBox>

                </StackPanel>

                <StackPanel
                    Margin="30 0 0 0"
                    Grid.Column="2">

                    <Label
                        Content="Tranzaksiya No :"
                        FontSize="18"
                        Margin="10 40 0 0"
                        Style="{DynamicResource TitleLabel}"/>
                    <Label
                        Content="Narxi :"
                        FontSize="18"
                        Margin="10 15 0 0"
                        Style="{DynamicResource TitleLabel}"/>
                    <Label
                        Content="Miqdori :"
                        FontSize="18"
                        Margin="10 15 10 0"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        FontSize="18"
                        Margin="10 18 0 0"
                        Content="Chegirma :"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Content="Jami summasi :"
                        FontSize="18"
                        Margin="10 15 0 0"
                        Style="{DynamicResource TitleLabel}"/>
                    <TextBlock
                        Text="Qaytarilgan miqdor :"
                        FontSize="18"
                        Margin="10 85 0 0"
                        FontWeight="SemiBold"
                        TextWrapping="WrapWithOverflow"/>
                    <Label
                        Content="Sababi :"
                        FontSize="18"
                        Margin="10 15 0 0"
                        Style="{DynamicResource TitleLabel}"/>


                </StackPanel>

                <StackPanel
                    Margin="0 0 20 0"
                    Grid.Column="3">

                    <TextBox
                        Name="tb_Transaction"
                        Margin="10 35 0 0"
                        FontSize="18"
                        Style="{DynamicResource Create_TextBox_Style}"/>

                    <TextBox
                        x:Name="tb_Price"
                        Margin="10 15 0 0"
                        FontSize="18"
                        Style="{DynamicResource Create_TextBox_Style}"/>

                    <TextBox
                        x:Name="tb_Quantity"
                        Margin="10 13 0 0"
                        FontSize="18"
                        Style="{DynamicResource Create_TextBox_Style}"/>

                    <TextBox
                        x:Name="tb_Discount"
                        Margin="10 13 0 0"
                        FontSize="18"
                        Style="{DynamicResource Create_TextBox_Style}"/>
                    
                    <TextBox
                        x:Name="tb_Total"
                        Margin="10 13 0 0"
                        FontSize="18"
                        Style="{DynamicResource Create_TextBox_Style}"/>

                    <TextBox
                        x:Name="tb_Cancel_Quantity"
                        Margin="10 90 0 0"
                        FontSize="18"
                        Style="{DynamicResource Create_TextBox_Style}"
                        PreviewTextInput="CountTextBox_PreviewTextInput"
                        DataObject.Pasting="CountTextBox_Pasting"/>

                    <Border
                        BorderThickness="0.7"
                        Margin="10 20 0 0"
                        Height="80"
                        CornerRadius="5"
                        BorderBrush="{DynamicResource BorderColor}">
                        <TextBox
                            x:Name="tb_Reason"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Margin="5 0"
                            BorderThickness="0"
                            Foreground="{DynamicResource BorderColor}"
                            TextWrapping="WrapWithOverflow"/>
                    </Border>

                </StackPanel>

            </Grid>

            <Button
                Click="SaveReturnProduct_Button_Click"
                Grid.Row="2"
                Width="250"
                Height="40"
                FontSize="18"
                Content="Maxsulotni qaytarish"
                Margin="0 0 40 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{DynamicResource Save_Button}"/>

        </Grid>
        
    </Border>
</Window>
