src/SmartMarket.Desktop/Windows/ProductsForWindow/ReturnProductWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.ProductsForWindow.ReturnProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.ProductsForWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ReturnProductWindow"
        WindowState="Maximized"
        Loaded="Window_Loaded">

    <Border
        Height="700" 
        Width="1000"
        CornerRadius="8" 
        BorderThickness="1" 
        BorderBrush="Black" 
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                   Grid.Row="0"
                   BorderBrush="Black"
                   CornerRadius="8 8 0 0"
                   BorderThickness="0 0 0 1"
                   Background="#04C217"
                   >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                        Text="Qaytarish"
                        VerticalAlignment="Center"
                        Margin="15 0 0 0"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="DemiBold"
                        ></TextBlock>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1">


                        <DatePicker
                            Style="{DynamicResource FormDatePicker}"/>
                        <Label
                            FontSize="14"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="dan"/>

                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="2">


                        <DatePicker
                            Style="{DynamicResource FormDatePicker}"/>
                        <Label
                            FontSize="14"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="gacha"/>

                    </StackPanel>

                    <ComboBox
                        Margin="5 10 10 10"
                        Grid.Column="3">
                        <ComboBoxItem 
                            IsEnabled="False" 
                            IsSelected="True"
                            Content="Sotuvchi"/>
                        <ComboBoxItem
                            Content="Aziz"/>
                        <ComboBoxItem
                            Content="Po'lat"/>
                    </ComboBox>


                    <TextBox
                        Margin="10 5 10 5"
                        Style="{DynamicResource search}"
                        Grid.Column="4"/>

                    <Button
                        Grid.Column="5"
                        Click="btnClose_Click"
                        Foreground="White"
                        Style="{DynamicResource bntmainclose}"/>

                </Grid>
            </Border>

            <Grid 
                Grid.Row="1"
                Margin="0 0 0 10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid 
                    Margin="5 0 15 0"
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="No"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="1"
                        Content="Tranzaksiya"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="2"
                        Content="Maxsulot nomi"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="3"
                        Content="Narxi"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="4"
                        Content="Soni"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="5"
                        Content="Jami summasi"
                        Style="{StaticResource Label}"/>

                    <Label
                        Grid.Column="6"
                        Content="Chegirma"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="7"
                        Content="Sotuvchi"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="8"
                        Content="04.02.2020"
                        Style="{DynamicResource Label}"/>

                </Grid>
                <Border 
                    Grid.Row="1">
                    <ScrollViewer>
                        <StackPanel 
                            x:Name="St_ReturnProduct">

                        </StackPanel>
                    </ScrollViewer>

                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>
