src/SmartMarket.Desktop/Windows/ProductsForWindow/SearchProductWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.ProductsForWindow.SearchProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Components.Loader"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SearchProductWindow"
        Loaded="Window_Loaded">
    <Border
        Height="500"
        Width="700"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{StaticResource BorderColor}"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="8 8 0 0"
                Background="#04C217"/>

            <Label
                Grid.Row="0"
                Content="Maxsulotni qidirish"
                Margin="10 0 0 0"
                FontSize="22"
                HorizontalAlignment="Left"
                Foreground="White"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Name="Close_Button"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Click="Close_Button_Click"
                Foreground="White"
                Style="{DynamicResource btnClose}"/>

            <TextBox
                Grid.Row="1"
                Margin="100 5 100 0"
                Name="tb_search"
                TextChanged="tb_search_TextChanged"
                Style="{DynamicResource search}"/>

            <Grid
                Margin="5 0 20 0"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="PCode"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="1"
                    Content="Maxsulot nomi"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="2"
                    Content="Turi"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="3"
                    Content="Soni"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="4"
                    Content="Narxi"
                    Style="{DynamicResource Label}"/>

            </Grid>

            <Grid
                Grid.Row="3">

                <local:Loader
                    x:Name="Loader"
                    Visibility="Hidden"
                    VerticalAlignment="Center"/>

                <ScrollViewer
                    Margin="2 5 0 10"
                    x:Name="scrollViewer">

                    <StackPanel
                        x:Name="St_Products">

                    </StackPanel>

                </ScrollViewer>

                <Label
                    Name="EmptyData"
                    Visibility="Collapsed"
                    FontSize="16"
                    Foreground="#a6a6a6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Ma'lumot topilmadi."/>

            </Grid>


        </Grid>

    </Border>
</Window>
