src/SmartMarket.Desktop/Windows/Partners/CompanyCreateWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Partners.CompanyCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Partners"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="CompanyCreateWindow"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    
    <Grid 
        Height="350" 
        Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
           Background="#1EB7E8"
           CornerRadius="8 8 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                  Content="Firma qo'shish"
                  VerticalAlignment="Center"
                  Margin="10 0 0 0"
                  FontSize="22"
                  Foreground="White"
                  FontWeight="SemiBold">
                </Label>
                <Border Grid.Column="1">
                    <Border HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10"
                       Cursor="Hand"
                       MouseUp="Border_MouseUp">
                        <Path Data="{DynamicResource x}"
                         Fill="White"
                         Stretch="Uniform"/>
                    </Border>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1"
           Background="White"
          BorderBrush="Black"
          BorderThickness="1 0 1 1"
           CornerRadius="0 0 8 8">
            <StackPanel Margin="15 10">

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                      Content="Firma nomi"
                      FontWeight="SemiBold"
                      VerticalAlignment="Center"
                      FontSize="20"/>
                    <Border Grid.Column="1"
                       Margin="3"
                       BorderThickness="1"
                       BorderBrush="{DynamicResource BorderColor}"
                       CornerRadius="5">
                        <TextBox x:Name="txtCompanyName"
                            Margin="3 0"
                            FontSize="20"
                           BorderThickness="0"
                            Foreground="#656161"/>
                    </Border>
                </Grid>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                      Content="Tel nomer"
                      FontWeight="SemiBold"
                      VerticalAlignment="Center"
                      FontSize="20"/>
                    <Border Grid.Column="1"
                       Margin="3"
                       BorderThickness="1"
                       BorderBrush="{DynamicResource BorderColor}"
                       CornerRadius="5">
                        <TextBox x:Name="txtPhoneNumber"
                            Margin="3 0"
                            FontSize="20"
                           BorderThickness="0"
                            Foreground="#656161"/>
                    </Border>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                      Content="Tavsifi"
                      FontWeight="SemiBold"
                      VerticalAlignment="Center"
                      FontSize="20"/>
                    <Border Grid.Column="1"
                       Margin="3"
                       BorderThickness="1"
                            Height="80"
                       BorderBrush="{DynamicResource BorderColor}"
                       CornerRadius="5">
                        <TextBox x:Name="txtDescribtion"
                            Margin="3 0"
                            FontSize="20"
                           BorderThickness="0"
                           
                                 TextWrapping="Wrap"
                            Foreground="#656161"/>
                    </Border>
                </Grid>
          
                <Border x:Name="btnCreate"
                   MouseDown="btnCreate_MouseDown"
                   Background="#1EB7E8"
                   Margin="4 20"
                   Width="350"
                   CornerRadius="5"
                   Cursor="Hand"
                   HorizontalAlignment="Center">
                    <Label Content="Qo'shish"
                      FontWeight="SemiBold"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="White"
                      FontSize="20"
                      Margin="30 2"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
