src/SmartMarket.Desktop/Windows/Partners/CompanyUpdateWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Partners.CompanyUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Partners"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="CompanyUpdateWindow"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid Height="350"
          Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
                Grid.Row="0"
                BorderThickness="1 1 1 0"
                BorderBrush="{DynamicResource BorderColor}"
                Background="#1EB7E8"
                CornerRadius="8 8 0 0">
            <Grid>

                <Label 
                        Grid.Column="0"
                        Content="Firmani tahrirlash"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10 0 0 0"
                        FontSize="22"
                        Foreground="White"
                        FontWeight="SemiBold"/>

                <Button
                        x:Name="closeButton"
                        Background="Wheat"
                        Margin="0 0 5 0"
                        Click="closeButton_Click"
                        Style="{DynamicResource btnClose}"/>

            </Grid>
        </Border>
        <Border 
                Grid.Row="1"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1 0 1 1"
                CornerRadius="0 0 8 8">

            <StackPanel 
                        Margin="15 10">

                <Grid 
                     Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                            Grid.Column="0"
                            Content="Firma nomi :"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            FontSize="18"/>
                    <TextBox
                            Grid.Column="1"
                            Name="txtCompanyName"
                            FontSize="18"
                            Margin="2 5"
                            FontWeight="SemiBold"
                            Style="{DynamicResource Create_TextBox_Style}"/>
                </Grid>

                <Grid 
                     Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                            Grid.Column="0"
                            Content="Telelofon raqami :"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            FontSize="18"/>

                    <TextBox 
                            Grid.Column="1"
                            x:Name="txtPhoneNumber"
                            FontSize="18"
                            Margin="2 5"
                            MaxLength="9"
                            FontWeight="SemiBold"
                            TextChanged="txtPhoneNumber_TextChanged"
                            Style="{DynamicResource Phone_Number_TextBox_Style}"/>
                </Grid>

                <Grid 
                    Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                            Grid.Column="0"
                            Content="Tavsifi :"
                            FontWeight="SemiBold"
                            FontSize="18"/>
                    <Border 
                            Grid.Column="1"
                            BorderThickness="1"
                            Height="80"
                            Margin="2"
                            BorderBrush="{DynamicResource BorderColor}"
                            CornerRadius="5">
                        <TextBox 
                                x:Name="txtDescribtion"
                                Margin="5"
                                FontSize="15"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource BorderColor}"/>
                    </Border>
                </Grid>

                <Button
                        Name="UpdateButton"
                        Width="250"
                        Margin="0 30 0 0"
                        Content="Saqlash"
                        FontSize="18"
                        Click="UpdateButton_Click"
                        Style="{DynamicResource MainButton}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
