src/SmartMarket.Desktop/Windows/Partners/PartnersWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Partners.PartnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Partners" 
        xmlns:local1="clr-namespace:SmartMarket.Desktop.Components.Loader"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="PartnersWindow" 
        Loaded="Window_Loaded">
    <Border
        Width="1000"
        Height="700"
        Background="White"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="8 8 0 0"
                Background="#d6d6d6"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource BorderColor}"/>

            <Label
                Grid.Row="0"
                Content="Hamkorlar"
                Margin="10 0 0 0"
                FontSize="22"
                HorizontalAlignment="Left"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Name="Close_Button"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Click="Close_Button_Click"
                Background="Black"
                Style="{DynamicResource btnClose}"/>

            <Grid
                Grid.Row="1"
                Margin="0 5 0 0"
                Background="White"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="No."
                    Margin="10 0 0 0"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="1"
                    Content="Ismi"
                    Margin="15 0 0 0"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="2"
                    Content="Fameliyasi"
                    Margin="5 0 0 0"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="3"
                    Content="Telefon raqami"
                    Margin="5 0 0 0"
                    Style="{DynamicResource Label}"/>

            </Grid>

            <Grid
                Grid.Row="2">
                <local1:Loader
                        x:Name="Loader"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <ScrollViewer
                    x:Name="scrollViewer">

                    <StackPanel
                        x:Name="St_Partners"
                        Margin="10 5 15 10">
                        
                    </StackPanel>
                    
                </ScrollViewer>

                <Label
                    Name="EmptyDataPartners"
                    Visibility="Collapsed"
                    FontSize="16"
                    Foreground="#a6a6a6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Ma'lumot topilmadi."/>

            </Grid>

        </Grid>
        
    </Border>
</Window>
