src/SmartMarket.Desktop/Windows/Partners/PartnersNationWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Partners.PartnersNationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Components.Loader"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        Title="PartnersNationWindow"
        Loaded="Window_Loaded">
    <Border
        Width="800"
        Height="600"
        BorderThickness="1"
        CornerRadius="8"
        BorderBrush="{DynamicResource BorderColor}"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border
                Background="Red"
                Grid.Row="0"
                CornerRadius="8 8 0 0"/>
            
            <Label
                Grid.Row="0"
                Content="Nasiya"
                Margin="10 0 0 0"
                HorizontalAlignment="Left"
                FontSize="22"
                Foreground="White"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Grid.Row="0"
                Margin="0 0 10 0"
                x:Name="Close_Button"
                HorizontalAlignment="Right"
                Click="Close_Button_Click"
                Style="{DynamicResource ClosedButton}"/>

            <TextBox
                Name="tb_search"
                Grid.Row="1"
                Margin="180 10 180 0"
                TextChanged="TextBox_TextChanged"
                Style="{DynamicResource search}"/>

            <Grid
                Margin="10 0 20 0"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="No"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="1"
                    Content="Ismi"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="2"
                    Content="Fameliya"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="3"
                    Content="Telefon raqami"
                    Style="{DynamicResource Label}"/>

                <Label
                    Grid.Column="4"
                    Content="Qarz miqdori"
                    Style="{DynamicResource Label}"/>

            </Grid>

            <Button
                Grid.Row="4"
                Name="Create_Button"
                Content="Qo'shish"
                FontSize="18"
                Width="150"
                Height="35"
                Margin="50 0 0 0"
                Click="Create_Button_Click"
                HorizontalAlignment="Left"
                Style="{DynamicResource Create_Button}"/>

            <Button
                Grid.Row="4"
                Name="Save_Button"
                Content="Saqlash"
                FontSize="18"
                Width="150"
                Height="35"
                Margin="0 0 50 0"
                Click="Save_Button_Click"
                HorizontalAlignment="Right"
                Style="{DynamicResource Save_Button}"/>

            <Grid
                Margin="5 5 1 5"
                Grid.Row="3">

                <local:Loader
                    x:Name="Loader"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <ScrollViewer>
                    <StackPanel 
                        x:Name="St_Nationer">
                    </StackPanel>
                </ScrollViewer>

                <Label
                    Name="EmptyData"
                    Visibility="Collapsed"
                    FontSize="16"
                    Foreground="#a6a6a6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Ma'lumot topilmadi."/>

            </Grid>

        </Grid>
        
    </Border>
</Window>
