src/SmartMarket.Desktop/Windows/Partners/SelectCompanyAndContrAgentWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Partners.SelectCompanyAndContrAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Partners"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SelectCompanyAndContrAgentWindow"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Border
        Height="250" 
        Width="400" 
        CornerRadius="10" 
        Background="White" 
        BorderBrush="{DynamicResource BorderColor}" 
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#1EB7E8"
                    CornerRadius="8 8 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="2*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Firma yoki Kontr Agent"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="22"
                           Foreground="White"
                           FontWeight="SemiBold">
                    </Label>
                    <Border Grid.Column="1">
                        <Border HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="10"
                              Cursor="Hand"
                              MouseUp="Border_MouseUp">
                            <Path Data="{DynamicResource x}"
                                 Fill="White"
                                Stretch="Uniform"/>
                        </Border>
                    </Border>
                </Grid>
            </Border>

            <StackPanel Margin="0 20 0 0" Grid.Row="1">
            <Border x:Name="btnComany"
                MouseDown="btnComany_MouseDown"
                Background="#1EB7E8"
                Margin="4 20"
                Width="350"
                CornerRadius="5"
                Height="50"
                Cursor="Hand"
                HorizontalAlignment="Center">
            <Label Content="Firmani tahrirlash"
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="30 2"/>
        </Border>
        <Border
              x:Name="btnContrAgeny"
               MouseDown="btnContrAgeny_MouseDown"
                Background="#1EB7E8"
                Margin="4 10"
                Width="350"
                CornerRadius="5"
                Height="50"
                Cursor="Hand"
                HorizontalAlignment="Center">
            <Label Content="Kontr Agent tahrirlash"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Foreground="White"
                 FontSize="20"
                 Margin="30 2"/>
        </Border>
        </StackPanel>
        </Grid>
    </Border>
</Window>
