src/SmartMarket.Desktop/Windows/Sales/SaleHistoryWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Sales.SaleHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Sales"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SaleHistoryWindow" 
        Loaded="Window_Loaded">
    <Border
        Height="700"
        Width="1000"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border
                Grid.Row="0"
                BorderBrush="Black"
                CornerRadius="5 5 0 0"
                BorderThickness="1"
                Background="#d6d6d6"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="Sotuv tarixi"
                        VerticalAlignment="Center"
                        Margin="15 0 0 0"
                        FontSize="20"
                        FontWeight="DemiBold"
                        ></TextBlock>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1">

                        <DatePicker
                            x:Name="fromDateTime"
                            Style="{DynamicResource FormDatePicker}"/>
                        <Label
                            FontSize="14"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="dan"/>

                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="2">


                        <DatePicker
                            x:Name="toDateTime"
                            Style="{DynamicResource FormDatePicker}"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <Label
                            FontSize="14"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="gacha"/>

                    </StackPanel>

                    <ComboBox
                        Margin="5 10 10 10"
                        Name="workerComboBox"
                        SelectionChanged="WorkerComboBox_SelectionChanged"
                        Grid.Column="3">
                    </ComboBox>


                    <TextBox
                        Margin="0 0 10 0"
                        Name="searchTextBox"
                        Style="{DynamicResource search}"
                        KeyDown="SearchTextBox_KeyDown"
                        Grid.Column="4"/>

                    <Border 
                        Grid.Column="5"
                        x:Name="btnclose"
                        MouseUp="btnclose_MouseUp"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 10 10 0"
                        Background="Transparent"
                        BorderThickness="0">

                        <md:PackIcon Kind="Close"
                            Width="30"
                            Height="30"
                            Foreground="{DynamicResource BorderColor}"
                            ></md:PackIcon>
                    </Border>
                </Grid>
            </Border>

            <Border 
                 Background="White"
                 Grid.Row="1" 
                 BorderBrush="Black" 
                 BorderThickness="1 0 1 0">
                <Grid 
                     Grid.Row="1" 
                     Margin="5 0 15 0"
                     x:Name="ShopHIstoryTitle">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                         Grid.Column="0"
                         Content="№"
                         Style="{DynamicResource Label}" Margin="5,0,5,0"/>

                    <Label
                         Grid.Column="1"
                         Content="Transaction №"
                         Style="{DynamicResource Label}" Margin="5,0,5,0"/>

                    <Label
                         Content="Mahsulot nomi"
                         Grid.Column="2"
                         Style="{DynamicResource Label}" Margin="5,0,5,0"/>

                    <Label
                         Grid.Column="3"
                         Content="Narxi"
                         Style="{DynamicResource Label}" Margin="5,0,5,0"/>

                    <Label
                         Content="Soni"
                         Grid.Column="4"
                         Style="{DynamicResource Label}" Margin="5,0,5,0"/>
                    <Label
                         Grid.Column="5"
                         Content="Umumiy narxi"
                         Style="{DynamicResource Label}" Grid.ColumnSpan="2" Margin="5,0,5,0"/>

                </Grid>
            </Border>
            <Border 
                Grid.Row="2" 
                CornerRadius="0 0 5 5"  
                BorderThickness="1 0 1 1" 
                BorderBrush="{DynamicResource BorderColor}" 
                Background="White">
                <ScrollViewer Grid.Row="2">
                    <StackPanel Grid.Row="2">

                        <StackPanel x:Name="St_productList">


                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
