src/SmartMarket.Desktop/Pages/ExpensesForPage/AllProductsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ExpensesForPage.AllProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ExpensesForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AllProductsPage"
      Loaded="Page_Loaded">

    <Grid 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
               Grid.Row="0"
               BorderBrush="Black"
               CornerRadius="5 5 0 0"
               BorderThickness="1"
               Background="#D6D6D6"
               >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Barcha mahsulotlar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>
                
                
                <TextBox
                    Grid.Column="3"
                    Margin="10 5"
                    Style="{DynamicResource search}"/>
            </Grid>
        </Border>


        <Border 
            Grid.Row="1" 
            BorderBrush="Black" 
            BorderThickness="1 0 1 0" 
            Background="White">
            <Grid Margin="0 0 15 0">

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="No"
                       VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
                <TextBlock Grid.Column="1"
                       Text="Mahsulot Nomi"
                       VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
                <TextBlock Grid.Column="2"
                       Text="Narxi"
                       VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
            <TextBlock Grid.Column="3"
                       Text="Soni"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
                <TextBlock Grid.Column="4"
                       Text="Jami Summa"
                       VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
            </Grid>
        </Border>

        <Border
            Background="White"
            CornerRadius="0 0 5 5"
            BorderThickness="1 0 1 1"
            BorderBrush="Black"
            Grid.Row="2">
            
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto">
                
                <StackPanel 
                    x:Name="St_AllProducts">
                    
                    
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
