src/SmartMarket.Desktop/Pages/ExpensesForPage/AllProductsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ExpensesForPage.AllProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ExpensesForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllProductsPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
               Grid.Row="0"
               BorderBrush="Black"
               CornerRadius="5 5 0 0"
               BorderThickness="1"
               Background="#A49B9B"
            Margin="0 0 5 0"
               >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Barcha mahsulotlar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>
                
                <Border Grid.Column="4"
                        Margin="10 5"
                        CornerRadius="5"
                        Background="White"
                        >
                    <DockPanel>
                        <md:PackIcon Kind="Search"
                                 VerticalAlignment="Center"
                                 Margin="5 0 0 0"
                                 ></md:PackIcon>
                        <TextBox
                              VerticalAlignment="Center"
                              Margin="5 0 0 5"
                              BorderThickness="0"
                              FontWeight="SemiBold"
                              Padding="0 2 0 0"
                               md:HintAssist.Hint="Search"
                              ></TextBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 0" Margin="0 0 5 0" Background="White">
            <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="N%"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Margin="5 0 0 0"
                       ></TextBlock>
            <TextBlock Grid.Column="1"
                       Text="P-Code"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
            <TextBlock Grid.Column="2"
                       Text="Barcode"
                       VerticalAlignment="Center"
                      FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
            <TextBlock Grid.Column="3"
                       Text="Mahsulot Nomi"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
            <TextBlock Grid.Column="4"
                       Text="Kategoriya"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
            <TextBlock Grid.Column="5"
                       Text="Ishchi"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       ></TextBlock>
            <TextBlock Grid.Column="6"
                       Text="Tan Narxi"
                       VerticalAlignment="Center"
                       
                       FontSize="15"
                       FontWeight="SemiBold"
                       
                       ></TextBlock>
            <TextBlock Grid.Column="7"
                       Text="Soni"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Margin="0 0 15 0"
                       ></TextBlock>
            <TextBlock Grid.Column="8"
                       Text="Jami Summa"
                       VerticalAlignment="Center"
                       
                       FontSize="15"
                       FontWeight="SemiBold"
                       Margin="0 0 15 0"
                       ></TextBlock>
            <TextBlock Grid.Column="9"
                       Text="O'lchov"
                       VerticalAlignment="Center"
                      FontSize="15"
                       FontWeight="SemiBold"
                       Margin="0 0 15 0"
                       ></TextBlock>
            <TextBlock Grid.Column="10"
                       Text="Sotuv Narxi"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                    
                       ></TextBlock>

        </Grid>
        </Border>

        <Border
            Background="White"
            Margin="0 0 5 3"
            CornerRadius="0 0 5 5"
            BorderThickness="1 0 1 1"
            BorderBrush="Black"
            Grid.Row="2">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="St_AllProducts">
                    
                    
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
