src/SmartMarket.Desktop/Pages/ExpensesForPage/CargoReportPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ExpensesForPage.CargoReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ExpensesForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="CargoReportPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border
              Grid.Row="0"
              CornerRadius="5 5 0 0"
              BorderThickness="1"
              Background="#d6d6d6"
              >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Olingan yuk hisoboti"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">

                    <DatePicker
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="dan"/>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">


                    <DatePicker
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="gacha"/>

                </StackPanel>

                <ComboBox
                    Margin="5 10 10 10"
                    Grid.Column="3">
                    <ComboBoxItem 
                        IsEnabled="False" 
                        IsSelected="True"
                        Content="Sotuvchi"/>
                    <ComboBoxItem
                        Content="Aziz"/>
                    <ComboBoxItem
                        Content="Po'lat"/>
                </ComboBox>


                <TextBox
                    Margin="0 0 10 0"
                    Style="{DynamicResource search}"
                    Grid.Column="4"/>
            </Grid>
        </Border>


        <Border 
            Grid.Row="1" 
            Background="White" 
            BorderBrush="{DynamicResource BorderColor}" 
            BorderThickness="1 0 1 0">
            <Grid Margin="0 0 15 0"    
            >
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Column="0"
                Text="No"
                VerticalAlignment="Center"
                FontSize="15"
                Margin="15 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

                <TextBlock
                Grid.Column="1"
                Text="Mahsulot nomi"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

                <TextBlock
                Text="Narxi"
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                Grid.Column="3"
                Text="Soni"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

                <TextBlock
                Grid.Column="4"
                Text="Jami summasi"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            </Grid>
        </Border>

        <Border 
            Grid.Row="2" 
            Background="White" 
            CornerRadius="0 0 5 5" 
            BorderThickness="1 0 1 1" 
            BorderBrush="Black">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="St_CargoReports">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
