src/SmartMarket.Desktop/Pages/ExpensesForPage/ExpensesPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ExpensesForPage.ExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ExpensesForPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="ExpensesPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Background="White"
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5 0"
                >
                <Grid Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <RadioButton
                      x:Name="btnExpenses"
                        Click="btnExpenses_Click"
                        Grid.Row="0"
                        Style="{DynamicResource ExpensesMenuButton}"
                        Content="Harajatlar"
                        FontSize="20"
                        IsChecked="True"
                        ></RadioButton>
                    <RadioButton
                        x:Name="btnAllProduct"
                        Click="btnAllProduct_Click"
                        Grid.Row="1"
                        Style="{DynamicResource AllProductMenuButton}"
                        Content="Barcha mahsulotlar"
                        FontSize="20"
                        ></RadioButton>


                    <RadioButton
                        x:Name="btnRunningOutOfProduct"
                        Click="btnRunningOutOfProduct_Click"
                        Grid.Row="2"
                        Style="{DynamicResource LittleProductMenuButton}"
                        Content="Tugayotgan mahsulotlar"
                        FontSize="20"
                        ></RadioButton>

                    <RadioButton
                        x:Name="btnCargoReport"
                        Click="btnCargoReport_Click"
                        Grid.Row="3"
                        Style="{DynamicResource GetCargoMenuButton}"
                        Content="Olingan yuk hisoboti"
                        FontSize="20"
                        ></RadioButton>
                    
                    
                </Grid>
            </Border>


            <Border
                Background="White"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                Margin="5 3"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Border Visibility="Visible"
                        Grid.Row="0"
                        CornerRadius="5"
                            x:Name="BrAllExpenses"
                        Margin="5"
                        Background="#D41509"
                        >
                        <StackPanel
                        Grid.Row="0"
                        >
                        <TextBlock
                            Text="Jami harajatlar:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Bold"
                            ></TextBlock>
                        <DockPanel Margin="10 2 0 5">
                            <TextBlock
                                Text="Naqd:"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="SemiBold"
                                ></TextBlock>
                            <TextBlock
                                Margin="10 0 0 0"
                                Text="250,000"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="White"
                                ></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10 2 0 2">
                            <TextBlock
                                Text="Karta:"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="White"
                                ></TextBlock>

                            <TextBlock
                                Text="100,0000"
                                Margin="10 0 0 0"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="White"
                                ></TextBlock>
                        </DockPanel>
                        <DockPanel Margin="10 2 0 2">
                            <TextBlock Text="Umumiy:"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       ></TextBlock>
                            <TextBlock
                                Margin="10 0 0 0"
                                Text="350,000"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="White"
                                ></TextBlock>
                        </DockPanel>
                    </StackPanel>
                    </Border>


                    <Border Visibility="Visible"
                           Grid.Row="1"
                           CornerRadius="5"
                           Margin="5"
                           Background="#25D409"
                            x:Name="BrPaymentSum"
                           >
                        <StackPanel
                               
                               >
                            <TextBlock
                                    Text="Sotuv summasi:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    ></TextBlock>
                            <DockPanel Margin="10 2 0 5">
                                <TextBlock
                                    Text="Naqd:"
                                    Foreground="White"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    ></TextBlock>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="250,000"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="10 2 0 2">
                                <TextBlock
                                    Text="Karta:"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    ></TextBlock>

                                <TextBlock
                                     Text="100,0000"
                                     Margin="10 0 0 0"
                                     FontSize="15"
                                     FontWeight="SemiBold"
                                     Foreground="White"
                                     ></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="10 2 0 2">
                                <TextBlock Text="Umumiy:"
                                         FontSize="15"
                                         FontWeight="SemiBold"
                                         Foreground="White"
                                         ></TextBlock>
                                <TextBlock
                                          Margin="10 0 0 0"
                                          Text="350,000"
                                          FontSize="15"
                                          FontWeight="SemiBold"
                                          Foreground="White"
                                          ></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="10 2 0 2">
                                <TextBlock Text="Foyda:"
                                          FontSize="15"
                                          FontWeight="SemiBold"
                                          Foreground="White"
                                          ></TextBlock>
                                <TextBlock
                                          Margin="10 0 0 0"
                                          Text="350,000"
                                          FontSize="15"
                                          FontWeight="SemiBold"
                                          Foreground="White"
                                          ></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>


                    <Border Visibility="Collapsed" x:Name="BrCargoReport"
                           Grid.Row="0"
                           CornerRadius="5"
                           Margin="5"
                           Background="#666262"
                           >
                        <StackPanel
           
                                  >
                            <TextBlock
                                    Text="Yuk hisoboti"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    ></TextBlock>
                            <TextBlock
                                Text="Olingan yukalar soni:"
                               Margin="10 0 0 0"
                                FontSize="16"
                                Foreground="White"
                                FontWeight="SemiBold"
                                ></TextBlock>
                            <DockPanel Margin="10 2 0 5">
                                <TextBlock
                                    Text="Kg da:"
                                    Foreground="White"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    ></TextBlock>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="250"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel Margin="10 2 0 2">
                                <TextBlock
                                    Text="Donada:"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    ></TextBlock>

                                <TextBlock
                                    Text="100,0000"
                                    Margin="10 0 0 0"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    ></TextBlock>
                            </DockPanel>

                            <TextBlock
                                Text="Umumiy summa:"
                                Foreground="White"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Margin="10 0 0 0"
                                ></TextBlock>
                            
                            
                                <TextBlock
                                   Margin="10 0 0 0"
                                   Text="350,000"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   
                                   ></TextBlock>
                          
                        </StackPanel>
                    </Border>



                    <Border
                        x:Name="BrRunningOutProduct"
                        Grid.Row="0"
                        CornerRadius="5"
                        Margin="5"
                        Background="#A21007"
                        Visibility="Collapsed"
                        >
                        <StackPanel Margin="0 15 0 0">
                            <TextBlock
                                Text="Tugayotgan yuklar"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="17"
                                FontWeight="SemiBold"
                                ></TextBlock>

                            <TextBlock
                                Margin="10 10 0 0"
                                Text="Tugayotgan yuklar soni"
                                Foreground="White"
                                FontSize="15"
                                ></TextBlock>
                            <TextBlock
                                Text="50"
                                Foreground="White"
                                FontSize="16"
                                Margin="10 5 0 0"
                                ></TextBlock>
                            
                        </StackPanel>
                    </Border>


                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1">
            <Frame x:Name="ShopDetailsPageNavigator"/>
        </Border>
        
    </Grid>
</Page>
