src/SmartMarket.Desktop/Pages/ExpensesForPage/ExpenseListPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ExpensesForPage.ExpenseListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SmartMarket.Desktop.Components.Loader"
      mc:Ignorable="d" 
      Title="ExpenseListPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Background="#D6D6D6"
            Grid.Row="0"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            CornerRadius="5 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="Yig'ilgan yuklar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">


                    <DatePicker
                        x:Name="fromDateTime"
                        Style="{DynamicResource FormDatePicker}"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="dan"/>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2">

                    <DatePicker
                        x:Name="toDateTime"
                        Style="{DynamicResource FormDatePicker}"
                        SelectedDateChanged="toDateTime_SelectadDataChanged"/>
                    <Label
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="gacha"/>

                </StackPanel>

                <ComboBox x:Name="workerComboBox"
                    Margin="5 10 10 10"
                    Grid.Column="3"
                    SelectionChanged="workerComboBox_SelectionChanged">
                    <ComboBoxItem Content="Sotuvchi" IsEnabled="False"/>
                </ComboBox>


                <TextBox x:Name="filterTextBox"
                    Margin="0 0 10 0"
                    Style="{DynamicResource search}"
                    Grid.Column="4"
                    KeyDown="FilterTextBox_KeyDown"/>
            </Grid>
        </Border>



        <Border
            Grid.Row="1" 
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1 0 1 0" 
            Background="White">
            <Grid Margin="0 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="No"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                Grid.Column="1"
                Text="Harajat sababi"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>
            <TextBlock
                Grid.Column="2"
                Text="Harajat summasi"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                Grid.Column="3"
                Text="Turi"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                Grid.Column="4"
                Text="Qayerdan"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                Grid.Column="5"
                Text="Pul beruvchi"
                FontSize="15"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                ></TextBlock>
            
        </Grid>
        </Border>


        <Border
            Grid.Row="2"
            Background="White"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1 0 1 1"
            CornerRadius="0 0 5 5">

            <Grid>
                <local:Loader
                    x:Name="Loader"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                
                <ScrollViewer >
                    <StackPanel 
                        x:Name="St_Expenses">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
