src/SmartMarket.Desktop/Pages/ExpensesForPage/RunningOutOfProductsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ExpensesForPage.RunningOutOfProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Components.Loader"
      mc:Ignorable="d" 
      Title="RunningOutOfProductsPage"
      Loaded="Page_Loaded">

    <Border
        CornerRadius="5"
        Background="White"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
               Grid.Row="0"
               CornerRadius="5 5 0 0"
               Background="#D6D6D6"
            
               >
            <Grid>
                <TextBlock Grid.Column="0"
                    Text="Tugayotgan mahsulotlar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <TextBox
                    Grid.Column="1"
                    Margin="10 0"
                    Width="350"
                    Style="{DynamicResource search}"/>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1"
            Margin="5 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Content="No."
                    Margin="10 0 0 0"
                    Style="{DynamicResource Label}"/>

                <Label 
                    Grid.Column="1"
                    Content="Nomi"
                    Style="{DynamicResource Label}"/>

                <Label 
                    Grid.Column="2"
                    Content="Soni"
                    Style="{DynamicResource Label}"/>

                <Label 
                    Grid.Column="3"
                    Content="Narxi"
                    Style="{DynamicResource Label}"/>


            </Grid>

        <Border
            Grid.Row="2"
            CornerRadius="0 0 5 5"
            >
            <Grid>
                <local:Loader
                     x:Name="Loader"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                    
                </local:Loader>
                <ScrollViewer>
                    <StackPanel 
                        x:Name="St_Products">
                    
                    
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
    </Border>
</Page>
