src/SmartMarket.Desktop/Pages/ExpensesForPage/RunningOutOfProductsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ExpensesForPage.RunningOutOfProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ExpensesForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunningOutOfProductsPage">

    <Grid 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
               Grid.Row="0"
               BorderBrush="Black"
               CornerRadius="5 5 0 0"
               BorderThickness="1"
               Background="#D6D6D6"
            
               >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Tugayotgan mahsulotlar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                <TextBox
                    Grid.Column="3"
                    Margin="10 0"
                    Style="{DynamicResource search}"/>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Background="White"
            CornerRadius="0 0 5 5"
            BorderThickness="1 0 1 1"
            BorderBrush="Black"
            >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="St_Products">
                    
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
