src/SmartMarket.Desktop/Pages/ShopWorkersForPage/CollectedCargoDetailsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopWorkersForPage.CollectedCargoDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopWorkersForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="CollectedCargoDetailsPage">


    <Border 
        Background="White" 
        BorderBrush="Black" 
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border
            Background="#D6D6D6"
            Grid.Row="0"
            BorderBrush="Black"
            CornerRadius="5 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Text="Yig'ilgan yuklar"
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    FontSize="20"
                    FontWeight="DemiBold"
                    ></TextBlock>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1">


                        <DatePicker
                            
                            Style="{DynamicResource FormDatePicker}"/>
                        <Label
                            FontSize="14"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="dan"/>

                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="2">


                        <DatePicker
        
                            Style="{DynamicResource FormDatePicker}"/>
                        <Label
                            FontSize="14"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="gacha"/>

                    </StackPanel>

                    <ComboBox
                        Margin="5 10 10 10"
                        Grid.Column="3">
                        <ComboBoxItem 
                            IsEnabled="False" 
                            IsSelected="True"
                            Content="Sotuvchi"/>
                        <ComboBoxItem
                            Content="Aziz"
                            />
                        <ComboBoxItem
                            Content="Po'lat"
                            />
                    </ComboBox>
                        

                    <TextBox
                        Margin="0 0 10 0"
                        Style="{DynamicResource search}"
                        Grid.Column="4"/>
                </Grid>
        </Border>

        <Grid Grid.Row="1" Background="White" Margin="0 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                  
                   Grid.Column="0"
                   Text="N%"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="13"
                Foreground="{DynamicResource BorderColor}"
                   FontWeight="SemiBold"
                   ></TextBlock>

            <TextBlock
                  
                  Grid.Column="1"
                  Text="Barcode"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="13"
                  Foreground="{DynamicResource BorderColor}"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  
                  Grid.Column="2"
                  Text="Mijoz"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="13"
                  Foreground="{DynamicResource BorderColor}"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                  
                  Grid.Column="3"
                  Text="Yuk summasi"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="13"
                  Foreground="{DynamicResource BorderColor}"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                 Grid.Column="4"
                 Text="Vaqti"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="13"
                 Foreground="{DynamicResource BorderColor}"
                 FontWeight="SemiBold"
                 ></TextBlock>
            <TextBlock
                 
                 Grid.Column="5"
                 Text="Sotuvchi"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="13"
                 Foreground="{DynamicResource BorderColor}"
                 FontWeight="SemiBold"
                 ></TextBlock>
        </Grid>

        <Border 
            Grid.Row="2" 
            Background="White" 
            CornerRadius="0 0 5 5" 
            Margin="5">
            
            <ScrollViewer>
                <StackPanel  >
                    
                </StackPanel>
            </ScrollViewer>
            
            
            
        </Border>

    </Grid>
    </Border>

</Page>
