src/SmartMarket.Desktop/Pages/ShopWorkersForPage/ShopWorkersPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopWorkersForPage.ShopWorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopWorkersForPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="ShopWorkersPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    CornerRadius="5 5 0 0"
                    Margin="3 2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="#F86259"
                    >
                    <DockPanel>
                        <TextBlock
                            Text="Ishchilarim"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Margin="10 0 0 0"
                            ></TextBlock>
                        <Button
                            HorizontalAlignment="Right"
                          
                            Style="{DynamicResource btnCategory}"
                            ></Button>

                    </DockPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    CornerRadius="5"
                    Margin="3 0 3 2"
                    >

                    <ScrollViewer>
                        <StackPanel x:Name="St_Workers"></StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3"
                Margin="5"
                >
                <DockPanel>
                    <Calendar 
                              ></Calendar>
                </DockPanel>
            </Border>
            
        </Grid>


        <Border BorderBrush="Black"
                Margin="3"
                BorderThickness="1"
                CornerRadius="5"
                  Grid.Column="1">

            <Grid
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="3.2*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">

                        <StackPanel x:Name="WorkerAccount">
                            
                        </StackPanel>
                 
                </Border>
                <Border Grid.Column="1">

                        <Frame x:Name="CollectedCargoPageNavigator"/>

                    </Border>
                
            </Grid>
            <Border Grid.Row="1">

                    <Frame x:Name="WorkerSoldProductPageNavigator"/>

                </Border>
        </Grid>
        </Border>
    </Grid>
</Page>
