src/SmartMarket.Desktop/Pages/ShopWorkersForPage/WorkerSoldProductPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopWorkersForPage.WorkerSoldProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopWorkersForPage" 
      xmlns:local1="clr-namespace:SmartMarket.Desktop.Components.Loader"
      mc:Ignorable="d" 
      Title="WorkerSoldProductPage"
      Loaded="Page_Loaded">

    <Border
        Background="White"
        Name="brWorkerProductSold"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="5 5 0 0"
                Background="#d6d6d6"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource BorderColor}"
                Grid.Row="0">
            </Border>

            <Border 
                Background="White"
                Grid.Row="0" >

                <Grid 
                Grid.Row="1" 
                Margin="5 0 15 0"
                x:Name="ShopHIstoryTitle">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="№"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="1"
                        Content="Transaction №"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Content="Mahsulot nomi"
                        Grid.Column="2"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="3"
                        Content="Narxi"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Content="Soni"
                        Grid.Column="4"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="5"
                        Content="Umumiy narxi"
                        Style="{DynamicResource Label}"/>
                </Grid>
            </Border>

            <Grid 
                Margin="0 0 0 7"
                Grid.Row="2"
                Background="White">
                <Frame
                    x:Name="Page_Navigator"/>
                <local1:Loader
                    x:Name="Loader"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"/>

                <ScrollViewer Grid.Row="2">
                    <StackPanel Grid.Row="2">
                        <StackPanel 
                        x:Name="St_WorkerSoldProducts">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Label
                    Name="EmptyDataWorkerSoldProduct"
                    Visibility="Collapsed"
                    FontSize="16"
                    Foreground="#a6a6a6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Yuk tanlanmagan."/>
            </Grid>
        </Grid>
    </Border>
</Page>
