src/SmartMarket.Desktop/Pages/ShopWorkersForPage/WorkerSoldProductPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.ShopWorkersForPage.WorkerSoldProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.ShopWorkersForPage"
      mc:Ignorable="d" 
      d:DesignHeight="35" d:DesignWidth="500"
      Title="WorkerSoldProductPage"
      Loaded="Page_Loaded">

    <Border
    Background="White"
    Name="brWorkerProductSold"
    CornerRadius="5"
    BorderThickness="1"
    BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
            CornerRadius="5 5 0 0"
            Background="#d6d6d6"
            BorderThickness="0 0 0 1"
            BorderBrush="{DynamicResource BorderColor}"
            Grid.Row="0">
            </Border>

            <Border 
            Background="White"
            Grid.Row="0" 
            BorderBrush="Black" 
            BorderThickness="1 0 1 0">

                <Grid 
                Grid.Row="1" 
                Margin="5 0 15 0"
                x:Name="ShopHIstoryTitle">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Column="0"
                    Content="№"
                    Style="{DynamicResource Label}"/>

                    <Label
                    Grid.Column="1"
                    Content="Transaction №"
                    Style="{DynamicResource Label}"/>

                    <Label
                    Content="Mahsulot nomi"
                    Grid.Column="2"
                    Style="{DynamicResource Label}"/>

                    <Label
                    Grid.Column="3"
                    Content="Narxi"
                    Style="{DynamicResource Label}"/>

                    <Label
                    Content="Soni"
                    Grid.Column="4"
                    Style="{DynamicResource Label}"/>

                    <Label
                    Grid.Column="5"
                    Content="Umumiy narxi"
                    Style="{DynamicResource Label}"/>
                </Grid>
            </Border>

            <Border 
            Grid.Row="2" 
            CornerRadius="0 0 5 5"  
            BorderThickness="1 0 1 1" 
            BorderBrush="{DynamicResource BorderColor}" 
            Background="White">
                <ScrollViewer Grid.Row="2">
                    <StackPanel Grid.Row="2">
                        <StackPanel 
                        x:Name="St_WorkerSoldProducts">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>
