src/SmartMarket.Desktop/Components/AccountSettingsForComponent/AccountSettingsComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.AccountSettingsForComponent.AccountSettingsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.AccountSettingsForComponent"
             mc:Ignorable="d" >
    <Border 
        Background="White"
        CornerRadius="5"
        Margin="18"
        BorderThickness="1"
        BorderBrush="Black"
        Width="470" 
        Height="130">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Border x:Name="brOnline"
                    Height="12" Width="12"
                    CornerRadius="6"
                    Background="Green"
                    HorizontalAlignment="Left"
                    Margin="5 3 0 0">
                    </Border>
                </Border>
                <Border Grid.Row="1" 
                Background="White"
                CornerRadius="0 0 0 5">
                    <Path Data="{DynamicResource user}"
                  Stretch="Uniform"
                  Fill="Black"
                  Margin="10"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="lbName"
                       Grid.Row="0"
                       Text="Sobirov Sherzod"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                           FontWeight="DemiBold"
                       FontSize="25"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lbPositon"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           FontSize="20"
                               FontWeight="SemiBold"/>

                    <Border Grid.Column="1"
                        Background="Red"
                        CornerRadius="5"
                        Margin="5"                            
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Cursor="Hand"
                        MouseUp="Border_MouseUp">
                        <TextBlock Grid.Row="0"
                               Text="Batafsil..."
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontSize="15"
                               Margin="10 5"/>

                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
