src/SmartMarket.Desktop/Pages/PartnerForPage/PartnersPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.PartnerForPage.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SmartMarket.Desktop.Components.Loader"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="PartnersPage">

    <Grid 
        Margin="5 2 5 7"
        Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            CornerRadius="5"
            Margin="5 3 3 3"
            Background="White"
            >

            <Border
                CornerRadius="5"
                Margin="7"
                Background="#04C217"
                >
                <StackPanel Margin="10 20 0 0 ">
                    <TextBlock
                        Text="Qarzlarning umumiy summasi"
                        TextWrapping="WrapWithOverflow"
                        FontSize="22"
                        Foreground="White"
                        TextAlignment="Center"
                        ></TextBlock>

                        <TextBlock
                            Text="50,000,000"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Center"
                                 ></TextBlock>
                        <TextBlock
                            Text="so'm"
                            Foreground="White"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            
                            ></TextBlock>
                </StackPanel>
            </Border>
        </Border>

        <Border
            Grid.Column="1"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            CornerRadius="5"
            Margin="2 3 5 3"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Border 
                    Grid.Row="0"  
                    Background="#d6d6d6" 
                    BorderThickness=" 0 0 0 1"
                    BorderBrush="{DynamicResource BorderColor}"
                    CornerRadius="5 5 0 0">
                    <Grid
                   
                    >
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Hamkorlarimiz"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0"
                            FontSize="22"
                            FontWeight="SemiBold"
                            ></TextBlock>

                        <TextBox
                            Grid.Column="1"
                            Margin="0 0 10 0"
                            Name="tb_search"
                            TextChanged="tb_search_TextChanged"
                            Style="{DynamicResource search}"/>

                        <Button
                            x:Name="Partner_Create_Button"
                            Grid.Column="2"
                            Content="Qo'shish"
                            FontSize="16"
                            Height="32"
                            Width="100"
                            HorizontalAlignment="Right"
                            Margin="0 0 7 0"
                            Click="Partner_Create_Button_Click"
                            Style="{DynamicResource Create_Button}"/>

                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1"
                    Margin="0 5 0 0"
                    Background="White"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="No."
                        Margin="10 0 0 0"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="1"
                        Content="Ismi"
                        Margin="15 0 0 0"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="2"
                        Content="Fameliyasi"
                        Margin="5 0 0 0"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="3"
                        Content="Telefon raqami"
                        Margin="5 0 0 0"
                        Style="{DynamicResource Label}"/>

                </Grid>

                <Border 
                    Grid.Row="2" 
                    Background="Transparent" 
                    CornerRadius="0 0 5 5">

                    <Grid>

                        <local:Loader
                            x:Name="Loader"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <ScrollViewer>
                            <StackPanel
                                Margin="10 5 15 10"
                                x:Name="St_partners">

                            </StackPanel>
                        </ScrollViewer>

                        <Label
                            Name="EmptyData"
                            Visibility="Collapsed"
                            FontSize="16"
                            Foreground="#a6a6a6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Ma'lumot topilmadi."/>

                    </Grid>

                    
                </Border>
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
