src/SmartMarket.Desktop/Components/ShopDetailsForComponent/InValidProdutComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.InValidProdutComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1024">
    <Border
        CornerRadius="5"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="tbNumber"
          Grid.Column="0"
          Text="1"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbMah_cod"
          Grid.Column="1"
          Text="P001"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbBarcode"
          Grid.Column="2"
          Text="123456789101"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbProductName"
          Grid.Column="3"
          Text="Nestle kasha 9"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbCategory"
          Grid.Column="4"
          Text="Kasha"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbBodyPrice"
          Grid.Column="5"
          Text="25000.0"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbCount"
          Grid.Column="6"
          Text="10"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbTotalPrice"
          Grid.Column="7"
          Text="250000.0"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbIntroducer"
          Grid.Column="8"
          Text="Alisher"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbReason"
          Grid.Column="9"
          Text="Almashtir..."
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

            <TextBlock
                x:Name="tbDate"
          Grid.Column="10"
          Text="8/20/2024"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="15"
          FontWeight="SemiBold"
          ></TextBlock>

        </Grid>
    </Border>
</UserControl>
