src/SmartMarket.Desktop/Components/ShopDetailsForComponent/InValidProdutComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.InValidProdutComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1024">
    <Border
        CornerRadius="5"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                x:Name="lb_Number"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></Label>

            <Label 
                x:Name="lb_TransactionNo"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></Label>
    
            <Label
                x:Name="lb_ProductName"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></Label>

            <Label
                x:Name="lb_Price"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></Label>

            <Label
                x:Name="lb_Count"
                Grid.Column="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></Label>

            <Label
                x:Name="lb_TotalPrice"
                Grid.Column="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></Label>
        </Grid>
    </Border>
</UserControl>
