src/SmartMarket.Desktop/Components/ShopDetailsForComponent/InValidProdutComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.InValidProdutComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1024">
    <Border
        CornerRadius="5"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="tbNumber"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock 
                x:Name="tbTransactionNo"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>
    
            <TextBlock
                x:Name="tbProductName"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbPrice"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbCount"
                Grid.Column="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbTotalPrice"
                Grid.Column="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>
        </Grid>
    </Border>
</UserControl>
