src/SmartMarket.Desktop/Components/ShopDetailsForComponent/ReturnedCargoComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.ReturnedCargoComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1024">
    <Border
        Background="White"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="Black"
        >
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="tbNumber"
           Grid.Column="0"
           Text="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbTransactionNo"
           Grid.Column="1"
           Text="12345678987"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbBarcode"
           Grid.Column="2"
           Text="154522555"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbProductName"
           Grid.Column="3"
           Text="Nestle kasha 9"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbCategory"
           Grid.Column="4"
           Text="Kasha"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbPrice"
           Grid.Column="5"
           Text="30000.0"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbDiscount"
           Grid.Column="6"
           Text="10%"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbCount"
           Grid.Column="7"
           Text="25"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbTotalPrice"
           Grid.Column="8"
           Text="350000.0"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbSellerName"
           Grid.Column="9"
           Text="Alisher"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbReason"
           Grid.Column="10"
           Text="Almashtir..."
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbRecipientName"
           Grid.Column="11"
           Text="Shohruh"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

            <TextBlock
                x:Name="tbDate"
           Grid.Column="12"
           Text="8/20/2024"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="15"
           FontWeight="SemiBold"
           ></TextBlock>

        </Grid>

    </Border>
</UserControl>
