src/SmartMarket.Desktop/Components/ShopDetailsForComponent/ReturnProductComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.ReturnProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d" >

    <Border
        Height="45"
        CornerRadius="5"
        Background="White"
        Margin="5 3 15 3"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="lb_Count"
                Grid.Column="0"
                Content="1"
                HorizontalAlignment="Center"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Transaction"
                Grid.Column="1"
                Content="123456789123"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Productname"
                Grid.Column="2"
                Content="Nestle Kasha"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Price"
                Grid.Column="3"
                Content="25000"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Product_Count"
                Grid.Column="4"
                Content="2"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Total_Price"
                Grid.Column="5"
                Content="50000"
                Style="{StaticResource Label}"/>

            <Button
                x:Name="Return_Button"
                Grid.Column="6"
                HorizontalAlignment="Right"
                Click="Return_Button_Click"
                Style="{DynamicResource BtnShopDetailsReturn}"/>

        </Grid>

    </Border>
</UserControl>
