src/SmartMarket.Desktop/Components/ShopDetailsForComponent/ReturnedCargoComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.ReturnedCargoComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d" >
    <Border
        Height="45"
        Background="White"
        CornerRadius="5"
        BorderThickness="0.5"
        Margin="5 3 15 3"
        BorderBrush="{DynamicResource BorderColor}"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                x:Name="lb_Number"
                Grid.Column="0"
                Style="{DynamicResource Label}"
                />

            <Label 
                x:Name="lb_TransactionNo"
                Grid.Column="1"
                Style="{DynamicResource Label}"
                />

            <Label
                x:Name="lb_ProductName"
                Grid.Column="2"
                Style="{DynamicResource Label}"
                />

            <Label
                x:Name="lb_Price"
                Grid.Column="3"
                Style="{DynamicResource Label}"
                />

            <Label
                x:Name="lb_Count"
                Grid.Column="4"
                Style="{DynamicResource Label}"
                />

            <Label
                x:Name="lb_TotalPrice"
                Grid.Column="5"
                Style="{DynamicResource Label}"
                />
        </Grid>

    </Border>
</UserControl>
