src/SmartMarket.Desktop/Components/ShopDetailsForComponent/ShopDetailsProductComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.ShopDetailsProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="50">

    <Border
        CornerRadius="5"
        Background="White"
        Margin="5 4 15 4"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="lb_Count"
                Grid.Column="0"
                Content="1"
                HorizontalAlignment="Center"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Transaction"
                Grid.Column="1"
                Content="123456789123"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Productname"
                Grid.Column="2"
                Content="Nestle Kasha"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Price"
                Grid.Column="3"
                Content="25000"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Product_Count"
                Grid.Column="4"
                Content="2"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Total_Price"
                Grid.Column="5"
                Content="50000"
                Style="{StaticResource Label}"/>

            <Label
                Name="lb_Discount"
                Grid.Column="6"
                Content="0"
                HorizontalAlignment="Center"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Seller"
                Grid.Column="7"
                Content="Alisher"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_Date"
                Grid.Column="8"
                Content="01.02.2024"
                Style="{DynamicResource Label}"/>

            <Button
                x:Name="Return_Button"
                Grid.Column="9"
                HorizontalAlignment="Right"
                Click="Return_Button_Click"
                Style="{DynamicResource BtnShopDetailsReturn}"/>

        </Grid>

    </Border>
</UserControl>
