src/SmartMarket.Desktop/Components/ShopDetailsForComponent/TopSaleComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.TopSaleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d"
             Height="50">
    <Border
        Name="brand_Border"
        Margin="10 5 10 0"
        CornerRadius="7"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="1"
        Background="white" 
        HorizontalAlignment="Stretch">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Margin="10 0"
                Content="Nestle kasha 9"
                x:Name="tbProductName"
                Grid.Column="0"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Content="300"
                x:Name="tbCount"
                Grid.Column="1"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Content="25,000,000"
                x:Name="tbTotalPrice"
                Grid.Column="2"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Content="3 000 000"
                x:Name="tbProfit"
                Grid.Column="3"
                Foreground="Red"
                Style="{DynamicResource TitleLabel}"/>

        </Grid>

    </Border>
</UserControl>
