src/SmartMarket.Desktop/Components/ShopDetailsForComponent/TopSaleComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.TopSaleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d"
             Height="90">
    <Border
        Name="brand_Border"
        Margin="10 5 10 0"
        CornerRadius="7"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="1"
        Background="LightGray"
        HorizontalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="15, 5, 0, 0">

                <Label 
                    Content="Mahsulot nomi:" 
                    FontSize="18"
                    FontWeight="Bold" />
                <Label 
                    x:Name="tbProductName" 
                    FontSize="18"
                    Foreground="White"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="0, 5, 0, 0">

                <Label 
                    Content="Jami sotuv summasi:"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label 
                    x:Name="tbCount"
                    FontSize="18"
                    Foreground="White"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="1" 
                Grid.Column="0"
                Margin="15, 0, 0, 5">

                <Label 
                    Content="Sotilgan soni:"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label
                    x:Name="tbTotalPrice" 
                    FontSize="18"
                    Foreground="White"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0, 0, 0, 5">

                <Label 
                    Content="Foyda:"
                    FontWeight="Bold"
                    FontSize="18"
                    Foreground="Red"/>
                <Label 
                    x:Name="tbProfit"  
                    FontSize="18"
                    Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
