src/SmartMarket.Desktop/Components/ShopDetailsForComponent/TopSaleComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsForComponent.TopSaleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsForComponent"
             mc:Ignorable="d" 
             FontSize="25" d:DesignWidth="800">
    <Border
          Name="brand_Border"
          Margin="10 3 10 3"
          CornerRadius="10"
          BorderBrush="Transparent"
          BorderThickness="1"
          Background="#A59C9C" HorizontalAlignment="Stretch">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

          
            <StackPanel  Grid.Column="0">
                <DockPanel>
                    <TextBlock
                        Text="Mahsulot nomi:"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        ></TextBlock>
                    <TextBlock
                        x:Name="tbProductName"
                        Text="Nestle kasha 9"
                        Foreground="White"
                        Margin="10 0 0 0"
                        ></TextBlock>
                </DockPanel>
                <DockPanel Margin="0 5 0 0">
                    <TextBlock
                        Text="Sotilgan soni:"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"
                        ></TextBlock>
                    <TextBlock
                        x:Name="tbCount"
                        Text="100 dona"
                        Foreground="White"
                        Margin="15 0 0 0"
                        ></TextBlock>
                </DockPanel>
            </StackPanel>


            <StackPanel  Grid.Column="1">
                <DockPanel>
                    <TextBlock
                           Text="Jami sotuv summasi:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           ></TextBlock>
                    <TextBlock
                        x:Name="tbTotalPrice"
                           Text="25,000,000"
                           Foreground="White"
                           Margin="10 0 0 0"
                           ></TextBlock>
                </DockPanel>
                <DockPanel Margin="0 5 0 0">
                    <TextBlock
                           Text="Foyda:"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                        Foreground="Red"
                           ></TextBlock>
                    <TextBlock
                        x:Name="tbProfit"
                           Text="3,000,000"
                           Foreground="White"
                           Margin="15 0 0 0"

                           ></TextBlock>
                </DockPanel>
            </StackPanel>


        </Grid>

    </Border>
</UserControl>
