src/SmartMarket.Desktop.Tablet/Pages/MainPage.xaml

<Page x:Class="SmartMarket.Desktop.Tablet.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Pages"
      mc:Ignorable="d" 
      Title="MainPage"
      Loaded="Page_Loaded"
      PreviewTextInput="Page_PreviewTextInput">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            CornerRadius="5"
            BorderThickness="0.5"
            BorderBrush="{DynamicResource BorderColor}"
            Background="{DynamicResource FirstColor}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderThickness="0 0 0 0.5"
                    BorderBrush="{DynamicResource BorderColor}"/>

                <Label
                    Grid.Row="0"
                    Content="Sobir aka"
                    Foreground="Red"
                    Margin="10 0 0 0"
                    FontSize="18"
                    Style="{DynamicResource TitleLabel}"/>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Content="#202405083001"
                    Margin="0 0 10 0"
                    FontSize="13"
                    Style="{DynamicResource TitleLabel}"/>

                <Border
                    Grid.Row="1"
                    BorderThickness="0 0 0 0.5"
                    BorderBrush="{DynamicResource BorderColor}"/>

                <Label
                    Name="Product_Name"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="10 0 0 0"
                    FontSize="16"
                    Style="{DynamicResource MainLabel}"/>

                <Label
                    Grid.Row="1"
                    Content="Shtrix-kod :"
                    Margin="10 0 0 0"
                    VerticalContentAlignment="Bottom"
                    FontSize="14"/>

                <Label
                    Name="Product_Barcode"
                    Grid.Row="1"
                    Margin="85 0 0 0"
                    VerticalContentAlignment="Bottom"
                    FontSize="13"/>

                <StackPanel
                    Grid.Row="1"
                    Height="30"
                    Margin="0 0 7 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <TextBox
                        x:Name="Product_Count"
                        Text="0"
                        FontSize="16"
                        BorderThickness="0"
                        FontWeight="SemiBold"
                        IsReadOnly="True"
                        VerticalAlignment="Center"/>

                    <Label
                        Content="x"
                        Style="{DynamicResource InfoLabel}"/>

                    <Label
                        Name="Product_Price"
                        Content="0"
                        FontSize="16"
                        Style="{DynamicResource MainLabel}"/>

                    <Label
                        Content="="
                        Style="{DynamicResource InfoLabel}"/>

                    <Label
                        Name="Total_Price"
                        Content="0"
                        FontSize="16"
                        Style="{DynamicResource MainLabel}"/>

                </StackPanel>

                <Grid
                    Margin="5 0 15 0"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="Nomi"
                        Margin="10 0 0 0"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Grid.Column="1"
                        Content="Soni"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Grid.Column="2"
                        Content="Narxi"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Grid.Column="3"
                        Content="Chegirma"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Grid.Column="4"
                        Content="Jami summa"
                        Style="{DynamicResource TitleLabel}"/>

                </Grid>

                <ScrollViewer
                    Margin="1"
                    Grid.Row="3">

                    <StackPanel
                        x:Name="st_product">
                        
                    </StackPanel>
                    
                </ScrollViewer>

                <Grid
                    Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Margin="15 15 7 15">

                        <Button
                            Content="Jo'natish"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Background="{DynamicResource BFirstColor}"
                            Style="{DynamicResource MainButton}"/>

                        <Button
                            Name="Sends_Button"
                            Content="Jo'natmalar"
                            FontSize="20"
                            Margin="0 10 0 0"
                            VerticalAlignment="Bottom"
                            Click="Sends_Button_Click"
                            Background="{DynamicResource BSecondColor}"
                            Style="{DynamicResource MainButton}"/>

                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="7 15 15 15">

                        <Grid
                            Height="40"
                            VerticalAlignment="top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button
                                Name="Delete_Button"
                                Grid.Column="0"
                                Click="Delete_Button_Click"
                                Tag="{DynamicResource delete}"
                                Style="{DynamicResource ActionButton}"/>
                            <Button
                                Name="Plus_Button"
                                Grid.Column="1"
                                Click="Plus_Button_Click"
                                Tag="{DynamicResource pilus}"
                                Style="{DynamicResource ActionButton}"/>
                            <Button
                                Name="Minus_Button"
                                Grid.Column="2"
                                Click="Minus_Button_Click"
                                Tag="{DynamicResource minus}"
                                Style="{DynamicResource ActionButton}"/>

                        </Grid>

                        <Button
                            Name="Logout"
                            Content="Chiqish"
                            FontSize="20"
                            Margin="0 10 0 0"
                            VerticalAlignment="Bottom"
                            Click="Logout_Click"
                            Background="{DynamicResource BTheerdColor}"
                            Style="{DynamicResource MainButton}"/>

                    </Grid>

                </Grid>
                
            </Grid>
            
        </Border>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="5 0 0 0"
                CornerRadius="5"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}"
                Background="{DynamicResource FirstColor}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="10 0">

                        <Label
                            Content="Mijoz :"
                            FontSize="13"
                            Style="{DynamicResource InfoLabel}"/>

                        <Label
                            FontSize="16"
                            Content="Sobir aka"
                            Style="{DynamicResource MainLabel}"/>

                        <Label
                            FontSize="13"
                            Margin="0 20 0 0"
                            Content="Yig'uvchi :"
                            Style="{DynamicResource InfoLabel}"/>

                        <Label
                            FontSize="16"
                            Content="Sobir aka"
                            Style="{DynamicResource MainLabel}"/>

                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center"
                        Grid.Column="1">
                    
                        <Label
                            Content="Jami summa :"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource InfoLabel}"/>

                        <Label
                            Name="lb_TotalSum"
                            Content="0"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MainLabel}"/>
                        
                    </StackPanel>

                </Grid>
                
            </Border>

            <Border
                Grid.Row="1"
                Margin="5 5 0 0"
                CornerRadius="5"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}"
                Background="{DynamicResource FirstColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="tb_search"
                        Margin="50 0"
                        TextChanged="tb_search_TextChanged"
                        Style="{DynamicResource search}"/>

                    <Grid
                        Margin="5 0 15 0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="Nomi"
                            Style="{DynamicResource TitleLabel}"/>

                        <Label
                            Grid.Column="1"
                            Content="Kategoriya"
                            Style="{DynamicResource TitleLabel}"/>

                        <Label
                            Grid.Column="2"
                            Content="Soni"
                            Style="{DynamicResource TitleLabel}"/>

                        <Label
                            Grid.Column="3"
                            Content="Narxi"
                            Style="{DynamicResource TitleLabel}"/>


                    </Grid>

                    <ScrollViewer
                        Margin="1 5 1 10"
                        Grid.Row="2">
                        
                        <StackPanel
                            x:Name="st_searchproduct">

                        </StackPanel>

                    </ScrollViewer>

                </Grid>

            </Border>

        </Grid>
        
    </Grid>
</Page>
