src/SmartMarket.Desktop.Tablet/Pages/MainPage.xaml

<Page x:Class="SmartMarket.Desktop.Tablet.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Pages"
      mc:Ignorable="d" 
      Title="MainPage">

    <Grid
        Width="1000"
        Height="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            CornerRadius="5"
            BorderThickness="0.5"
            BorderBrush="{DynamicResource BorderColor}"
            Background="{DynamicResource FirstColor}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderThickness="0 0 0 0.5"
                    BorderBrush="{DynamicResource BorderColor}"/>

                <Label
                    Grid.Row="0"
                    Content="Sobir aka"
                    Foreground="Red"
                    Margin="10 0 0 0"
                    FontSize="18"
                    Style="{DynamicResource TitleLabel}"/>

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Content="#202405083001"
                    Margin="0 0 10 0"
                    Style="{DynamicResource TitleLabel}"/>

                <Border
                    Grid.Row="1"
                    BorderThickness="0 0 0 0.5"
                    BorderBrush="{DynamicResource BorderColor}"/>

                <Label
                    Grid.Row="1"
                    Content="Nestle Kasha"
                    VerticalAlignment="Top"
                    Margin="10 0 0 0"
                    FontSize="17"
                    Style="{DynamicResource MainLabel}"/>

                <Label
                    Grid.Row="1"
                    Content="Shtrix-kod :"
                    Margin="10 0 0 0"
                    VerticalContentAlignment="Bottom"
                    FontSize="14"/>

                <Label
                    Grid.Row="1"
                    Content="33256448793"
                    Margin="85 0 0 0"
                    VerticalContentAlignment="Bottom"
                    FontSize="13"/>

                <StackPanel
                    Grid.Row="1"
                    Height="30"
                    Margin="0 0 7 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <TextBox
                        x:Name="Count"
                        Text="5"
                        FontSize="15"
                        BorderThickness="0"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"/>

                    <Label
                        Content="x"
                        Style="{DynamicResource InfoLabel}"/>

                    <Label
                        Content="2500"
                        FontSize="15"
                        Style="{DynamicResource MainLabel}"/>

                    <Label
                        Content="="
                        Style="{DynamicResource InfoLabel}"/>

                    <Label
                        Content="12500"
                        FontSize="15"
                        Style="{DynamicResource MainLabel}"/>

                </StackPanel>

                <ScrollViewer
                    Margin="2"
                    Grid.Row="2"
                    >

                    <StackPanel
                        x:Name="st_product">
                        
                    </StackPanel>
                    
                </ScrollViewer>

                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                
            </Grid>
            
        </Border>
        
    </Grid>
</Page>
