src/SmartMarket.Desktop.Tablet/Pages/PartnersPage.xaml

<Page x:Class="SmartMarket.Desktop.Tablet.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Components.Loader"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="PartnersPage">
    <Border
            Background="White"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="0.5"
            CornerRadius="5"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="0"  
                    CornerRadius="5 5 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Hamkorlardan birini tanlab davom eting."
                            VerticalAlignment="Center"
                            Margin="15 0 0 0"
                            FontSize="15"
                            FontWeight="SemiBold"
                            ></TextBlock>

                        <TextBox
                            x:Name="tb_search"
                            Grid.Column="1"
                            Margin="10 0 10 0"
                            TextChanged="tb_search_TextChanged"
                            Style="{DynamicResource search}"/>

                        <Button
                            x:Name="Partner_Create_Button"
                            Grid.Column="2"
                            Content="Qo'shish"
                            FontSize="16"
                            Height="32"
                            Width="100"
                            HorizontalAlignment="Right"
                            Margin="0 0 7 0"
                            Click="Partner_Create_Button_Click"
                            Background="{DynamicResource BSecondColor}"
                            Style="{DynamicResource MainButton}"/>

                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1"
                    Margin="0 5 0 0"
                    Background="White"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Content="No."
                        Margin="10 0 0 0"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="1"
                        Content="Ismi"
                        Margin="15 0 0 0"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="2"
                        Content="Fameliyasi"
                        Margin="5 0 0 0"
                        Style="{DynamicResource Label}"/>

                    <Label
                        Grid.Column="3"
                        Content="Telefon raqami"
                        Margin="5 0 0 0"
                        Style="{DynamicResource Label}"/>

                </Grid>

                <Border 
                    Grid.Row="2" 
                    Background="White" 
                    CornerRadius="0 0 5 5">

                    <Grid>

                    <local:Loader
                        x:Name="Loader"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                        <ScrollViewer
                            PanningMode="Both"
                            Stylus.IsFlicksEnabled="False"
                            Stylus.IsPressAndHoldEnabled="False">
                            <StackPanel
                                Margin="10 5 15 10"
                                x:Name="St_partners">
                                
                                
                            </StackPanel>
                        </ScrollViewer>

                    <Label
                        Name="EmptyData"
                        Visibility="Collapsed"
                        FontSize="16"
                        Foreground="#a6a6a6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Ma'lumot topilmadi."/>

                </Grid>

                </Border>

            <Button
                x:Name="Sends_Button"
                Grid.Row="3"
                Width="180"
                Content="Jo'natmalar"
                FontSize="20"
                Click="Sends_Button_Click"
                Background="{DynamicResource BSecondColor}"
                Style="{DynamicResource MainButton}"/>

            <Border
                    HorizontalAlignment="Right"
                    MouseDown="Border_MouseDown"
                    Grid.Row="3"
                    Background="White"
                    Margin="0 0 15 0">
                    <Path 
                        x:Name="Logout" 
                        Data="{DynamicResource chiqish }"
                        Fill="{DynamicResource BorderColor}"
                        Height="25"
                        Stretch="Uniform"/>
                </Border>

            </Grid>
            
        </Border>
</Page>
