src/SmartMarket.Desktop.Tablet/Pages/SecondPage.xaml

<Page x:Class="SmartMarket.Desktop.Tablet.Pages.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Pages"
      mc:Ignorable="d" 
      Title="SecondPage">

    <Grid
        Height="650"
        Width="1000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            CornerRadius="5"
            BorderThickness="0.5"
            BorderBrush="{DynamicResource BorderColor}"
            Background="{DynamicResource FirstColor}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    CornerRadius="5 5 0 0 "
                    BorderThickness="0 0 0 0.5"
                    BorderBrush="{DynamicResource BorderColor}"
                    Background="{DynamicResource BFirstColor}"/>

                <Label
                    Grid.Row="0"
                    Content="Jo'natmalar"
                    Margin="10 0 0 0"
                    Foreground="{DynamicResource FirstColor}"
                    Style="{DynamicResource MainLabel}"/>

                <TextBox
                    Grid.Row="1"
                    Margin="50 0"
                    Style="{DynamicResource search}"/>

                <ScrollViewer
                    Margin="1"
                    Grid.Row="2">

                    <StackPanel
                        x:Name="st_shipments">

                    </StackPanel>

                </ScrollViewer>

                <Button
                    Grid.Row="3"
                    Margin="80 0"
                    Content="Orqaga"
                    FontSize="20"
                    Background="{DynamicResource BSecondColor}"
                    Style="{DynamicResource MainButton}"/>

            </Grid>
            
        </Border>
        
    </Grid>
</Page>
