src/SmartMarket.Desktop/Components/SaleForComponent/SaleProductForComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.SaleForComponent.SaleProductForComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.SaleForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <Border Background="White" CornerRadius="8">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                     Grid.Column="0"
                     x:Name="tbNumber"
                     Text="1"
                     FontSize="15"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     ></TextBlock>
            <TextBlock
                     Grid.Column="1"
                     x:Name="tbP_code"
                     Text="000755"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="15"
                     FontWeight="SemiBold"
                     ></TextBlock>

            <TextBlock
                     Grid.Column="2"
                     x:Name="tbProductName"
                     Text="Nestle Kasha 9"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="15"
                     FontWeight="SemiBold"
                     ></TextBlock>

            <TextBlock
                     Grid.Column="3"
                     x:Name="tbCount"
                     Text="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="15"
                     FontWeight="SemiBold"
                     ></TextBlock>

            <TextBlock
                     Grid.Column="4"
                     Text="25000"
                     x:Name="tbPrice"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="15"
                     FontWeight="SemiBold"
                     ></TextBlock>

            <TextBlock 
                     Grid.Column="5"
                     x:Name="tbDiscount"
                     Text="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="15"
                     FontWeight="SemiBold"
                     ></TextBlock>

            <TextBlock
                     Grid.Column="6"
                     x:Name="tbTotalPrice"
                     Text="25000"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="15"
                     FontWeight="SemiBold"
                     ></TextBlock>

        </Grid>
    </Border>
</UserControl>
