src/SmartMarket.Desktop/Components/SaleForComponent/SaleProductForComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.SaleForComponent.SaleProductForComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.SaleForComponent"
             mc:Ignorable="d" >
    <Border 
        Name="product_Border"
        Height="40"
        Background="White" 
        CornerRadius="5"
        BorderThickness="0.5"
        Margin="5 3 15 3"
        MouseDown="Border_MouseDown"
        BorderBrush="{DynamicResource BorderColor}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                     Grid.Column="0"
                     x:Name="tbNumber"
                     Text="1"
                     FontSize="14"
                     FontWeight="SemiBold"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     />

            <TextBlock
                     Grid.Column="1"
                     x:Name="tbProductName"
                     Text="Nestle Kasha 9"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     FontWeight="SemiBold"
                     />

            <TextBlock
                Name="tbQuantity"
                Grid.Column="2"
                FontSize="14"
                Text="1"
                TextAlignment="Center"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Background="Transparent"/>

            <TextBlock
                     Grid.Column="3"
                     Text="25000"
                     x:Name="tbPrice"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     FontWeight="SemiBold"
                     />

            <TextBlock 
                     Grid.Column="4"
                     x:Name="tbDiscount"
                     Text="0"
                     VerticalAlignment="Center"
                     Margin="20 0 0 0"
                     FontSize="14"
                     FontWeight="SemiBold"
                     />

            <TextBlock
                     Grid.Column="5"
                     x:Name="tbTotalPrice"
                     Text="25000"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontSize="14"
                     FontWeight="SemiBold"
                     />

        </Grid>
    </Border>
</UserControl>
