src/SmartMarket.Desktop/Components/SaleForComponent/SendForComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.SaleForComponent.SendForComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.SaleForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="270">
    <Border CornerRadius="5"
         Margin="5 2"
         BorderThickness="1"
         BorderBrush="{DynamicResource BorderColor}"
         Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0"
               Data="{DynamicResource user}"
               Stretch="Uniform"
               Fill="Black"
               Margin="15"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            Text="#21321323432"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"/>
                    <TextBlock
                        
                        Grid.Column="1"
                            Text="Sherzod Sobirov"
                            Name="tbFullName"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="Red"
                            FontWeight="SemiBold"
                            Margin="0 0 3 0"
                            FontSize="12"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            Text="Yuk summasi:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="12"/>
                    <TextBlock Grid.Column="1"
                            Text="6 000 000"
                            Name="tbTotalSum"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Margin="0 0 3 0"
                            FontSize="12"/>
                    <Border Grid.Column="2"
                         Height="24"
                         Cursor="Hand"
                         CornerRadius="5"
                         Background="Red"
                         Margin="2">
                        <TextBlock Margin="5"
                                Text="Qo'shish"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
