src/SmartMarket.Desktop/Components/SaleForComponent/ShipmentWindowSearchProduct.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.SaleForComponent.ShipmentWindowSearchProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.SaleForComponent"
             mc:Ignorable="d">
    <Border
        Height="40"
        CornerRadius="5"
        BorderThickness="0.5"
        Margin="5 3 15 3"
        Background="{DynamicResource FirstColor}"
        BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="lb_PCode"
                Grid.Column="0"
                Content="15140"
                HorizontalAlignment="Center"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_ProductName"
                Grid.Column="1"
                Content="Fuse Tea"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_CategoryName"
                Grid.Column="2"
                Content="Ichimlik"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Quantity"
                Grid.Column="3"
                Content="100"
                Style="{DynamicResource TitleLabel}"/>

            <Label
                Name="lb_Price"
                Grid.Column="4"
                Content="10000"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Name="Add_Button"
                Grid.Column="5"
                Margin="6"
                Click="Add_Button_Click"    
                Tag="{DynamicResource pilus}"
                Style="{DynamicResource CreateButton}"/>

        </Grid>

    </Border>
</UserControl>
