src/SmartMarket.Desktop/Components/SaleForComponent/ShipmentComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.SaleForComponent.ShipmentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.SaleForComponent"
             mc:Ignorable="d" >
    <Border
        Height="80"
        Margin="5 3 15 3"
        CornerRadius="5"
        BorderThickness="0.5"
        BorderBrush="{DynamicResource BorderColor}"
        Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                >
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Basket.png"
                                Stretch="Uniform"/>
                </Border.Background>
            </Border>

            <Grid
                Margin="10 0 0 0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Label
                        Name="lbFullName"
                        Content="Sobirov Sherzod"
                        Foreground="{DynamicResource BTheerdColor}"
                        Style="{DynamicResource TitleLabel}"/>

                </Grid>

                <Grid
                    Grid.Row="1">

                    <Label
                        Content="Yuk summasi:"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="lbTotalSum"
                        Margin="100 2 0 0"
                        Content="6000000"
                        Style="{DynamicResource TitleLabel}"/>

                    <Button
                        Name="SaleButton"
                        Height="25"
                        Width="100"
                        Margin="0 0 8 0"
                        Content="Sotish"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Style="{DynamicResource Save_Button}"/>

                    <Button
                        Name="CancelButton"
                        Height="25"
                        Width="100"
                        Margin="0 0 8 0"
                        Content="Orqaga"
                        HorizontalAlignment="Right"
                        Click="Cancel_Click"
                        Visibility="Collapsed"
                        Style="{DynamicResource MainButton}"/>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</UserControl>
