src/SmartMarket.Desktop/Windows/AccountSettings/AccountUpdateWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.AccountSettings.AccountUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.AccountSettings"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="AccountUpdateWindow" 
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid 
        Height="350" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
             Background="#008000"
             CornerRadius="8 8 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Batafsil"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="22"
                    Foreground="White"
                    FontWeight="SemiBold">
                </Label>
                <Border Grid.Column="1">
                    <Border HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="10"
                         Cursor="Hand"
                         MouseUp="Border_MouseUp">
                        <Path Data="{DynamicResource x}"
                           Fill="White"
                           Stretch="Uniform"/>
                    </Border>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1"
             Background="White"
             CornerRadius="0 0 8 8"
                BorderThickness="1 0 1 1"
                BorderBrush="Black"
                >
            <StackPanel Margin="15 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Ism"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <TextBox x:Name="txtFirstName"
                              Margin="3 0"
                              FontSize="16"
                                 BorderThickness="0"
                              Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Familiya"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <TextBox x:Name="txtLastName"
                              Margin="3 0"
                              FontSize="16"
                                 BorderThickness="0"
                              Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Tel nomer"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <TextBox x:Name="txtPhoneNumber"
                              Margin="3 0"
                              FontSize="16"
                                 BorderThickness="0"
                              Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Lavozimi"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                      Margin="3"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource BorderColor}"
                      CornerRadius="5">
                        <ComboBox Margin="3,0,3,1"
                            FontSize="16"
                            Name="cbPosition"
                            Foreground="Black"
                            BorderThickness="0"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath ="Name"
                                  >
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Parol"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <TextBox x:Name="txtPassword"
                              Margin="3 0"
                              FontSize="16"
                              BorderThickness="0"
                              Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Oyligi"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <TextBox x:Name="txtSalary"
                              Margin="3 0"
                              FontSize="16"
                                 BorderThickness="0"
                              Foreground="Black"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#CC0011"
                         HorizontalAlignment="Right"
                         Grid.Column="1"
                         Margin="0 10"
                         CornerRadius="5"
                         Cursor="Hand"
                         MouseUp="btnDeleteAccount_MouseUp">
                        <Label Content="O'chirish"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="20"
                            Margin="20 2"/>
                    </Border>

                    <Border Background="#008000"
                         HorizontalAlignment="Right"
                         Grid.Column="2"
                         Margin="2 10"
                         CornerRadius="5"
                         Cursor="Hand"
                         MouseUp="btnUpdateAccount_MouseUp">
                        <Label Content="Saqlash"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="20"
                            Margin="20 2"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
