src/SmartMarket.Desktop/Pages/MainForPage/MainPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.MainForPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Components.Loader"
      mc:Ignorable="d"
      Title="MainPage"
      Loaded="Page_Loaded">

    <Grid
        Margin="5 0 5 5" 
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 

            <Border
                Grid.Row="0"
                CornerRadius="5"
                Margin="5"
                BorderThickness="0.5"
                BorderBrush="{StaticResource BorderColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="5 5 0 0"
                        Grid.Row="0"
                        Background="Red">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Kategoriya" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Padding="10 0 0 0" 
                                Foreground="White"
                                FontWeight="SemiBold"/>

                            <Button 
                                Grid.Column="1"
                                x:Name="btnAddCategory"
                                Click="btnAddCategory_Click"
                                Style="{StaticResource btnCategory}"/>

                        </Grid>
                    </Border>

                    <Grid
                        Grid.Row="1">

                        <local:Loader
                            x:Name="CategoryLoader"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <ScrollViewer
                            Margin="0 10">
                            <StackPanel 
                                x:Name="St_categoryList">

                            </StackPanel>
                        </ScrollViewer>

                        <Label
                            Name="EmptyDataCategory"
                            Visibility="Collapsed"
                            FontSize="16"
                            Foreground="#a6a6a6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Ma'lumot topilmadi."/>

                    </Grid>


                </Grid>
                
            </Border>

            <Border
                Grid.Row="1"
                CornerRadius="5"
                Margin="5 2 5 5"
                BorderThickness="0.5"
                BorderBrush="{StaticResource BorderColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="5 5 0 0"
                        Grid.Row="0"
                        Background="Red">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Kompaniya" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Padding="10 0 0 0" 
                                Foreground="White"
                                FontWeight="SemiBold"/>

                            <Button 
                                Grid.Column="1"
                                x:Name="btnAddCompany"
                                Click="btnAddCompany_Click"
                                Style="{StaticResource btnCategory}"/>

                        </Grid>
                    </Border>

                    <Grid
                        Grid.Row="1">

                        <local:Loader
                            x:Name="CompanyLoader"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <ScrollViewer
                            Margin="0 10">
                            <StackPanel 
                                x:Name="St_Company">

                            </StackPanel>
                        </ScrollViewer>

                        <Label
                            Name="EmptyDataCompany"
                            Visibility="Collapsed"
                            FontSize="16"
                            Foreground="#a6a6a6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Ma'lumot topilmadi."/>

                    </Grid>


                </Grid>

            </Border>

        </Grid>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="5"
                Margin="2 5 5 5"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="5 5 0 0"
                        Background="#D6D6D6"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="0 0 0 0.5"
                        Grid.Row="0">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Mahsulotlar" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="10 0 0 0"
                                FontWeight="SemiBold"/>


                            <TextBox
                                Name="tb_search_Product"
                                TextChanged="tb_search_ProductTextChanged"
                                Grid.Column="1"
                                Style="{DynamicResource search}"/>

                            <Button 
                                x:Name="btnProductCreate" 
                                Grid.Column="2"
                                Content="Qo'shish"
                                FontSize="16"
                                Height="32"
                                Width="100"
                                Margin="0 0 7 0"
                                HorizontalAlignment="Right"
                                Click="btnProductCreate_Click"
                                Style="{DynamicResource Create_Button}"/>
                        </Grid>

                    </Border>

                    <Grid
                        Grid.Row="1" 
                        Margin="0 0 25 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="No"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="3"
                            Content="PCode"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="2"
                            Content="Barcode"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="1"
                            Content="Nomi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="4"
                            Content="Narxi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="5"
                            Content="Soni"
                            Style="{DynamicResource Label}"/>



                    </Grid>

                    <Grid
                        Grid.Row="2">

                        <local:Loader
                            x:Name="ProductLoader"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <ScrollViewer
                            Margin="0 5">
                        
                            <StackPanel 
                                x:Name="St_product">
                            </StackPanel>
                        
                        </ScrollViewer>

                        <Label
                            Name="EmptyDataProduct"
                            Visibility="Collapsed"
                            FontSize="16"
                            Foreground="#a6a6a6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Ma'lumot topilmadi."/>

                    </Grid>
                    


                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                CornerRadius="5"
                Margin="2 2 5 5"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="5 5 0 0"
                        Background="#D6D6D6"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="0 0 0 0.5"
                        Grid.Row="0">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Kontr Agentlar" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="10 0 0 0"
                                FontWeight="SemiBold"/>


                            <TextBox
                                Name="tb_search_ContrAgent"
                                TextChanged="tb_search_ContrAgentTextChanged"
                                Grid.Column="1"
                                Style="{DynamicResource search}"/>

                            <Button 
                                x:Name="btnContrAgentCreate" 
                                Grid.Column="2"
                                Content="Qo'shish"
                                FontSize="16"
                                Height="32"
                                Width="100"
                                Margin="0 0 7 0"
                                HorizontalAlignment="Right"
                                Click="btnContrAgentCreate_Click"
                                Style="{DynamicResource Create_Button}"/>
                        </Grid>

                    </Border>

                    <Grid
                        Grid.Row="1" 
                        Margin="0 0 15 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="No"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="1"
                            Content="Firmasi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="2"
                            Content="Ismi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="3"
                            Content="Fameliyasi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="4"
                            Content="Telefon raqami"
                            Style="{StaticResource Label}"/>

                    </Grid>

                    <Grid
                        Grid.Row="2">

                        <local:Loader
                            x:Name="ContragentLoader"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                        <ScrollViewer
                            Margin="0 10">
                            <StackPanel 
                                x:Name="St_contragent">

                            </StackPanel>
                        </ScrollViewer>

                        <Label
                            Name="EmptyDataContragent"
                            Visibility="Collapsed"
                            FontSize="16"
                            Foreground="#a6a6a6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Ma'lumot topilmadi."/>

                    </Grid>


                </Grid>
            </Border>

        </Grid>

    </Grid>
</Page>
