src/SmartMarket.Desktop/Pages/MainForPage/MainPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.MainForPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.MainForPage"
      mc:Ignorable="d"
      Title="MainPage"
      Loaded="Page_Loaded">

    <Grid
        Width="1000"
        Height="700"
        Margin="5 0 5 5" 
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            CornerRadius="5"
            Margin="5"
            BorderThickness="0.7"
            BorderBrush="{StaticResource BorderColor}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    CornerRadius="5 5 0 0"
                    Grid.Row="0"
                    Background="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Content="Kategoriya" 
                            VerticalAlignment="Center" 
                            FontSize="18" 
                            Padding="10 0 0 0" 
                            Foreground="White"
                            FontWeight="SemiBold"/>

                        <Button 
                            Grid.Column="1"
                            x:Name="btnAddCategory"
                            Click="btnAddCategory_Click"
                            Style="{StaticResource btnCategory}"/>

                    </Grid>
                </Border>

                <ScrollViewer
                    Margin="5 10"
                    Grid.Row="1">
                    <StackPanel 
                        x:Name="St_categoryList">

                    </StackPanel>
                </ScrollViewer>

            </Grid>
            
        </Border>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="5"
                Margin="2 5 5 5"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderColor}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="5 5 0 0"
                        Background="#D6D6D6"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="0 0 0 1"
                        Grid.Row="0">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Mahsulotlar" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="10 0 0 0"
                                FontWeight="SemiBold"/>


                            <TextBox
                                Grid.Column="1"
                                Style="{DynamicResource search}"/>

                            <Button 
                                x:Name="btnProductCreate" 
                                Grid.Column="2"
                                Content="Qo'shish"
                                FontSize="16"
                                Height="32"
                                Width="100"
                                Margin="0 0 7 0"
                                HorizontalAlignment="Right"
                                Click="btnProductCreate_Click"
                                Style="{DynamicResource Create_Button}"/>
                        </Grid>

                    </Border>

                    <Grid
                        Grid.Row="1" 
                        Margin="0 0 5 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="No"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="1"
                            Content="PCode"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="2"
                            Content="Barcode"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="3"
                            Content="Nomi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="4"
                            Content="Narxi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="5"
                            Content="Soni"
                            Style="{DynamicResource Label}"/>



                    </Grid>
                    
                    <ScrollViewer
                        Grid.Row="2"
                        Margin="5">
                        
                        <StackPanel 
                            x:Name="St_product">
                        </StackPanel>
                        
                    </ScrollViewer>


                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                CornerRadius="5"
                Margin="2 5 5 5"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderColor}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="5 5 0 0"
                        Background="#D6D6D6"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="0 0 0 1"
                        Grid.Row="0">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Content="Mahsulotlar" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="10 0 0 0"
                                FontWeight="SemiBold"/>


                            <TextBox
                                Grid.Column="1"
                                Style="{DynamicResource search}"/>

                            <Button 
                                x:Name="btnContrAgentCreate" 
                                Grid.Column="2"
                                Content="Qo'shish"
                                FontSize="16"
                                Height="32"
                                Width="100"
                                Margin="0 0 7 0"
                                HorizontalAlignment="Right"
                                Click="btnContrAgentCreate_Click"
                                Style="{DynamicResource Create_Button}"/>
                        </Grid>

                    </Border>

                    <Grid
                        Grid.Row="1" 
                        Margin="0 0 5 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="No"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="1"
                            Content="PCode"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="2"
                            Content="Barcode"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="3"
                            Content="Nomi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="4"
                            Content="Narxi"
                            Style="{StaticResource Label}"/>

                        <Label
                            Grid.Column="5"
                            Content="Soni"
                            Style="{DynamicResource Label}"/>



                    </Grid>

                    <ScrollViewer
                        Grid.Row="2"
                        Margin="5">

                        <StackPanel 
                            x:Name="St_contragent">
                        </StackPanel>

                    </ScrollViewer>


                </Grid>
            </Border>

        </Grid>

    </Grid>
</Page>
