src/SmartMarket.Desktop/Pages/MainForPage/MainPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.MainForPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.MainForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="MainPage">

    <Grid 
        Margin="5 0 5 5"  
        Background="{DynamicResource SecondColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border
            CornerRadius="5"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            Margin="5">
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    CornerRadius="5 5 0 0"
                    Grid.Row="0"
                    Background="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Text="Kategoriya" 
                            VerticalAlignment="Center" 
                            FontSize="18" 
                            Padding="10 0 0 0" 
                            Foreground="White"
                            FontWeight="SemiBold"
                            DockPanel.Dock="Left"/>

                        <Button 
                            Grid.Column="1"
                            x:Name="btnAddCategory"
                            Click="btnAddCategory_Click"
                            Style="{DynamicResource btnCategory}" >


                        </Button>

                    </Grid>
                </Border>

                <ScrollViewer
                    Margin="5"
                    Grid.Row="1">
                    <StackPanel 
                        x:Name="St_categoryList" 
                        Visibility="Collapsed">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid 
            Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="5"
                Margin="2 5 5 5"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderColor}">
                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        CornerRadius="5 5 0 0"
                        Background="#D6D6D6"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="0 0 0 1"
                        Grid.Row="0">
                        
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="Mahsulotlar" 
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Padding="10 0 0 0" 
                                Foreground="Black" 
                                DockPanel.Dock="Left"
                                FontWeight="SemiBold"/>


                            <TextBox
                                Grid.Column="1"
                                Style="{DynamicResource search}"/>

                            <Button 
                                x:Name="btnProductCreate" 
                                Grid.Column="2"
                                Content="Qo'shish"
                                FontSize="16"
                                Height="32"
                                Width="100"
                                Margin="0 0 7 0"
                                HorizontalAlignment="Right"
                                Click="btnProductCreate_Click"
                                Style="{DynamicResource Create_Button}"/>
                        </Grid>

                    </Border>
                <Border 
                    Grid.Row="1" 
                    Margin="0 0 5 0" >
                    <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Text="N%"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"/>
                    <TextBlock 
                        Grid.Column="1"
                        Text="P-Code"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"
                        Margin="3 0 0 0"
                        ></TextBlock>
                    <TextBlock 
                        Grid.Column="2"
                        Text="Barcode"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"
                        Margin="3 0 0 0"
                        ></TextBlock>
                    <TextBlock 
                        Grid.Column="3"
                        Text="Mahsulot nomi"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"
                        ></TextBlock>
                    
                    <TextBlock 
                        Grid.Column="4"
                        Text="Ishchi"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Margin="7 0 0 0"
                        Foreground="{DynamicResource BorderColor}"
                        ></TextBlock>
                        
                    <TextBlock 
                        Grid.Column="5"
                        Text="Tan narxi"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource BorderColor}"
                        ></TextBlock>
                        
                    <TextBlock Grid.Column="6"
                               Text="Soni"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource BorderColor}"
                               FontSize="13"
                               FontWeight="SemiBold"
                               ></TextBlock>
                    <TextBlock Grid.Column="7"
                               Text="Jami summa"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource BorderColor}"
                               FontSize="13"
                               FontWeight="SemiBold"
                               ></TextBlock>
                    <TextBlock Grid.Column="8"
                               Text="O'lchov"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource BorderColor}"
                               FontSize="13"
                               FontWeight="SemiBold"
                               ></TextBlock>
                    <TextBlock Grid.Column="9"
                               Text="Sotuv narxi"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource BorderColor}"
                               FontSize="13"
                               FontWeight="SemiBold"
                               ></TextBlock>

                    </Grid>
                </Border>
                    
                <Grid 
                    Grid.Row="2"
                    Margin="5">

                    <ScrollViewer>
                        <StackPanel 
                            x:Name="St_product">
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="2 2 5 5"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderColor}">
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="0 0 0 1"
                        CornerRadius="5 5 0 0"
                        Background="#D6D6D6"
                        Grid.Row="0">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Kontr Agentlar" 
                                       VerticalAlignment="Center" 
                                       FontSize="18" 
                                       Padding="10 0 0 0"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Foreground="Black" />

                            <TextBox
                                Grid.Column="1"
                                Style="{DynamicResource search}"/>



                            <Button 
                                x:Name="btnAddKontrAgent"
                                Click="btnAddKontrAgent_Click"
                                Grid.Column="2" 
                                Content="Qo'shish"
                                FontSize="16"
                                Margin="0 0 7 0"
                                Height="32"
                                Width="100"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource Create_Button}">
                            </Button>
                        </Grid>
                    </Border>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Grid.Column="0"
                        Text="No"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        ></TextBlock>
                        <TextBlock
                        Grid.Column="1"
                        Text="Firma"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        ></TextBlock>
                        <TextBlock
                        Grid.Column="2"
                        Text="Ism"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        Margin="15 0 0 0"
                        ></TextBlock>
                        <TextBlock
                        Grid.Column="3"
                        Text="Familiya"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        ></TextBlock>
                        <TextBlock
                        Grid.Column="4"
                        Text="Telefon nomer"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        ></TextBlock>
                        <TextBlock
                        Grid.Column="5"
                        Text="Qarz miqdori"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"
                        ></TextBlock>

                        <TextBlock
                        Grid.Column="6"
                        Text="Qilingan to'lov"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        ></TextBlock>
                        <TextBlock
                        Grid.Column="7"
                        Text="Oxirgi to'lov"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        ></TextBlock>

                        <TextBlock
                        Grid.Column="8"
                        Text="Oxirgi to'lov sanasi"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource BorderColor}"
                        FontWeight="SemiBold"
                        ></TextBlock>
                    </Grid>

                    <ScrollViewer
                            Grid.Row="2">
                            
                            <StackPanel
                                x:Name="St_contrAgents">
                                
                            </StackPanel>
                    </ScrollViewer>

                        <!--  -->

            </Grid>
            </Border>

        </Grid>

    </Grid>
</Page>
