src/SmartMarket.Desktop/Windows/ContrAgents/ContrAgentCreateWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.ContrAgents.ContrAgentCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.ContrAgents"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ContrAgentCreateWindow"
        Loaded="Window_Loaded"
        >
    <Grid 
        Height="350" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
             Background="#1EB7E8"
             CornerRadius="8 8 0 0">
            <Grid>

                <Label
                    Content="Kontr Agent qo'shish"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="22"
                    Foreground="White"
                    FontWeight="SemiBold"/>

                <Button
                    Name="btn_Close"
                    Background="White"
                    Click="btn_Close_Click"
                    Style="{DynamicResource btnClose}"/>

            </Grid>
        </Border>
        <Border Grid.Row="1"
             Background="White"
            BorderBrush="Black"
            BorderThickness="1 0 1 1"
             CornerRadius="0 0 8 8">
            <StackPanel Margin="15 10">

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Firma nomi"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <ComboBox x:Name="Combo_CompanyName"
                              Margin="3 0"
                              FontSize="20"
                             BorderThickness="0"
                              Background="Transparent"
                              Foreground="#656161"/>
                    </Border>
                </Grid>

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130.625"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Ism"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <TextBox x:Name="txtFirstName"
                              Margin="3 0"
                              FontSize="20"
                             BorderThickness="0"
                              Foreground="#656161"/>
                    </Border>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Familiya"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <TextBox x:Name="txtLastName"
                              Margin="3 0"
                              FontSize="20"
                             BorderThickness="0"
                              Foreground="#656161"/>
                    </Border>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Content="Tel nomer"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        FontSize="20"/>
                    <Border Grid.Column="1"
                         Margin="3"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         CornerRadius="5">
                        <!--<xctk:MaskedTextBox  x:Name="txtPhoneNumber" Focusable="True" IsReadOnly="False"   Padding="10 0 0 5" FontSize="20"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Mask="+\9\98 00 000-00-00" Foreground="#656161"  Grid.Column="1"  Margin="-5 -14 0 0"   BorderThickness="0"/>-->

                        <TextBox x:Name="txtPhoneNumber"
                              Margin="3 0"
                              FontSize="20"
                             BorderThickness="0"
                              Foreground="#656161"/>
                    </Border>
                </Grid>
                <Border x:Name="btnCreate"
                     MouseDown="btnCreate_MouseDown"
                     Background="#1EB7E8"
                     Margin="4 20"
                     Width="350"
                     CornerRadius="5"
                     Cursor="Hand"
                     HorizontalAlignment="Center">
                    <Label Content="Qo'shish"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="20"
                        Margin="30 2"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
