src/SmartMarket.Desktop/Components/MainForComponents/MainProductComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.MainForComponents.MainProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.MainForComponents"
             mc:Ignorable="d" >
    <Border 
        Margin="5 3 15 3"
        Height="45"
        Background="White"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="Black"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="tbNumber"
                Grid.Column="0"
                Text="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbP_Code"
                Grid.Column="3"
                Text="P001"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="TbBarcode"
                Grid.Column="2"
                Text="1000017725261"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbProductName"
                Grid.Column="1"
                Text="XPrinter"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbPrice"
                Grid.Column="4"
                Text="30000"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="SemiBold"
                />

            <TextBlock
                x:Name="tbCount"
                Grid.Column="5"
                Text="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <Grid
                Margin="0 0 5 0"
                Grid.Column="6"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    Click="btnDocument_Click"
                    Style="{DynamicResource BtnKontrAgentList}"
                    />
                <Button
                    x:Name="btnedit"
                    Click="btnedit_Click"
                    Grid.Column="1"
                    Style="{DynamicResource BtnKontrAgentEdit}"
                    />
                <Button
                    x:Name="btndelete"
                    Click="btndelete_Click"
                    Grid.Column="2"
                    Style="{DynamicResource BtnKontrAgentDelete}"
                    />

            </Grid>

        </Grid>
    </Border>
</UserControl>
