src/SmartMarket.Desktop/Components/MainForComponents/MainProductComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.MainForComponents.MainProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.MainForComponents"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1024">
    <Border Background="White"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="Black"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="tbNumber"
                Grid.Column="0"
                Text="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbP_Code"
                Grid.Column="1"
                Text="P001"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="TbBarcode"
                Grid.Column="2"
                Text="1000017725261"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                Margin="3 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbProductName"
                Grid.Column="3"
                Text="XPrinter"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbCategory"
                Grid.Column="4"
                Text="Choy"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbWorker"
                Grid.Column="5"
                Text="Sherzod"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                Margin="10 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbBodyPrice"
                Grid.Column="6"
                Text="25000.0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                Margin="9 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbCount"
                Grid.Column="7"
                Text="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                 Margin="17 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbTotalPrice"
                Grid.Column="8"
                Text="2500000.0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                 Margin="15 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbMeasure"
                Grid.Column="9"
                Text="Dona"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="15"
                 Margin="15 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbSalePrice"
                Grid.Column="10"
                Text="30000.0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0"
                FontSize="15"
                FontWeight="SemiBold"
                ></TextBlock>

            <Button
                Grid.Column="11"
                Style="{DynamicResource MainPorductedit}"
                ></Button>
            <Button 
                Grid.Column="12"
                Style="{DynamicResource MainPorductDelete}"
                ></Button>

        </Grid>
    </Border>
</UserControl>
