src/SmartMarket.Desktop/Components/MainForComponents/MainKontrAgentComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.MainForComponents.MainKontrAgentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.MainForComponents"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border
        Height="40"
        Margin="5 3 15 3"
        Background="White"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="{StaticResource BorderColor}"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.48*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock
                x:Name="tbNumber"
                Grid.Column="0"
                Text="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbCompanyName"
                Grid.Column="1"
                Text="Nestle"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbFirstname"
                Grid.Column="2"
                Text="Sherzod"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13"
                FontWeight="SemiBold"
                Margin="5 0 0 0"
                ></TextBlock>

            <TextBlock
                x:Name="tbLastname"
                Grid.Column="3"
                Text="Qosimov"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbPhonenumber"
                Grid.Column="4"
                Text="+998996661132"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>

            <TextBlock
                x:Name="tbTotalDebt"
                Grid.Column="5"
                Text="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="13"
                Margin="5 0 0 0"
                FontWeight="SemiBold"
                ></TextBlock>
            <Grid
                Margin="0 0 5 0"
                Grid.Column="6"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button
                    x:Name="Payment_Button"
                    Grid.Column="0"
                    Click="Payment_Button_Click"
                    Style="{DynamicResource BtnKontrAgentSum}"
                    />
                
                <Button 
                    Name="History_Button"
                    Grid.Column="1"
                    Click="History_Button_Click"
                    Style="{DynamicResource BtnKontrAgentList}"
                    />
                <Button
                    x:Name="btnedit"
                    Click="Edit_Button_Click"
                    Grid.Column="2"
                    Style="{DynamicResource BtnKontrAgentEdit}"
                    />
                <Button
                    x:Name="btndelete"
                    Click="Delete_Button_Click"
                    Grid.Column="3"
                    Style="{DynamicResource BtnKontrAgentDelete}"
                    />

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
