src/SmartMarket.Desktop/Windows/Settings/ScaleCreateWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Settings.ScaleCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Settings"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ScaleCreateWindow">
    <Border
        Height="350"
        Width="500"
        CornerRadius="10"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border
                CornerRadius="5 5 0 0"
                Grid.Row="0"
                Background="#1EB7E8"/>

            <Label
                Grid.Row="0"
                Content="Tarozi yaratish"
                FontSize="22"
                Foreground="White"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Name="Close_Button"
                Grid.Row="0"
                Margin="0 0 10 0"
                HorizontalAlignment="Right"
                Click="Close_Button_Click"
                Background="White"
                Style="{DynamicResource btnClose}"/>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="30 30 0 10"
                    Grid.Column="0">

                    <Label
                        Content="Tarozi nomi :"
                        FontSize="18"
                        Margin="10 5"
                        Style="{DynamicResource TitleLabel}"/>
                    <Label
                        Content="Yangilanish vaqti :"
                        FontSize="18"
                        Margin="10"
                        Style="{DynamicResource TitleLabel}"/>
                    <Label
                        Content="Joylashuvi :"
                        FontSize="18"
                        Margin="10 5"
                        Style="{DynamicResource TitleLabel}"/>

                </StackPanel>

                <StackPanel
                    Margin="30 30 30 10"
                    Grid.Column="1">

                    <TextBox
                        Name="tb_ScaleName"
                        FontSize="18"
                        Margin="10 5"
                        FontWeight="SemiBold"
                        Style="{DynamicResource Create_TextBox_Style}"/>
                    <TextBox
                        Name="tb_UpdateTime"
                        FontSize="18"
                        Margin="10 5"
                        FontWeight="SemiBold"
                        PreviewTextInput="TimeTextBox_PreviewTextInput"
                        DataObject.Pasting="TimeTextBox_Pasting"
                        Style="{DynamicResource Create_TextBox_Style}"/>
                    <Border
                       Margin="10 5"
                       Height="35"
                       CornerRadius="3"
                       BorderThickness="1"
                       BorderBrush="Gray">
                        <DockPanel>
                            <Button
                                Click="btnUpload_Click"
                                x:Name="btnUpload"
                                Style="{DynamicResource SettingsScale}"></Button>
                        </DockPanel>
                    </Border>

                </StackPanel>

            </Grid>

            <Button
                x:Name="Partner_Create_Button"
                Grid.Row="2"
                Content="Saqlash"
                FontSize="17"
                Height="40"
                Width="170"
                Click="Scale_Create_Button_Click"
                Style="{DynamicResource Create_Button}"/>

        </Grid>

    </Border>
</Window>
