src/SmartMarket.Desktop/Windows/Settings/SettingPrinterWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Settings.SettingPrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Settings"
        mc:Ignorable="d"
        Title="SettingPrinterWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        >
    <Border
        Height="700"
        Width="900"
        Background="White"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            
            <Border>

                <Frame
                    x:Name="PageNavigator"
                    NavigationUIVisibility="Hidden"/>

            </Border>
            <Border 
                x:Name="btnclose"
                MouseUp="btnclose_MouseUp"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 10 10 0"
                Background="Transparent"
                BorderThickness="0">
                
                <md:PackIcon Kind="Close"
                    Width="30"
                    Height="30"
                    Foreground="{DynamicResource BorderColor}"
                    ></md:PackIcon>
            </Border>

        </Grid>
        
    </Border>
</Window>
