src/SmartMarket.Desktop/App.xaml

<Application x:Class="SmartMarket.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartMarket.Desktop"
             StartupUri="Windows/Auth/LoginWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
               
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="/WPFNotification;component/Assets/NotificationUI.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <ResourceDictionary Source="\Themes\LightTheme.xaml"/>
               
                <ResourceDictionary Source="\Assets\Icons\Icon.xaml"/>

                <ResourceDictionary Source="\Styles\ButtonStyle.xaml"/>
                <ResourceDictionary Source="\Styles\LabelStyle.xaml"/>
                <ResourceDictionary Source="\Styles\ScrolStyle.xaml"/>
                <ResourceDictionary Source="\Styles\TextBoxStyle.xaml"/>
                <ResourceDictionary Source="\Styles\BorderStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
