src/SmartMarket.Desktop/MainWindow.xaml

<Window x:Class="SmartMarket.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
        
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <RadioButton  
                x:Name="btnMain"
                Grid.Column="0"
                Content="Asosiy"
                Click="btnMain_Click"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource main}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnsale"
                Click="btnsale_Click"
                Grid.Column="1"
                Content="Sotuv oynasi"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource cart}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnSaleDetails"
                Click="btnSaleDetails_Click"
                Grid.Column="2"
                Content="Sotuv tafsilotlari"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource sales_details}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnShopworkers"
                Click="btnShopworkers_Click"
                Grid.Column="3"
                Content="Do'kon ishchilari"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource worker}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnPartners"
                Click="btnPartners_Click"
                Grid.Column="4"
                Content="Hamkorlarim"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource partner}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnAccountSettings"
                Click="btnAccountSettings_Click"
                Grid.Column="5"
                Content="Account sozlamalar"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource account}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnShopDetails"
                Click="btnShopDetails_Click"
                Grid.Column="6"
                Content="Do'kon tafsilotlari"
                Style="{DynamicResource MenuButton2}"
                Tag="{StaticResource store}"
                ></RadioButton>

            <RadioButton  
                x:Name="btnCashReport"
                Click="btnCashReport_Click"
                Grid.Column="7"
                Content="Kassa hisoboit"
               Style="{DynamicResource MenuButton2}"
               Tag="{StaticResource Kassa}"
               ></RadioButton>

            <RadioButton  
                x:Name="tbsettings"
                Click="tbsettings_Click"
               Grid.Column="8"
                Content="Sozlamar"
               Style="{DynamicResource MenuButton2}"
               Tag="{StaticResource Setting}"
               ></RadioButton>

            <Button
                x:Name="Btnclose"
                Click="Btnclose_Click"
                Grid.Column="10"
                Style="{DynamicResource bntmainclose}"
              >
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="PageNavigator"
            NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" />
        </Grid>

        <Rectangle x:Name="lab_fon" Grid.RowSpan="4"
            Fill="Black"
            Opacity="0.5"
            Visibility="Collapsed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

    </Grid>
</Window>
