src/SmartMarket.Desktop/Components/PaymentForComponent/PaymentContrAgentComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.PaymentForComponent.PaymentContrAgentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.PaymentForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="55">
    <Border
        CornerRadius="5"
        Height="40"
        Background="White"
        Margin="5 4 15 4"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="lb_Number"
                Grid.Column="0"
                Content="1"
                HorizontalAlignment="Center"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_CompanyName"
                Grid.Column="1"
                Content="Texnomart"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_FirstName"
                Grid.Column="2"
                Content="Abdushukur"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_LastName"
                Grid.Column="3"
                Content="Qo'chqorov"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_PhoneNumber"
                Grid.Column="4"
                Content="+998901230011"
                Style="{DynamicResource Label}"/>

            <Label
                Name="lb_PaymentAmount"
                Grid.Column="5"
                Content="5000000"
                Style="{StaticResource Label}"/>
            
            <Label
                Name="lb_PaymentType"
                Grid.Column="6"
                Content="Naqd"
                Style="{StaticResource Label}"/>
            
            <Label
                Name="lb_Date"
                Grid.Column="7"
                Content="24.02.2024"
                Style="{StaticResource Label}"/>
            
            <Label
                Name="lb_FromWhere"
                Grid.Column="8"
                Content="Kassa"
                Style="{StaticResource Label}"/>
        </Grid>
    </Border>
</UserControl>
