src/SmartMarket.Desktop/Pages/SaleForPage/SalePage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.SaleForPage.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SmartMarket.Desktop.Components.Loader"
      mc:Ignorable="d" 
      Title="SalePage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      PreviewTextInput="Page_PreviewTextInput">

    <Grid 
        Margin="5 0 5 5"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>

        <Border 
             Background="{DynamicResource SecondColor}"
             CornerRadius="5"
             Margin="5"
             BorderThickness="1"
             BorderBrush="{DynamicResource BorderColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                     Background="#04C217"
                     CornerRadius="4 4 0 0">
                    <TextBlock FontSize="20"
                        Text="Jo'natmalar"
                        VerticalAlignment="Center"
                        Padding="10 0 0 0"/>
                </Border>

                <TextBox
                    Name="Search"
                    Margin="20 10"
                    Style="{DynamicResource search}"
                    Grid.Row="1"/>

                <Grid
                    Grid.Row="2">

                    <local:Loader
                        x:Name="Loader"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <ScrollViewer>
                        <Grid>
                            <StackPanel 
                                x:Name="stackPanelOrders">

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <Label
                        Name="EmptyData"
                        Visibility="Collapsed"
                        FontSize="16"
                        Foreground="#a6a6a6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Ma'lumot topilmadi."/>

                </Grid>

                
            </Grid>
        </Border>


        <Grid 
         Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid 
             Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid 
                 Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="2 5 2 5"
                         CornerRadius="5"
                         BorderThickness="1"
                         BorderBrush="{DynamicResource BorderColor}"
                         Background="White"
                         >
                        <DockPanel>
                            <TextBlock
                             x:Name="tbFullName"
                             VerticalAlignment="Center"
                             FontSize="18"
                             FontWeight="Bold"
                             Foreground="#F50D0D"
                             HorizontalAlignment="Left"
                             Margin="10 0 0 0"
                             ></TextBlock>

                            <TextBlock
                             x:Name="tbKassaName"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Margin="0 0 10 0"
                             ></TextBlock>
                        </DockPanel>
                    </Border>

                    <Border 
                        Grid.Row="1"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BorderColor}"
                        Margin="2 0 2 5"
                        Background="White"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="Product_Name"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontSize="25"
                                    Margin="5 0 0 0"
                                    FontWeight="SemiBold"
                                    ></TextBlock>

                                <DockPanel
                                 Grid.Row="1"
                                 Margin="0 0 0 10"
                                 >
                                    <TextBlock
                                        Text="Shtrix-kod:"
                                        VerticalAlignment="Bottom"
                                        FontSize="17"
                                        FontWeight="SemiBold"
                                        Margin="5 0 0 0"
                                        ></TextBlock>
                                    <TextBlock
                                        Name="Product_Barcode"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Margin="5 0 0 0"
                                        ></TextBlock>
                                </DockPanel>

                            </Grid>

                            <StackPanel
                             HorizontalAlignment="Right"
                             Orientation="Horizontal"
                             Grid.Column="1"
                             Margin="0 0 10 0"
                             >

                                <TextBox
                                    x:Name="Product_Count"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Text="0"
                                    Uid="1"
                                    IsReadOnly="True"
                                    GotFocus="TextBox_GotFocus"
                                    VerticalContentAlignment="Center"
                                    TextAlignment="Right"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Height="100" >

                                </TextBox>
                                <Label
                                    Content="x"
                                    FontSize="22"
                                    Margin="0 0 0 3"
                                    VerticalAlignment="Center"/>

                                <TextBox
                                    x:Name="Product_Price"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Text="0"
                                    IsReadOnly="True"
                                    VerticalContentAlignment="Center"
                                    TextAlignment="Right"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Height="100" >

                                </TextBox>
                                <Label
                                    Content="="
                                    FontSize="25"
                                    Margin="0 0 0 3"
                                    VerticalAlignment="Center"/>
                                <TextBox
                                    Name="Total_Price"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    Text="0"
                                    IsReadOnly="True"
                                    VerticalContentAlignment="Center"
                                    TextAlignment="Right"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Height="100" 
                                    >

                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Margin="2"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="White"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Border 
                                Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid 
                                        Margin="5 0 15 0"
                                        Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Text="No."
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{DynamicResource BorderColor}"
                                            ></TextBlock>

                                        <TextBlock
                                            Grid.Column="1"
                                            Text="Mahsulot nomi"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource BorderColor}"
                                            ></TextBlock>

                                        <TextBlock
                                            Grid.Column="2"
                                            Text="Soni"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource BorderColor}"
                                            ></TextBlock>

                                        <TextBlock
                                            Grid.Column="3"
                                            Text="Narxi"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource BorderColor}"
                                            ></TextBlock>

                                        <TextBlock 
                                            Grid.Column="4"
                                            Text="Chegirma"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource BorderColor}"
                                            ></TextBlock>

                                        <TextBlock
                                            Grid.Column="5"
                                            Text="Jami"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource BorderColor}"
                                            ></TextBlock>

                                    </Grid>

                                    <ScrollViewer
                                        Grid.Row="2"
                                        Margin="0 5"
                                        x:Name="scrollViewer">
                                        <StackPanel 
                                            Focusable="True"
                                            x:Name="St_product">

                                        </StackPanel>
                                    </ScrollViewer>

                                </Grid>

                            </Border>

                            <Border 
                                Grid.Column="1"
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="0.5 0 0 0"
                                CornerRadius="5"
                                Background="White"
                                >
                                <StackPanel>

                                    <Button
                                        Name="delete_button"
                                        Click="delete_button_Click"
                                        Style="{DynamicResource BtnSalePageDelete}"
                                        />

                                    <Button
                                        Name="plus_button"
                                        Click="plus_button_Click"
                                        Style="{DynamicResource BtnSalePagePlus}"
                                        />

                                    <Button
                                        Name="minus_button"
                                        Click="minus_button_Click"
                                        Style="{DynamicResource BtnSalePageMinus}"
                                        />

                                    <Button
                                        Name="percent_button"
                                        Click="percent_button_Click"
                                        Style="{DynamicResource BtnSalePagePercent}"
                                        />
                                    
                                    <Button
                                        Name="search_button"
                                        Click="search_button_Click"
                                        Style="{DynamicResource BtnSalePageSearch}"
                                        />

                                    <Button
                                        Visibility="Collapsed"
                                        Name="save_button"
                                        Click="save_button_Click"
                                        Style="{DynamicResource BtnSalePageSave}"
                                        />

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="3"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        Margin="2 5"
                        CornerRadius="5"
                        Background="White"
                        >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                     Margin="20 5 0 0">

                                <TextBlock
                                    Text="Summa"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbAmount"
                                    Text="0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    ></TextBlock>

                                <TextBlock
                                    Text="Chegirma"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Margin="0 10 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbDiscountAmount"
                                    Text="0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    ></TextBlock>

                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                     HorizontalAlignment="Right"
                                     Margin="0 60 30 0">

                                <TextBlock
                                    Text="Jami Summa:"
                                    FontSize="22"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    ></TextBlock>
                                <TextBlock
                                    Margin="0 5 0 0"
                                    x:Name="tbTotalAmount"
                                    Text="0"
                                    HorizontalAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    ></TextBlock>

                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>


                <Border
                 Grid.Column="1"
                 CornerRadius="5"
                 Margin="5"
                 BorderThickness="1"
                 BorderBrush="{DynamicResource BorderColor}"
                 Background="White"
                 >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>

                        <Border
                            BorderBrush="Black"
                            BorderThickness="0 0 0 1"
                            Grid.Column="0"
                            CornerRadius="5 5 0 0"
                            Background="White"
                         >
                            <DockPanel>
                                <TextBlock
                                 x:Name="tbDate"
                                 
                                 VerticalAlignment="Center"
                                 Margin="20 0 0 0"
                                 FontSize="20"
                                 FontWeight="SemiBold"
                                 ></TextBlock>

                                <TextBlock
                                 x:Name="tbhour"
                                 HorizontalAlignment="Right"
                                 Text="1:15:40"
                                 FontWeight="SemiBold"
                                 FontSize="20"
                                 VerticalAlignment="Center"
                                 Margin="0 0 20 0"
                                 ></TextBlock>
                            </DockPanel>
                        </Border>

                        <Border
                         Grid.Row="1"
                         Margin="5 2"
                         BorderBrush="Black"
                         BorderThickness="1"
                         CornerRadius="5"
                         Background="White"
                         >
                            <TextBox
                                x:Name="tbCalculator"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                TextAlignment="Right"
                                FontSize="25"
                                GotFocus="TextBox_GotFocus"
                                FontWeight="DemiBold"
                                Margin="5 0 10 0"
                                Uid="2"
                                IsReadOnly="True"
                             ></TextBox>
                        </Border>

                        <Grid 
                            Background="White"
                            Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                             Click="Button_Click"
                             Grid.Column="0"
                             Style="{DynamicResource BtnSaleKlavituria}"
                             Content="7"
                             FontSize="35"
                             ></Button>
                            <Button
                             Click="Button_Click"
                             Grid.Column="1"
                             Style="{DynamicResource BtnSaleKlavituria}"
                             Content="8"
                             FontSize="35"
                             ></Button>
                            <Button
                             Click="Button_Click"
                             Grid.Column="2"
                             Content="9"
                             Style="{DynamicResource BtnSaleKlavituria}"
                             FontSize="35"
                             ></Button>

                        </Grid>

                        <Grid Grid.Row="3" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Button
                             Click="Button_Click"
                                Grid.Column="0"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                Content="4"
                                FontSize="35"
                                ></Button>
                            <Button
                             Click="Button_Click"
                                Grid.Column="1"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                Content="5"
                                FontSize="35"
                                ></Button>
                            <Button
                             Click="Button_Click"
                                Grid.Column="2"
                                Content="6"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                FontSize="35"
                                ></Button>

                        </Grid>
                        <Grid  Grid.Row="4" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                             Click="Button_Click"
                                Grid.Column="0"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                Content="1"
                                FontSize="35"
                                ></Button>
                            <Button
                             Click="Button_Click"
                                Grid.Column="1"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                Content="2"
                                FontSize="35"
                                ></Button>
                            <Button
                             Click="Button_Click"
                                Grid.Column="2"
                                Content="3"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                FontSize="35"
                                ></Button>

                        </Grid>
                        <Grid Grid.Row="5" Background="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                             Click="Button_Click"
                                Grid.Column="0"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                Content="0"
                                FontSize="35"
                                ></Button>
                            <Button
                                Grid.Column="1"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                Content="."
                                FontSize="35"
                                ></Button>
                            <Button
                             Click="Button_Click"
                                Grid.Column="2"
                                Content="00"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                FontSize="35"
                                ></Button>

                        </Grid>
                        <Grid 
                     Grid.Row="6" 
                     Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="btnClear"
                                Click="btnClear_Click"
                                Grid.Column="0"
                                Style="{DynamicResource BtnSaleKlavituria}"
                                Content="C"
                                FontSize="35"
                                ></Button>
                            <Button
                                x:Name="btnBackKlav"
                                Click="btnBackKlav_Click"
                                Grid.Column="1"
                                Style="{DynamicResource BtnSaleKlBack}">

                            </Button>
                        </Grid>

                        <Button
                            x:Name="btnReturnProduct"
                            Click="btnReturnProduct_Click"
                            Background="White"
                            Grid.Row="7"
                            Style="{DynamicResource BtnsaleReturn}"
                            ></Button>
                        <Button
                            Grid.Row="8"
                            Name="Nasiya_Button"
                            Click="Nasiya_Button_Click"
                            Style="{DynamicResource BtnsaleDebt}" 
                            ></Button>

                        <Button
                            x:Name="btnPay"
                            Click="btnPay_Click"
                            Grid.Row="9"
                            Style="{DynamicResource BtnsalePay}"
                            ></Button>


                    </Grid>
                </Border>

            </Grid>


            <Border
             Grid.Row="1" Background="White"
             BorderBrush="{DynamicResource BorderColor}"
             BorderThickness="1"
             CornerRadius="5"
             Margin="3 2 5 5"
             >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Harajat"
                        FontSize="20"
                        Name="Harajat"
                        Click="Harajat_Click"
                        Style="{DynamicResource BtnSaleSettings}"/>
                    <Button
                        Name="Hamkorlar"
                        Grid.Column="1"
                        Content="Hamkorlar"
                        FontSize="20"
                        Click="Hamkorlar_Click"
                        Style="{DynamicResource BtnSaleSettings}"/>
                    <Button
                        Name="Sozlamalar"
                        Grid.Column="2"
                        Content="Sozlamalar"
                        FontSize="20"
                        Click="Sozlamalar_Click"
                        Style="{DynamicResource BtnSaleSettings}"/>
                    <Button
                        Name="Sotuv_Tarixi"
                        Grid.Column="3"
                        Content="Sotuv tarixi"
                        FontSize="20"
                        Click="Sotuv_Tarixi_Click"
                        Style="{DynamicResource BtnSaleSettings}"/>
                    <Button
                        x:Name="Log_Out"
                        Grid.Column="4"
                        Click="Log_Out_Click"
                        Style="{DynamicResource BtnSaleLogout}"/>


                </Grid>
            </Border>

        </Grid>

    </Grid>
</Page>
