src/SmartMarket.Desktop/Windows/Products/CreateProductBarcodeWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.Products.CreateProductBarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.Products"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Border
        CornerRadius="5"
        Width="320"
        Height="250"
        BorderThickness="0.5"
        BorderBrush="{DynamicResource BorderColor}"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{DynamicResource BFirstColor}"/>

            <Label
                Margin="10 0 0 0"
                Content="Shtrix kod sonini kiriting"
                Foreground="White"
                FontSize="18"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Name="Close_Button"
                Click="Close_Button_Click"
                HorizontalAlignment="Right"
                Background="White"
                Style="{DynamicResource btnClose}"/>

            <StackPanel
                Margin="30 50 30 0"
                Grid.Row="1">

                <Border
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Height="40"
                    BorderBrush="{DynamicResource BorderColor}">

                    <TextBox
                        x:Name="tb_quantity"
                        Margin="5 0"
                        BorderThickness="0"
                        FontSize="16"
                        TextChanged="TextBox_TextChanged"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>

                </Border>

                <Label
                    Content="Qiymat kiritilmagan."
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Style="{DynamicResource TitleLabel}"/>

                <Button
                    Name="Save_Button"
                    Margin="0 20 0 0"
                    Content="Qabul qilish"
                    FontSize="15"
                    Click="Save_Button_Click"
                    Background="{DynamicResource BSecondColor}"
                    Style="{DynamicResource MainButton}"/>

            </StackPanel>

        </Grid>

    </Border>
</Window>
