src/SmartMarket.Desktop.Tablet/Windows/MainWindow.xaml

<Window x:Class="SmartMarket.Desktop.Tablet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="700" Width="1000">
    <Grid
        Background="{DynamicResource SecondColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="5"
            CornerRadius="5"
            BorderThickness="0.5"
            Background="{DynamicResource FirstColor}"
            BorderBrush="{DynamicResource BorderColor}"/>

        <Label
            Content="Smart Post"
            FontSize="25"
            Margin="20 0 0 0"
            Style="{DynamicResource MainLabel}"/>

        <Button
            Name="Close_Button"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Click="Close_Button_Click"
            Style="{DynamicResource ClosedButton }"/>

        <Border
            Grid.Row="1"
            Margin="5 0 5 5">

            <Frame
                Name="PageNavigator"
                NavigationUIVisibility="Hidden"/>

        </Border>



    </Grid>
</Window>
