src/SmartMarket.Desktop.Tablet/Windows/QuantityWindow.xaml

<Window x:Class="SmartMarket.Desktop.Tablet.Windows.QuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Tablet.Windows"
        mc:Ignorable="d"
        Title="QuantityWindow"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Border
        CornerRadius="5"
        Width="300"
        Height="200"
        BorderThickness="0.5"
        BorderBrush="{DynamicResource BorderColor}"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="{DynamicResource BFirstColor}"/>

            <Label
                Margin="10 0 0 0"
                Content="Sonni kiriting"
                Foreground="White"
                FontSize="18"
                Style="{DynamicResource TitleLabel}"/>

            <Button
                Name="Close_Button"
                Click="Close_Button_Click"
                HorizontalAlignment="Right"
                Style="{DynamicResource CloseButton}"/>

            <StackPanel
                Margin="30"
                Grid.Row="1">

                <Border
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Height="40"
                    BorderBrush="{DynamicResource BorderColor}">

                    <TextBox
                        Margin="5 0"
                        BorderThickness="0"
                        Text="5"
                        FontSize="16"
                        TextChanged="TextBox_TextChanged"
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>

                </Border>

                <Button
                    Margin="0 20"
                    Content="Qabul qilish"
                    FontSize="15"
                    Background="{DynamicResource BSecondColor}"
                    Style="{DynamicResource MainButton}"/>

            </StackPanel>

        </Grid>
        
    </Border>
</Window>
