src/SmartMarket.Desktop.Tablet/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="search" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border
                        CornerRadius="5"
                        BorderThickness="0.5"
                        BorderBrush="{DynamicResource BorderColor}"
                        Background="{DynamicResource FirstColor}">
                        <Border 
                            x:Name="B"
                            Margin="10 5"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource BorderColor}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path 
                                    Grid.Column="0"
                                    Fill="{DynamicResource BorderColor}"
                                    Data="{DynamicResource qidirish}"
                                    Height="15"
                                    Width="12"
                                    Stretch="Uniform"/>

                                <ScrollViewer
                                    Margin="0 0 0 2"
                                    Grid.Column="1"
                                    x:Name="PART_ContentHost" />

                            </Grid>

                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Create_TextBox_Style" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TextBox}">
                    <Border
                    Height="35"
                    CornerRadius="5"
                    BorderThickness="0.7"
                    BorderBrush="{DynamicResource BorderColor}">

                        <ScrollViewer
                        Margin="7 5 0 0"
                        x:Name="PART_ContentHost"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="Phone_Number_TextBox_Style" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TextBox}">

                    <Border
                    Height="35"
                    CornerRadius="5"
                    BorderThickness="0.7"
                    BorderBrush="{DynamicResource BorderColor}">
                        <Grid
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                            Content="+998"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Style="{DynamicResource TitleLabel}"/>

                            <ScrollViewer 
                            Margin="0 2 0 0"
                            Width="150"
                            x:Name="PART_ContentHost"
                            Grid.Column="1"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>