src/SmartMarket.Desktop.Tablet/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="search" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Border
                        CornerRadius="5"
                        BorderThickness="0.5"
                        BorderBrush="{DynamicResource BorderColor}"
                        Background="{DynamicResource FirstColor}">
                        <Border 
                            x:Name="B"
                            Margin="10 5"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource BorderColor}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path 
                                    Grid.Column="0"
                                    Fill="{DynamicResource BorderColor}"
                                    Data="{DynamicResource qidirish}"
                                    Height="15"
                                    Width="12"
                                    Stretch="Uniform"/>

                                <ScrollViewer
                                    Margin="0 0 0 2"
                                    Grid.Column="1"
                                    x:Name="PART_ContentHost" />

                            </Grid>

                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>