src/SmartMarket.Desktop/Pages/AccountSettingsForPage/AccountSettingsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.AccountSettingsForPage.AccountSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.AccountSettingsForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSettingsPage">

    <Border
        CornerRadius="5"
        Margin="3"
        BorderThickness="1"
        BorderBrush="Black"
        Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#A59C9C"
                Grid.Row="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Account sozlamalari"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Margin="15 0 0 0"
                    FontWeight="DemiBold"
                    ></TextBlock>


                <Border
                    Grid.Column="1"
                    Margin="15 8 15 8"
                    CornerRadius="5"
                    Background="White"
                    >
                    <DockPanel>
                        <md:PackIcon Kind="Search"
                                     VerticalAlignment="Center"
                                     Width="20"
                                     Height="20"
                                     Margin="5 0 0 0"
                                     ></md:PackIcon>
                        <TextBox
                            Text="dsdf"
                            VerticalAlignment="Center"
                            Margin="5 0 10 0"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="SemiBold"
                            ></TextBox>
                    </DockPanel>
                </Border>

                <Button
                    Grid.Column="2"
                    Style="{DynamicResource btnAddAccount}"
                    ></Button>
            </Grid>

            <Border
                Grid.Row="1"
                >
                <ScrollViewer>
                    <WrapPanel x:Name="Wr_Account">
                        
                        
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        
    </Border>
</Page>
