src/SmartMarket.Desktop/Pages/AccountSettingsForPage/AccountSettingsPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.AccountSettingsForPage.AccountSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.AccountSettingsForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AccountSettingsPage">

    <Border
        CornerRadius="5"
        Margin="10"
        Background="White"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="1"
        >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0" 
                Background="#D6D6D6" 
                CornerRadius='5 5 0 0'>
                <Grid 
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Akkount sozlamalari"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Margin="15 0 0 0"
                    FontWeight="DemiBold"
                    ></TextBlock>


                <TextBox
                    Margin="0 0 10 0"
                    Width="350"
                    Style="{DynamicResource search}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"/>


                <Button
                    x:Name="btnAddPosition"
                    Click="btnAddPosition_Click"
                    Grid.Column="2"
                    Width="120"
                    Content="Ish o'rni qo'shish"
                    FontSize="14"
                    Style="{DynamicResource Create_Button}"
                    ></Button>
                    
                <Button
                    x:Name="btnAddAccount" 
                    Click="btnAddAccount_Click"
                    Grid.Column="3"
                    Content="Akkount qo'shish"
                    Width="120"
                    FontSize="14"
                    Style="{DynamicResource Create_Button}"
                    ></Button>
            </Grid>
            </Border>

            <Border
                Background="White"
                CornerRadius="0 0 5 5"
                Grid.Row="1"
                >
                <ScrollViewer>
                    <WrapPanel x:Name="Wr_Account">
                        
                        
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        
    </Border>
</Page>
