src/SmartMarket.Desktop/Pages/CashReportForPage/CashReportPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.CashReportForPage.CashReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.CashReportForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local1="clr-namespace:SmartMarket.Desktop.Components.Loader"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="CashReportPage">

    <Grid 
        Margin="10 5 10 10"
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="5"
                BorderThickness="1"
                Padding="5"
                BorderBrush="Black"
                Background="White"
                >
                <ScrollViewer>
                    <StackPanel 
                         x:Name="St_PayDeskList">
                    </StackPanel>
                </ScrollViewer>

            </Border>

            <Border
                Background="White"
                Grid.Row="1"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="0 5 0 0"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        CornerRadius="5"
                        Margin="5"
                        Background="#D41509"
                        >
                        <StackPanel>
                            <TextBlock
                                Text="Jami harajatlar"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                ></TextBlock>
                            <DockPanel>
                                <TextBlock
                                    Text="Naqd:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbExpenseCashSum"
                                    Text="100,000,000"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>

                                <TextBlock
                                    Text="Karta:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbExpenseCardSum"
                                    Text="100,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Pul K: "
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbExpenseTransferMoney"
                                    Text="50,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Umumiy:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbExpenseGeneralSum"
                                    Text="200,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="5"
                        CornerRadius="5"
                        Background="#666262"
                        >
                        <StackPanel>
                            <TextBlock
                                Text="Sotuv Summasi"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="SemiBold"
                                ></TextBlock>
                            <DockPanel>
                                <TextBlock
                                    Text="Naqd:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbSaleCashSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Karta:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbSaleCardSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Pul K:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbSaleTransferMoney"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Nasiya:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbSaleDebtSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Umumiy:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbSaleGeneralSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="2"
                        CornerRadius="5"
                        Margin="5"
                        Background="#25D409"
                        >
                        <StackPanel>
                            <TextBlock
                                Text="Hozirda mavjud"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                FontWeight="SemiBold"
                                ></TextBlock>
                            <DockPanel>
                                <TextBlock
                                    Text="Naqd:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbCurrnetlyCashSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                   Text="Karta:"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10 0 0 0"
                                   ></TextBlock>
                                <TextBlock
                                   x:Name="tbCurrentlyCardSum"
                                   Text="400,000,000"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                   Text="Pul K:"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10 0 0 0"
                                   ></TextBlock>
                                <TextBlock
                                   Name="tbCurrnetlyTransferMoney"
                                   Text="400,000,000"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                   Text="Nasiya:"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10 0 0 0"
                                   ></TextBlock>
                                <TextBlock
                                   Name="tbCurrnetlyDebtSum"
                                   Text="400,000,000"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Umumiy:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbCurrentlyGeneralSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border
            Margin="5 0 0 0"
            Grid.Column="1"
            >
            <Frame x:Name="CheckOutPageNavigator"/>
        </Border>
    </Grid>
</Page>
