src/SmartMarket.Desktop/Pages/CashReportForPage/CashReportPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.CashReportForPage.CashReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.CashReportForPage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="CashReportPage">

    <Grid Background="#D9D9D9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                CornerRadius="5"
                Margin="5 3"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White"
                >
                <Grid Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <RadioButton
                        x:Name="btnCheckoutFirst"
                        Click="btnCheckoutFirst_Click"
                        Grid.Row="0"
                        Style="{DynamicResource CashReportMenuButton}"
                        Content="Kassa 1"
                        FontSize="20"
                        IsChecked="True"
                        ></RadioButton>
                    <RadioButton
                        x:Name="bntCheckoutSecond"
                        Click="bntCheckoutSecond_Click"
                        Grid.Row="1"
                        Style="{DynamicResource CashReportMenuButton}"
                        Content="Kassa 2"
                        FontSize="20"
                        ></RadioButton>
                </Grid>
            </Border>

            <Border
                Background="White"
                Grid.Row="1"
                CornerRadius="5"
                Margin="5 3"
                BorderThickness="1"
                BorderBrush="Black"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        CornerRadius="5"
                        Margin="5"
                        Background="#D41509"
                        >
                        <StackPanel>
                            <TextBlock
                                Text="Jami harajatlar"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                ></TextBlock>
                            <DockPanel>
                                <TextBlock
                                    Text="Naqd:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbExpenseCashSum"
                                    Text="100,000,000"
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>

                                <TextBlock
                                    Text="Karta:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbExpenseCardSum"
                                    Text="100,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="O'z hisobiga:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbexpensePersonalAccountSum"
                                    Text="50,000,000:"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Umumiy:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbExpenseGeneralSum"
                                    Text="200,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="5"
                        CornerRadius="5"
                        Background="#666262"
                        >
                        <StackPanel>
                            <TextBlock
                                Text="Sotuv Summasi"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="SemiBold"
                                ></TextBlock>
                            <DockPanel>
                                <TextBlock
                                    Text="Naqd:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbSaleCashSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Karta:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbSaleCardSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Umumiy:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbSaleGeneralSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="2"
                        CornerRadius="5"
                        Margin="5"
                        Background="#25D409"
                        >
                        <StackPanel>
                            <TextBlock
                                Text="Hozirda mavjud"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                FontWeight="SemiBold"
                                ></TextBlock>
                            <DockPanel>
                                <TextBlock
                                    Text="Naqd:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbCurrnetlyCashSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                   Text="Karta:"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10 0 0 0"
                                   ></TextBlock>
                                <TextBlock
                                    x:Name="tbCurrentlyCardSum"
                                   Text="400,000,000"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                   Text="Pul K:"
                                   Foreground="White"
                                   FontSize="17"
                                   Margin="10 0 0 0"
                                   ></TextBlock>
                                <TextBlock
                                    
                                   Text="400,000,000"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   ></TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Umumiy:"
                                    Foreground="White"
                                    FontSize="17"
                                    Margin="10 0 0 0"
                                    ></TextBlock>
                                <TextBlock
                                    x:Name="tbCurrentlyGeneralSum"
                                    Text="400,000,000"
                                    Foreground="White"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Border
            Grid.Column="1"
            >
            <Frame x:Name="CheckOutPageNavigator"/>
        </Border>
    </Grid>
</Page>
