src/SmartMarket.Desktop/Pages/CashReportForPage/CheckOutFirstPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.CashReportForPage.CheckOutFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.CashReportForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="CheckOutFirstPage"
      Loaded="Page_Loaded">
    
    <Border 
        CornerRadius="5"
        BorderThickness="1" 
        BorderBrush="{DynamicResource BorderColor}" 
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                CornerRadius="5 5 0 0"
                Background="#d6d6d6"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0 0 0 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="Kassa hisoboti"
                        VerticalAlignment="Center"
                        Margin="15 0 0 0"
                        FontSize="22"
                        FontWeight="DemiBold"
                        ></TextBlock>


                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="1">


                        <DatePicker
                            x:Name="fromDateTime"
                            Style="{DynamicResource FormDatePicker}"/>
                        <Label
                            FontSize="14"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="dan"/>

                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="2"
                        Margin="0 0 20 0">


                        <DatePicker
                            x:Name="toDateTime"
                            Style="{DynamicResource FormDatePicker}"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <Label
                            FontSize="14"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            Content="gacha"/>

                    </StackPanel>

                </Grid>
            </Border>

            <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0 0 0 1"
                Grid.Row="1"
                Margin="10 0">
                <Label
                    HorizontalAlignment="Left"
                    Content="Savdo puli"
                    Foreground="Black"
                    FontSize="20"
                    Margin="0 20 0 0"
                    Style="{DynamicResource TitleLabel}"/>
            </Border>

            <Grid
                Grid.Row="2"
                Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="10 5 0 5">

                    <Label
                        Name="Kassa_Name"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Margin="0 10 0 0"
                        Content="Savdo puli"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <!--<Label
                        Content="Oldingi qarzlar"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Content="Umumiy"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>-->

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="10 5 0 5">

                    <Label
                        Content="Naqd"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Naqd_Savdo"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <!--<Label
                        Name="Label_Naqd_Qarz"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Naqd_Umumiy"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>-->

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="10 5 0 5">

                    <Label
                        Content="Karta"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Karta_Savdo"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <!--<Label
                        Name="Label_Karta_Qarz"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Karta_Umumiy"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>-->

                </StackPanel>

                <StackPanel
                    Grid.Column="3"
                    Margin="10 5 0 5">

                    <Label
                        Content="Pul ko'chirish"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Pul_Savdo"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <!--<Label
                        Name="Label_Pul_Qarz"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Pul_Umumiy"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>-->

                </StackPanel>

                <StackPanel
                    Grid.Column="4"
                    Margin="10 5 0 5">

                    <Label
                        Content="Nasiya"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Nasiya_Savdo"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <!--<Label
                        Name="Label_Nasiya_Qarz"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Nasiya_Umumiy"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>-->

                </StackPanel>

                <StackPanel
                    Grid.Column="5"
                    Margin="10 5 0 5">

                    <Label
                        Content="Jami"
                        FontSize="17"
                        Foreground="#25D409"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Jami_Savdo"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Foreground="#25D409"
                        Style="{DynamicResource Label}"/>
                    <!--<Label
                        Name="Label_Jami_Qarz"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Foreground="#25D409"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Jami_Umumiy"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Foreground="#25D409"
                        Style="{DynamicResource Label}"/>-->

                </StackPanel>


            </Grid>

            <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0 0 0 1"
                Grid.Row="3"
                Margin="10 0">
                <Label
                    HorizontalAlignment="Left"
                    Content="Harajatlar"
                    Foreground="Black"
                    FontSize="20"
                    Style="{DynamicResource TitleLabel}"/>
            </Border>

            <Grid
                Grid.Row="4"
                Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="10 5 0 5">

                    <Label
                        Name="Kassa_Name_Harajat"
                        Content="Umumiy kassa"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Margin="0 10 0 0"
                        Content="Do'kon uchun"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Content="O'z hisobi uchun"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Content="Yuk uchun"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="10 5 0 5">

                    <Label
                        Content="Naqd"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Naqd_Dokon"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Naqd_Hisob"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Naqd_Yuk"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="10 5 0 5">

                    <Label
                        Content="Karta"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Karta_Dokon"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Karta_Hisob"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Karta_Yuk"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="3"
                    Margin="10 5 0 5">

                    <Label
                        Content="Pul ko'chirish"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Pul_Dokon"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Pul_Hisob"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Pul_Yuk"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="5"
                    Margin="10 5 0 5">

                    <Label
                        Content="Jami"
                        FontSize="17"
                        Foreground="#D41509"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Jami_Dokon"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Foreground="#D41509"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Jami_Hisob"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Foreground="#D41509"
                        Style="{DynamicResource Label}"/>
                    <Label
                        Name="Label_Jami_Yuk"
                        Content="0"
                        FontSize="15"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Foreground="#D41509"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

            </Grid>

            <Border
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="0 0 0 1"
                Grid.Row="5"
                Margin="10 0">
                
                <Label
                    HorizontalAlignment="Left"
                    Content="Hozirda mavjud"
                    FontSize="20"
                    Style="{DynamicResource TitleLabel}"/>
            </Border>

            <Grid
                Grid.Row="6"
                Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="10 5 0 5">

                    <Label
                        Content="Hozirda mavjud"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Kassa_Name1"
                        Margin="0 10 0 0"
                        Content="Umumiy kassa"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="10 5 0 5">

                    <Label
                        Content="Naqd"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Naqd_All"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="10 5 0 5">

                    <Label
                        Content="Karta"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Karta_All"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="3"
                    Margin="10 5 0 5">

                    <Label
                        Content="Pul ko'chirish"
                        FontSize="17"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Pul_All"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

                <StackPanel
                    Grid.Column="5"
                    Margin="10 5 0 5">

                    <Label
                        Content="Nasiya"
                        FontSize="17"
                        Foreground="Blue"
                        Style="{DynamicResource TitleLabel}"/>

                    <Label
                        Name="Label_Nasiya_All"
                        Margin="0 10 0 0"
                        Content="0"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Foreground="Blue"
                        Style="{DynamicResource Label}"/>

                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Page>
