src/SmartMarket.Desktop/Pages/CashReportForPage/CheckOutFirstPage.xaml

<Page x:Class="SmartMarket.Desktop.Pages.CashReportForPage.CheckOutFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartMarket.Desktop.Pages.CashReportForPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      Title="CheckOutFirstPage">
    
    <Border CornerRadius="5"
            Margin="3"
            BorderThickness="1" BorderBrush="Black">
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            CornerRadius="3 3 0 0"
            Background="#A59C9C"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                          Text="Savdo puli"
                          VerticalAlignment="Center"
                          Margin="15 0 0 0"
                          FontSize="20"
                          FontWeight="DemiBold"
                          ></TextBlock>

                <DockPanel Grid.Column="1">
                    <TextBlock Text="Dan:"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="White"
                               ></TextBlock>
                    <Border Margin="5 5 15 5"
                            Background="White"
                            CornerRadius="5"
                            >
                        <DatePicker
         
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            FontSize="18"
                            BorderThickness="0"
                            ></DatePicker>
                    </Border>
                </DockPanel>


                <DockPanel Grid.Column="2">
                    <TextBlock Text="gacha:"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="White"
                               ></TextBlock>
                    <Border Margin="5 5 15 5"
                            Background="White"
                            CornerRadius="5"
                            >
                        <DatePicker
                             Text="20/08/2024"
                             VerticalAlignment="Center"
                             Margin="10 0 0 0"
                             FontSize="18"
                             BorderThickness="0"
                             ></DatePicker>
                    </Border>
                </DockPanel>

              
            </Grid>

        </Border>
        <Grid
            Grid.Row="1"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="5 5 3 15"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="0 0 1 1"
                            >
                            <TextBlock
                                x:Name="tbSaleCheckout"
                                Text="Kassa 1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                ></TextBlock>
                        </Border>


                        <Border
                            Grid.Column="1"
                            Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="0 0 1 1"
                            >
                            <TextBlock
                                Text="Naqd"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                ></TextBlock>
                        </Border>

                        <Border
                            Grid.Column="2"
                            Grid.Row="0"
                            BorderBrush="Black"
                            BorderThickness="0 0 1 1"
                            >
                            <TextBlock
                                Text="Karta"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="3"
                             Grid.Row="0"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                             Text="Pul ko'chirish"
                             FontSize="20"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="4"
                             Grid.Row="0"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 1"
                             >
                            <TextBlock
                             Text="Nasiya"
                             FontSize="20"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             ></TextBlock>
                        </Border>


                        <Border
                              Grid.Column="0"
                              Grid.Row="1"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                              Text="Savdo puli"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              FontSize="20"
                              ></TextBlock>
                        </Border>


                        <Border
                             Grid.Column="1"
                             Grid.Row="1"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                x:Name="tbSaleCashSum"
                             Text="200,000"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             FontSize="20"
                             ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="2"
                             Grid.Row="1"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                x:Name="tbSaleCardSum"
                             Text="100,000,000"
                             FontSize="20"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             ></TextBlock>
                        </Border>

                        <Border
                            Grid.Column="3"
                            Grid.Row="1"
                            BorderBrush="Black"
                            BorderThickness="0 0 1 1"
                            >
                            <TextBlock
                                x:Name="tbSaleTransferMoney"
                            Text="50,000,000"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="4"
                             Grid.Row="1"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 1"
                             >
                            <TextBlock
                                x:Name="tbSaleDebtSum"
                                Text="30,000,000"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="0"
                             Grid.Row="2"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                   Text="Oldingi qarzlar"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   ></TextBlock>
                        </Border>


                        <Border
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  BorderBrush="Black"
                                  BorderThickness="0 0 1 1"
                                  >
                            <TextBlock
                                     x:Name="tbLastDebtCashSum"
                                     Text="200,000"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     FontSize="20"
                                     ></TextBlock>
                        </Border>

                        <Border
                                  Grid.Column="2"
                                  Grid.Row="2"
                                  BorderBrush="Black"
                                  BorderThickness="0 0 1 1"
                                  >
                            <TextBlock
                                       x:Name="tbLastDebtCardSum"
                                    Text="100,000,000"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ></TextBlock>
                        </Border>

                        <Border
                                    Grid.Column="3"
                                    Grid.Row="2"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 1 1"
                                    >
                            <TextBlock
                                         x:Name="tbLastDebtTransferMoney"
                                     Text="50,000,000"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="4"
                              Grid.Row="2"
                              BorderBrush="Black"
                              BorderThickness="0 0 0 1"
                              >
                            <TextBlock
                                    x:Name="tbLastDebtSum"
                                    Text="0"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ></TextBlock>
                        </Border>


                        <Border
                             Grid.Column="0"
                             Grid.Row="3"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 0"
                             >
                            <TextBlock
                                   Text="Umumiy"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   ></TextBlock>
                        </Border>


                        <Border
                             Grid.Column="1"
                             Grid.Row="3"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 0"
                             >
                            <TextBlock
                                     x:Name="tbAllCashSum"
                                  Text="200,000"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="20"
                                  ></TextBlock>
                        </Border>

                        <Border
                               Grid.Column="2"
                               Grid.Row="3"
                               BorderBrush="Black"
                               BorderThickness="0 0 1 0"
                               >
                            <TextBlock
                                     x:Name="tbAllCardSum"
                                  Text="100,000,000"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="3"
                             Grid.Row="3"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 0"
                             >
                            <TextBlock
                                      x:Name="tbAllTransferMoney"
                                  Text="50,000,000"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="4"
                             Grid.Row="3"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 0"
                             >
                            <TextBlock
                                   x:Name="tbAllDebtSum"
                                   Text="30,000,000"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ></TextBlock>
                        </Border>



                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1"
                     Margin="5 5 3 15"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Background="#C0B1B1"
                            >
                            <TextBlock
                                Text="Jami summa"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                FontWeight="SemiBold"
                                ></TextBlock>
                        </Border>

                        <StackPanel Margin="15 0 0 0" Grid.Row="1">
                            <TextBlock
                                Text="Savda puli:"
                                Margin="15 10 0 0"
                                FontSize="20"
                                ></TextBlock>
                            <TextBlock
                                Text="370,000,000"
                                FontSize="20"
                                Margin="15 0 0 0"
                                ></TextBlock>
                            <TextBlock
                                Text="Olingan qarzlar:"
                                Margin="15 10 0 0"
                                FontSize="20"
                                ></TextBlock>
                            <TextBlock
                                Text="70,000,000"
                                FontSize="20"
                                Margin="15 0 0 0"
                                ></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </Border>
        </Grid>
            <Border
                Grid.Row="2"
                Background="#A29A9A"
                >
                <TextBlock
                    Text="Harajatlar"
                    FontSize="20"
                    Margin="15 0 0 0"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    ></TextBlock>
            </Border>


            <Grid
                  Grid.Row="3"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <Border
                       Grid.Column="0"
                       BorderBrush="Black"
                       BorderThickness="1"
                       Margin="5 5 3 15"
                       >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                              Grid.Column="0"
                              Grid.Row="0"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                                x:Name="tbExpenseCheckout"
                                   Text="Kassa 1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   ></TextBlock>
                        </Border>


                        <Border
                              Grid.Column="1"
                              Grid.Row="0"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                                  Text="Naqd"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="20"
                                  ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="2"
                              Grid.Row="0"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                                    Text="Karta"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ></TextBlock>
                        </Border>

                        <Border
                               Grid.Column="3"
                               Grid.Row="0"
                               BorderBrush="Black"
                               BorderThickness="0 0 1 1"
                               >
                            <TextBlock
                                   Text="Pul ko'chirish"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ></TextBlock>
                        </Border>

                        <Border
                               Grid.Column="4"
                               Grid.Row="0"
                               BorderBrush="Black"
                               BorderThickness="0 0 0 1"
                               >
                            <TextBlock
                                  Text="Jami"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></TextBlock>
                        </Border>


                        <Border
                             Grid.Column="0"
                             Grid.Row="1"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                   Text="Do'kon uchun"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   ></TextBlock>
                        </Border>


                        <Border
                              Grid.Column="1"
                              Grid.Row="1"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                                      x:Name="tbExpenseShopCashSum"
                                   Text="200,000"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="2"
                              Grid.Row="1"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                                      x:Name="tbExpenseShopCardSum"
                                   Text="100,000,000"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="3"
                             Grid.Row="1"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                      x:Name="tbExpenseTransferMoney"
                                  Text="50,000,000"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="4"
                             Grid.Row="1"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 1"
                             >
                            <TextBlock
                                  x:Name="tbExpenseShopAllSum"
                                  Text="30,000,000"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="0"
                             Grid.Row="2"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                     Text="O'z hisobi uchun"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     FontSize="20"
                                     ></TextBlock>
                        </Border>


                        <Border
                              Grid.Column="1"
                              Grid.Row="2"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                                      x:Name="tbPersonalAcoountCashSum"
                                      Text="200,000"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      FontSize="20"
                                      ></TextBlock>
                        </Border>

                        <Border
                               Grid.Column="2"
                               Grid.Row="2"
                               BorderBrush="Black"
                               BorderThickness="0 0 1 1"
                          >
                            <TextBlock
                                       x:Name="tbPersonalAcoountCardSum"
                                    Text="100,000,000"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ></TextBlock>
                        </Border>

                        <Border
                            Grid.Column="3"
                            Grid.Row="2"
                            BorderBrush="Black"
                            BorderThickness="0 0 1 1"
                            >
                            <TextBlock
                                     x:Name="tbPersonalAcoountTransferMoney"
                                     Text="50,000,000"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="4"
                              Grid.Row="2"
                              BorderBrush="Black"
                              BorderThickness="0 0 0 1"
                              >
                            <TextBlock
                                    x:Name="tbPersonalAcoountAllSum"
                                    Text="0"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ></TextBlock>
                        </Border>


                        <Border
                              Grid.Column="0"
                              Grid.Row="3"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 0"
                              >
                            <TextBlock
                                    Text="Yuk uchun"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    ></TextBlock>
                        </Border>


                        <Border
                              Grid.Column="1"
                              Grid.Row="3"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 0"
                              >
                            <TextBlock
                                      x:Name="tbCargoCashSum"
                                   Text="200,000"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="2"
                              Grid.Row="3"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 0"
                              >
                            <TextBlock
                                       x:Name="tbCargoCardSum"
                                    Text="100,000,000"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="3"
                              Grid.Row="3"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 0"
                              >
                            <TextBlock
                                      x:Name="tbCargoTransferMoney"
                                  Text="50,000,000"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></TextBlock>
                        </Border>

                        <Border
                               Grid.Column="4"
                               Grid.Row="3"
                               BorderBrush="Black"
                               BorderThickness="0 0 0 0"
                               >
                            <TextBlock
                                   x:Name="tbCargoAllSum"
                                   Text="30,000,000"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ></TextBlock>
                        </Border>



                    </Grid>
                </Border>

                <Border
                      Grid.Column="1"
                      BorderBrush="Black"
                      BorderThickness="1"
                       Margin="5 5 3 15"
                      >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border
                               Grid.Row="0"
                               Background="#F50D0D"
                               >
                            <TextBlock
                                  Text="Jami summa"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="20"
                                  Foreground="White"
                                  FontWeight="SemiBold"
                                  ></TextBlock>
                        </Border>

                        <StackPanel Margin="15 0 0 0" Grid.Row="1">
                            <TextBlock
                                  Text="Do'kon uchun:"
                                  Margin="15 5 0 0"
                                  FontSize="18"
                                  ></TextBlock>
                            <TextBlock
                                  Text="370,000,000"
                                  FontSize="18"
                                  Margin="15 0 0 0"
                                  ></TextBlock>
                            <TextBlock
                                  Text="O'z hisobi uchun:"
                                  Margin="15 5 0 0"
                                  FontSize="18"
                                  ></TextBlock>
                            <TextBlock
                                  Text="70,000,000"
                                  FontSize="18"
                                  Margin="15 0 0 0"
                                  ></TextBlock>
                            <TextBlock
                                  Text="Yuk uchun:"
                                  Margin="15 5 0 0"
                                  FontSize="18"
                                  ></TextBlock>
                            <TextBlock
                                  Text="70,000,000"
                                  FontSize="18"
                                  Margin="15 0 0 0"
                                  ></TextBlock>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>

            <Border
                Grid.Row="4"
                Background="#A29A9A"
                >
                <TextBlock
                    Text="Hozirda Mavjud"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Margin="15 0 0 0"
                    ></TextBlock>
            </Border>




            <Grid
                Grid.Row="5"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>

                <Border
                      Grid.Column="0"
                      BorderBrush="Black"
                      BorderThickness="0 1 0 0"
                      Margin="5 5 3 15"
                      >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border
                              Grid.Column="0"
                              Grid.Row="0"
                              BorderBrush="Black"
                              BorderThickness="1 0 1 1"
                   >
                            <TextBlock
                                   Text="Hozirda mavjud"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   ></TextBlock>
                        </Border>


                        <Border
                             Grid.Column="1"
                             Grid.Row="0"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                  Text="Naqd"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="20"
                                  ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="2"
                             Grid.Row="0"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                     Text="Karta"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="3"
                              Grid.Row="0"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                                  Text="Pul ko'chirish"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></TextBlock>
                        </Border>

                        <Border
                                 Grid.Column="4"
                                 Grid.Row="0"
                                 BorderBrush="Black"
                                 BorderThickness="0 0 1 1"
                                 >
                            <TextBlock
                                 Text="Jami"
                                 FontSize="20"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 ></TextBlock>
                        </Border>


                        <Border
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 BorderBrush="Black"
                                 BorderThickness="1 0 1 1"
                                 >
                            <TextBlock
                                 Text="Kassa 1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 ></TextBlock>
                        </Border>


                        <Border
                                Grid.Column="1"
                                Grid.Row="1"
                                BorderBrush="Black"
                                BorderThickness="0 0 1 1"
                                >
                            <TextBlock
                                  x:Name="tbCheckOuntFirstCashSum"
                                  Text="200,000"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="20"
                                  ></TextBlock>
                        </Border>

                        <Border
                                Grid.Column="2"
                                Grid.Row="1"
                                BorderBrush="Black"
                                BorderThickness="0 0 1 1"
                                >
                            <TextBlock
                                     x:Name="tbCheckOuntFirstCardSum"
                                  Text="100,000,000"
                                  FontSize="20"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="3"
                             Grid.Row="1"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                        x:Name="tbCheckOuntFirstTransferMoney"
                                    Text="50,000,000"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ></TextBlock>
                        </Border>

                        <Border
                                 Grid.Column="4"
                                 Grid.Row="1"
                                 BorderBrush="Black"
                                 BorderThickness="0 0 1 1"
                                 >
                            <TextBlock
                                      x:Name="tbCheckOuntFirstAllSum"
                                      Text="30,000,000"
                                      FontSize="20"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="0"
                             Grid.Row="2"
                             BorderBrush="Black"
                             BorderThickness="1 0 1 1"
                             >
                            <TextBlock
                                   Text="Kassa 2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   ></TextBlock>
                        </Border>


                        <Border
                            Grid.Column="1"
                            Grid.Row="2"
                            BorderBrush="Black"
                            BorderThickness="0 0 1 1"
                            >
                            <TextBlock
                                    x:Name="tbCheckOutSecondCashSum"
                                    Text="200,000"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="2"
                              Grid.Row="2"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
               >
                            <TextBlock
                                       x:Name="tbCheckOutSecondCardSum"
                                    Text="100,000,000"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ></TextBlock>
                        </Border>

                        <Border
                             Grid.Column="3"
                             Grid.Row="2"
                             BorderBrush="Black"
                             BorderThickness="0 0 1 1"
                             >
                            <TextBlock
                                     x:Name="tbCheckOutSecondTransferMoney"
                                     Text="50,000,000"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     ></TextBlock>
                        </Border>

                        <Border
                              Grid.Column="4"
                              Grid.Row="2"
                              BorderBrush="Black"
                              BorderThickness="0 0 1 1"
                              >
                            <TextBlock
                                   x:Name="tbCheckOutSecondAllSum"
                                   Text="0"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   ></TextBlock>
                        </Border>


                        



                    </Grid>
                </Border>

                <Border
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1"
                         Margin="5 5 3 15"
                           >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border
                    Grid.Row="0"
                    Background="#25D409"
                    >
                            <TextBlock
                                  Text="Jami summa"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  FontSize="20"
                                  Foreground="White"
                                  FontWeight="SemiBold"
                                  ></TextBlock>
                        </Border>

                        <StackPanel Margin="15 0 0 0" Grid.Row="1">
                            <TextBlock
                                   Text="Kassa 1:"
                                   Margin="15 5 0 0"
                                   FontSize="18"
                                   ></TextBlock>
                            <TextBlock
                                   Text="370,000,000"
                                   FontSize="18"
                                   Margin="15 0 0 0"
                                   ></TextBlock>
                            <TextBlock
                                   Text="Kassa 2:"
                                   Margin="15 5 0 0"
                                   FontSize="18"
                                   ></TextBlock>
                            <TextBlock
                                   Text="70,000,000"
                                   FontSize="18"
                                   Margin="15 0 0 0"
                                   ></TextBlock>
                            <TextBlock
                                  Text="Umumiy:"
                                  Margin="15 5 0 0"
                                  FontSize="18"
                                  ></TextBlock>
                            <TextBlock
                                  Text="70,000,000"
                                  FontSize="18"
                                  Margin="15 0 0 0"
                                  ></TextBlock>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Border>
</Page>
