src/SmartMarket.Desktop/Components/ExpenseForComponents/CargoReportComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ExpenseForComponents.CargoReportComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ExpenseForComponents"
             mc:Ignorable="d" >
    <Border CornerRadius="5"
            Height="45"
            Background="White"
            BorderThickness="0.5" 
            BorderBrush="{DynamicResource BorderColor}"
            Margin="5 3 15 3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                    x:Name="tbNumber"
                    Grid.Column="0"
                    Text="1"
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold">

            </TextBlock>

            <TextBlock 
                     x:Name="tbProductName"
                     Grid.Column="1"
                     Text="Daftar"
                     VerticalAlignment="Center"
                     FontSize="14"
                     FontWeight="SemiBold">

            </TextBlock>
            <TextBlock 
                     x:Name="tbPrice"
                     Grid.Column="2"
                     Text="25,000"
                     VerticalAlignment="Center"
                     FontSize="14"
                     FontWeight="SemiBold">

            </TextBlock>
            <TextBlock 
                     x:Name="tbCount"
                     Grid.Column="3"
                     Text="100"
                     VerticalAlignment="Center"
                     FontSize="14"
                     FontWeight="SemiBold">

            </TextBlock>
            <TextBlock 
                     x:Name="tbTotalPrice"
                     Grid.Column="4"
                     Text="2,500,000"
                     VerticalAlignment="Center"
                     FontSize="14"
                     FontWeight="SemiBold">

            </TextBlock>
        </Grid>
    </Border>
</UserControl> 
