src/SmartMarket.Desktop/Components/ExpenseForComponents/CargoReportComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ExpenseForComponents.CargoReportComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ExpenseForComponents"
             mc:Ignorable="d" >
    <Border 
        Height="45"
        CornerRadius="5"
        Background="White"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}"
        Margin="5 3 15 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="tbNumber"
                Grid.Column="0"
                Text="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold">
                </TextBlock>
                
            <TextBlock 
                x:Name="tbProductName"
                Grid.Column="1"
                Text="Daftar"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="SemiBold">
                </TextBlock>

            <TextBlock 
                x:Name="tbPrice"
                Grid.Column="2"
                Text="2500"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="SemiBold">
                </TextBlock>
                
            <TextBlock 
                x:Name="tbCount"
                Grid.Column="3"
                Text="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="SemiBold">
                </TextBlock>
                
            <TextBlock 
                x:Name="tbTotalPrice"
                Grid.Column="4"
                Text="250000"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="SemiBold">
                </TextBlock>
        </Grid>
        </Border>
</UserControl> 
