src/SmartMarket.Desktop/Components/ExpenseForComponents/ExpenseComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ExpenseForComponents.ExpenseComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ExpenseForComponents"
             mc:Ignorable="d">
    <Border Height="45"
                CornerRadius="5"
                Margin="5 3 15 3"
                Background="White"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                    x:Name="tbNumber"
                    Grid.Column="0"
                    Text="1"
                    VerticalAlignment="Center"
                    Margin="5 0 0 0"
                    FontSize="14"
                    FontWeight="SemiBold">

            </TextBlock>

            <TextBlock
                    x:Name="tbReason"
                    Grid.Column="1"
                    Text="Abet uchun"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold">

            </TextBlock>

            <TextBlock
                    x:Name="tbAmount"
                    Grid.Column="2"
                    Text="100000"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold">

            </TextBlock>

            <TextBlock
                    x:Name="tbTypeOfPayment"
                    Grid.Column="3"
                    Text="Naqt"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold">

            </TextBlock>

            <TextBlock
                    x:Name="tbPayDesk"
                    Grid.Column="4"
                    Text="Kassa"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold">

            </TextBlock>

            <TextBlock
                    x:Name="tbWorker"
                    Grid.Column="5"
                    Text="Abdulvosid"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold">

            </TextBlock>
        </Grid>
    </Border>
</UserControl>
