src/SmartMarket.Desktop/Components/ExpenseForComponents/ExpenseComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ExpenseForComponents.ExpenseComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ExpenseForComponents"
             mc:Ignorable="d"
             d:DesignHeight="39" d:DesignWidth="1100">
    <Grid>
        <Border CornerRadius="8" Background="White">

            <Grid Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    x:Name="tbNumber"
                    Grid.Column="0"
                    Text="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="SemiBold">
                    
                </TextBlock>

                <TextBlock
                    x:Name="tbReason"
                    Grid.Column="1"
                    Text="Abet uchun"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="SemiBold">
                    
                </TextBlock>

                <TextBlock
                    x:Name="tbAmount"
                    Grid.Column="2"
                    Text="100000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="SemiBold">

                </TextBlock>

                <TextBlock
                    x:Name="tbTypeOfPayment"
                    Grid.Column="3"
                    Text="Naqt"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="SemiBold">

                </TextBlock>

                <TextBlock
                    x:Name="tbPayDesk"
                    Grid.Column="4"
                    Text="Kassa"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="SemiBold">

                </TextBlock>

                <TextBlock
                    x:Name="tbWorker"
                    Grid.Column="5"
                    Text="Abdulvosid"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="SemiBold">

                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>