src/SmartMarket.Desktop/Components/ExpenseForComponents/RunningProductComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ExpenseForComponents.RunningProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ExpenseForComponents"
             mc:Ignorable="d">
    
    <Border 
        Background="White"
        Height="45"
        Margin="5 3 15 3"
        CornerRadius="5"
        BorderThickness="1"
        MouseDown="Border_MouseDown"
        BorderBrush="{DynamicResource BorderColor}"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="tbCount"
                Content="1"
                Margin="10 0 0 0"
                Style="{DynamicResource TitleLabel}"/>

            <Label 
                x:Name="tbName"
                Grid.Column="1"
                Content="Nestle kasha 9"
                Style="{DynamicResource TitleLabel}"/>

            <Label 
                x:Name="tbQuantity"
                Grid.Column="2"
                Content="5"
                Style="{DynamicResource TitleLabel}"/>

            <Label 
                x:Name="tbPrice"
                Grid.Column="3"
                Content="25000"
                Style="{DynamicResource TitleLabel}"/>

        </Grid>
    </Border>
</UserControl>
