src/SmartMarket.Desktop/Components/SettingsForComponent/SettingsScalesComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.SettingsForComponent.SettingsScalesComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.SettingsForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border
    Background="White"
    CornerRadius="5"
    BorderThickness="1"
    Margin="5 4 15 4"
    BorderBrush="Black" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Label
                 Name="lb_Count"
                 Grid.Column="0"
                 Content="1"
                 HorizontalAlignment="Center"
                 Style="{DynamicResource Label}"/>

            <Label
                 Name="lb_Name"
                 Grid.Column="1"
                 Content="Tarozi 1"
                 Style="{DynamicResource Label}"/>

            <Label
                 Name="lb_UpdateTime"
                 Grid.Column="2"
                 Content="120"
                 Style="{DynamicResource Label}"/>

            <Label
                 Name="lb_FileName"
                 Grid.Column="3"
                 Content="tarozi.txt"
                 Style="{DynamicResource Label}"/>
            <Label
                 Name="lb_Location"
                 Grid.Column="4"
                 Content="C://"
                 Style="{DynamicResource Label}"/>

            <Button
                 x:Name="Update_Button"
                 Grid.Column="5"
                 HorizontalAlignment="Center"
                 Click="Update_Button_Click"
                 Style="{DynamicResource BtnUpdate}"/>

            <Button
                 x:Name="Remove_Button"
                 Grid.Column="6"
                 HorizontalAlignment="Center"
                 Click="Remove_Button_Click"
                 Style="{DynamicResource BtnDelete}"/>
        </Grid>
    </Border>
</UserControl>
