src/SmartMarket.Desktop/Components/SettingsForComponent/SettingsScalesComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.SettingsForComponent.SettingsScalesComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.SettingsForComponent"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border Background="White" CornerRadius="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                x:Name="tbScalesName"
                HorizontalAlignment="Center"
                Text="Tarozi 1"
                FontSize="30"
                FontWeight="SemiBold"
                ></TextBlock>

            <Border
                   Grid.Column="1"
                   Margin="5 0 5 0"
                   Height="40"
                   CornerRadius="3"
                   BorderThickness="1"
                   BorderBrush="Black"
                   >
                <DockPanel>
                    <Button
                        x:Name="btnUpload"
                        Click="btnUpload_Click"
                         Style="{DynamicResource SettingsScale}"
                         ></Button>
                </DockPanel>
            </Border>


            <Button
                Grid.Column="2"
                  Style="{DynamicResource btnSettingsScale}"
                  Content="O'chirish"
                  FontSize="20"
                  ></Button>

        </Grid>
    </Border>
</UserControl>
