src/SmartMarket.Desktop/Components/ShopDetailsAndExpensesComponent/CargoReportComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsAndExpensesComponent.CargoReportComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsAndExpensesComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border
        Background="White"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="Black"
        >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="tbNumber"
                  Grid.Column="0"
                  Text="1"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                Margin="5 0 0 0"
                  ></TextBlock>

            <TextBlock
                x:Name="tbP_code"
                   Grid.Column="1"
                   Text="001P"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>

            <TextBlock
                x:Name="tbBsrcode"
                   Grid.Column="2"
                   Text="#112255225"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>

            <TextBlock
                x:Name="tbProductName"
                   Grid.Column="3"
                   Text="Nestle kasha 9"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>

            <TextBlock
                x:Name="tbCategory"
                  Grid.Column="4"
                  Text="Kasha"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                x:Name="tbWorker"
                  Grid.Column="5"
                  Text="Alisher"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                x:Name="tbBodyPrice"
                 Text="25,000"
                 Grid.Column="6"
                 VerticalAlignment="Center"
                 FontSize="15"
                 FontWeight="SemiBold"
                 ></TextBlock>

            <TextBlock
                x:Name="tbCount"
                   Grid.Column="7"
                   Text="10"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>

            <TextBlock
                x:Name="tbTotalPrice"
                   Grid.Column="8"
                   Text="250,000"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>

            <TextBlock
                x:Name="tbMeasure"
                  Grid.Column="9"
                  Text="Dona"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                x:Name="tbDate"
                  Grid.Column="10"
                  Text="8/21/2024"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                x:Name="tbFirmaName"
                  Grid.Column="11"
                  Text="Firma"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>


        </Grid>
        
    </Border>
</UserControl>
