src/SmartMarket.Desktop/Components/ShopDetailsAndExpensesComponent/ExpensesComponent.xaml

<UserControl x:Class="SmartMarket.Desktop.Components.ShopDetailsAndExpensesComponent.ExpensesComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket.Desktop.Components.ShopDetailsAndExpensesComponent"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <Border
        Background="White"
        CornerRadius="5"
        BorderThickness="1"
        BorderBrush="Black"
        >

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                  x:Name="tbNumber"
                   Grid.Column="0"
                   Text="1"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   Margin="10 0 0 0"
                   ></TextBlock>

            <TextBlock
                x:Name="tbReason"
                   Grid.Column="1"
                   Text="Abet uchun"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>
            <TextBlock
                x:Name="tbExpensesSum"
                   Grid.Column="2"
                   Text="100,000"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>

            <TextBlock
                x:Name="tbType"
                   Grid.Column="3"
                   Text="Naqd"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="SemiBold"
                   ></TextBlock>

            <TextBlock
                x:Name="tbWhere"
                  Grid.Column="4"
                  Text="Kassa1"
                  VerticalAlignment="Center"
                  FontSize="15"
                  FontWeight="SemiBold"
                  ></TextBlock>

            <TextBlock
                x:Name="tbMoneyLender"
                 Grid.Column="5"
                 Text="Shohboz"
                 FontSize="15"
                 FontWeight="SemiBold"
                 VerticalAlignment="Center"
                 ></TextBlock>


        </Grid>
    </Border>
    
</UserControl>
