src/SmartMarket.Desktop/Windows/PaymentWindow/ClikAndCashWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.PaymentWindow.ClikAndCashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.PaymentWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ClikAndCashWindow"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Grid
        Background="White"
        Height="300" 
        Width="350">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#04C217">

            <TextBlock Text="To'lov Clik va Naqd"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                ></TextBlock>


            <Border 
                   x:Name="btnclose"
                   MouseUp="btnclose_MouseUp"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"
                   Background="Transparent"
                   BorderThickness="0"
                   >
                <md:PackIcon Kind="Close"
                             Width="30"
                             Height="30"
                             Foreground="White"
                             ></md:PackIcon>
            </Border>
            
        </DockPanel>

        
        
        <StackPanel
            Grid.Row="1"
            >

            <TextBlock Text="Clik Miqdori"
                       FontSize="18"
                       Margin="35 10 0 0"
                       ></TextBlock>
            <TextBox
                x:Name="tbClik"
                Height="40"
                Margin="35 0 35 10"
                TextChanged="phone_number_TextChanged"
                Style="{DynamicResource tbPaymentstyle}"
                Text="2500000"
               
                ></TextBox>


            <TextBlock Text="Naqd Miqdori"
                       FontSize="18"
                       Margin="35 5 0 0"
                       ></TextBlock>
            <TextBox
                x:Name="tbCash"
                Height="40"
                Margin="35 0 35 20"
                TextChanged="phone_number_TextChanged"
                Style="{DynamicResource tbPaymentstyle}"
                Text="2500000"
               
                ></TextBox>


            <Button
                x:Name="BtnPay"
                Content="To'lov"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"
                Background="#04C217"
                Style="{DynamicResource BtnPayment}"
                >

            </Button>

        </StackPanel>

    </Grid>
</Window>
