src/SmartMarket.Desktop/Windows/PaymentWindow/PayDeskCreateWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.PaymentWindow.PayDeskCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.PaymentWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="PayDeskCreateWindow"
        Loaded="Window_Loaded">
    <Grid Height="180" Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#1EB7E8"
            CornerRadius="8 8 0 0"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1 1 1 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                    Content="Kassa qo'shish"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="22"
                    Foreground="White"
                    FontWeight="SemiBold">
                </Label>
                <Button
                    Grid.Column="1"
                    x:Name="btnClose"
                    Click="btnClose_Click"
                    Background="White"
                    Style="{DynamicResource btnClose}"
                    ></Button>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1 0 1 1"
                CornerRadius="0 0 8 8">
            <StackPanel
                Margin="15">
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                            Content="Nomi"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            FontSize="20"/>
                    <Border Grid.Column="1"
                             Margin="3"
                             BorderThickness="1"
                             BorderBrush="{DynamicResource BorderColor}"
                             CornerRadius="5">
                        <TextBox x:Name="txtPayDeskName"
                                  Margin="3 0"
                                  FontSize="20"
                                  BorderThickness="0"
                                  Foreground="#656161"/>    
                    </Border>
                </Grid>
                <Grid x:Name="btnPayDeskCreateContainer">
                    <Border x:Name="btnPayDeskCreate"
                             Background="#1EB7E8"
                             Margin="4 20"
                             Width="310"
                             CornerRadius="5"
                             Cursor="Hand"
                             HorizontalAlignment="Center"
                             MouseUp="btnPayDeskCreate_MouseUp">
                        <Label Content="Qo'shish"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontSize="20"
                                Margin="30 2"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
