src/SmartMarket.Desktop/Windows/PaymentWindow/PaymentKontrAgentWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.PaymentWindow.PaymentKontrAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.PaymentWindow"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        Background="White"
        Height="450" 
        Width="500"
        BorderThickness="1"
        CornerRadius="5"
        BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="5 5 0 0"
                Grid.Row="0" 
                Background="#04C217"/>

            <TextBlock
                Grid.Row="0" 
                Text="To'lov"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="20"
                FontWeight="SemiBold"
                Margin="15 0 0 0"
                ></TextBlock>
            <Border 
                Grid.Row="0" 
                x:Name="btnclose"
                MouseUp="btnclose_MouseUp"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                Background="Transparent"
                BorderThickness="0"
    >
                <md:PackIcon 
                    Kind="Close"
                    Width="30"
                    Height="30"
                    Foreground="White"
                    ></md:PackIcon>
            </Border>

            <StackPanel Grid.Row="1">

                <TextBlock 
                    Text="To'lov miqdori"
                    FontSize="18"
                    Margin="35 10 0 0"
                    ></TextBlock>
                <TextBox
                    x:Name="tnPayAmount"
                    Height="40"
                    Margin="35 5 35 10"
                    Style="{DynamicResource tbPaymentstyle}"
                    Text="0"
                    PreviewTextInput="tnPayAmount_PreviewTextInput"
                    TextChanged="tnPayAmount_TextChanged"/>

                <TextBlock 
                    Text="To'lov turi"
                    FontSize="18"
                    Margin="35 10 0 0"
                    ></TextBlock>

                <ComboBox x:Name="paymentTypeComboBox"
                    Height="40"
                    Margin="35 5 35 10">
                    <ComboBoxItem Content="Naqd"/>
                    <ComboBoxItem Content="Karta"/>
                    <ComboBoxItem Content="Pul ko'chirish"/>
                </ComboBox>

                <TextBlock 
                    Text="Qayerdan"
                    FontSize="18"
                    Margin="35 10 0 0"
                    ></TextBlock>

                <ComboBox x:Name="payDeskComboBox"
                    Height="40"
                    Margin="35 5 35 10">
                    
                </ComboBox>

                <Button
                        x:Name="BtnPay"
                        Content="To'lov"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Background="#04C217"
                    Click="BtnPay_Click"
                        Style="{DynamicResource BtnPayment}"
                        >

                </Button>

                <Button
                    x:Name="BtnPayHistory"
                    Content="To'lov tasnifi"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Click="BtnPayHistory_Click"
                    Background="{StaticResource BTheerdColor}"
                    Style="{DynamicResource BtnPayment}"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>