src/SmartMarket.Desktop/Windows/PaymentWindow/PaymentPartnersWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.PaymentWindow.PaymentPartnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.PaymentWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="PaymentPartnersWindow"
        Loaded="Window_Loaded">
    <!-- Oynaning yuklanishi bilan blur qo‘llash uchun -->

    <Grid Background="Transparent">
        <Border Background="White"
                Height="300" 
                Width="400"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderColor}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="5 5 0 0"
                        Grid.Row="0" 
                        Background="#04C217"/>

                <TextBlock Grid.Row="0" 
                           Text="To'lov"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="15 0 0 0"/>

                <Button Grid.Row="0"
                        Name="close_button"
                        HorizontalAlignment="Right"
                        Click="close_button_Click"
                        Style="{DynamicResource btnClose}"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="To'lov miqdori"
                               FontSize="18"
                               Margin="35 10 0 0"/>
                   
                    <TextBox x:Name="tbPayAmount"
                         Height="40"
                         Margin="35 5 35 10"
                         Style="{DynamicResource tbPaymentstyle}"
                         PreviewTextInput="tbPayAmount_PreviewTextInput"
                         DataObject.Pasting="tbPayAmount_Pasting"/>


                    <TextBlock Text="To'lov turi"
                               FontSize="18"
                               Margin="35 10 0 0"/>
                    <ComboBox x:Name="cbPayment"
                              Height="40"
                              FontSize="20"
                              Margin="35 5 35 10">
                        <ComboBoxItem Content="Naqd"/>
                        <ComboBoxItem Content="Karta"/>
                        <ComboBoxItem Content="Click"/>
                        <ComboBoxItem Content="Pul ko'chirish"/>
                    </ComboBox>

                    <Button x:Name="BtnPay"
                            Click="PartnerPayment_Button_Click"
                            Content="To'lov"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Background="#04C217"
                            Style="{DynamicResource BtnPayment}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
