src/SmartMarket.Desktop/Windows/PaymentWindow/PaymentTypeWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.PaymentWindow.PaymentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.PaymentWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="PaymentTypeWindow"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Border
        Background="White"
        Height="370" 
        Width="400" 
        CornerRadius="5"
        BorderBrush="{DynamicResource BorderColor}" 
        BorderThickness="1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Border
                CornerRadius="5 5 0 0"
                Grid.Row="0" 
                Background="#04C217"/>

            <TextBlock 
                Grid.Row="0" 
                Text="To'lov turlari"
                Foreground="White"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="10 0 0 0"
                FontWeight="SemiBold"/>


            <Border 
                Grid.Row="0" 
                x:Name="btnclose"
                MouseUp="btnclose_MouseUp"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0"
                Background="Transparent"
                BorderThickness="0"
                >
                <md:PackIcon 
                    Kind="Close"
                    Width="30"
                    Height="30"
                    Foreground="White"
                    ></md:PackIcon>
            </Border>


            <StackPanel Grid.Row="1">


            <TextBlock
                Text="To'lov turlari"
                FontSize="18"
                FontWeight="SemiBold"
                Margin="35  10 0 0 "
                ></TextBlock>
            
            <Button
                x:Name="BntCash"
                Content="Naqd"
                Foreground="White"
                Style="{DynamicResource BtnPayment}"
                Background="#898989"
                FontWeight="SemiBold"
                Click="BntCash_Click"
                ></Button>


            <Button
                x:Name="BntCard"
                Content="Karta"
                Style="{DynamicResource BtnPayment}"
                Background="#FFD028"
                FontWeight="SemiBold"
                Foreground="White"
                Click="BntCard_Click"
                ></Button>

            <Button
                x:Name="BntTransferMoney"
                Content="Pul ko'chirish"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{DynamicResource BtnPayment}"
                Background="{DynamicResource BTheerdColor}"
                Click="BntTransferMoney_Click"
                ></Button>

            <Button
                x:Name="BtnClik"
                Content="Click"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{DynamicResource BtnPayment}"
                Background="{DynamicResource BFirstColor}"
                Click="BtnClik_Click"
                ></Button>


            <Button
                x:Name="BntClikAndCash"
                Content="Click va Naqd"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{DynamicResource BtnPayment}"
                Background="{DynamicResource BSecondColor}"
                Click="BntClikAndCash_Click"
                ></Button>

        </StackPanel>
    </Grid>
    </Border>
</Window>
