src/SmartMarket.Desktop/Windows/PaymentWindow/SelectPayDeskWindow.xaml

<Window x:Class="SmartMarket.Desktop.Windows.PaymentWindow.SelectPayDeskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMarket.Desktop.Windows.PaymentWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Border
        Background="White"
        Width="500"
        Height="300"
        CornerRadius="8"
        BorderThickness="1"
        BorderBrush="{DynamicResource BorderColor}">

        <Grid>
            
            <Label
                Margin="0 60 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Style="{DynamicResource TitleLabel}"
                Content="Kassalardan birini tanlab davom eting."/>

            <ComboBox
                Name="cb_payDesk"
                Height="25"
                Width="200"
                Margin="0 0 0 40"
                SelectionChanged="cb_payDesk_SelectionChanged">

                <ComboBoxItem
                    IsSelected="True"
                    Content="Kassalar"
                    IsEnabled="False"/>

            </ComboBox>

            <CheckBox 
                x:Name="chbRememberMe"
                Content="Eslab qolish"
                IsChecked="False"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 50 73 0"
                FontWeight="SemiBold"
                Foreground="Black">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                </CheckBox.Style>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                </CheckBox.LayoutTransform>
            </CheckBox>

        </Grid>

    </Border>
</Window>
